2025-06-10 15:05:52,751 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-10 15:05:53,085 - INFO - Files on temp folder were deleted
2025-06-10 15:05:53,100 - INFO - DEBUG===============================> User data successfully read
2025-06-10 15:05:58,385 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-10 15:05:58,386 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-10 15:05:58,560 - INFO - DEBUG===============================> Files were separated successfully
2025-06-10 15:06:06,844 - INFO - DEBUG===============================> Logged in on SAP
2025-06-10 15:06:06,857 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_100345816.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0  100345816    1001     62599                   6656     1003 2025-06-06    NaN      NaN
1  100345816    1001     55251                    512     1003 2025-06-06    NaN      NaN
2025-06-10 15:06:15,773 - INFO - -------------Processing line 1:-----------
2025-06-10 15:06:15,773 - INFO - Unique ID: 100345816
2025-06-10 15:06:15,773 - INFO - Origin: 1001
2025-06-10 15:06:15,773 - INFO - Material: 62599
2025-06-10 15:06:15,773 - INFO - Total Confirmed Cases: 6656
2025-06-10 15:06:15,773 - INFO - Ship To: 1003
2025-06-10 15:06:15,773 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:06:15,773 - INFO - Batch: nan
2025-06-10 15:06:16,436 - INFO - -------------Processing line 2:-----------
2025-06-10 15:06:16,436 - INFO - Unique ID: 100345816
2025-06-10 15:06:16,436 - INFO - Origin: 1001
2025-06-10 15:06:16,436 - INFO - Material: 55251
2025-06-10 15:06:16,436 - INFO - Total Confirmed Cases: 512
2025-06-10 15:06:16,436 - INFO - Ship To: 1003
2025-06-10 15:06:16,436 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:06:16,436 - INFO - Batch: nan
2025-06-10 15:06:17,082 - INFO - DEBUG===============================> Out of the items loop
2025-06-10 15:06:28,926 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795507DEBUG===============================> Order Created, proceeding to next file...
2025-06-10 15:06:28,942 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_134545821.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0  134545821    1001     67523                   1350     1345 2025-06-06    NaN      NaN
1  134545821    1001     50260                     20     1345 2025-06-06    NaN      NaN
2  134545821    1001     67056                     16     1345 2025-06-06    NaN      NaN
3  134545821    1001     67522                    405     1345 2025-06-06    NaN      NaN
4  134545821    1001     67525                    270     1345 2025-06-06    NaN      NaN
5  134545821    1001     67378                    405     1345 2025-06-06    NaN      NaN
6  134545821    1001     68067                     90     1345 2025-06-06    NaN      NaN
7  134545821    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-10 15:06:38,082 - INFO - -------------Processing line 1:-----------
2025-06-10 15:06:38,082 - INFO - Unique ID: 134545821
2025-06-10 15:06:38,082 - INFO - Origin: 1001
2025-06-10 15:06:38,082 - INFO - Material: 67523
2025-06-10 15:06:38,082 - INFO - Total Confirmed Cases: 1350
2025-06-10 15:06:38,082 - INFO - Ship To: 1345
2025-06-10 15:06:38,082 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:06:38,082 - INFO - Batch: nan
2025-06-10 15:06:38,689 - INFO - -------------Processing line 2:-----------
2025-06-10 15:06:38,689 - INFO - Unique ID: 134545821
2025-06-10 15:06:38,689 - INFO - Origin: 1001
2025-06-10 15:06:38,689 - INFO - Material: 50260
2025-06-10 15:06:38,689 - INFO - Total Confirmed Cases: 20
2025-06-10 15:06:38,698 - INFO - Ship To: 1345
2025-06-10 15:06:38,698 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:06:38,699 - INFO - Batch: nan
2025-06-10 15:06:39,353 - INFO - -------------Processing line 3:-----------
2025-06-10 15:06:39,353 - INFO - Unique ID: 134545821
2025-06-10 15:06:39,353 - INFO - Origin: 1001
2025-06-10 15:06:39,353 - INFO - Material: 67056
2025-06-10 15:06:39,353 - INFO - Total Confirmed Cases: 16
2025-06-10 15:06:39,353 - INFO - Ship To: 1345
2025-06-10 15:06:39,353 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:06:39,353 - INFO - Batch: nan
2025-06-10 15:06:40,030 - INFO - -------------Processing line 4:-----------
2025-06-10 15:06:40,030 - INFO - Unique ID: 134545821
2025-06-10 15:06:40,030 - INFO - Origin: 1001
2025-06-10 15:06:40,030 - INFO - Material: 67522
2025-06-10 15:06:40,030 - INFO - Total Confirmed Cases: 405
2025-06-10 15:06:40,030 - INFO - Ship To: 1345
2025-06-10 15:06:40,030 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:06:40,030 - INFO - Batch: nan
2025-06-10 15:06:40,706 - INFO - -------------Processing line 5:-----------
2025-06-10 15:06:40,706 - INFO - Unique ID: 134545821
2025-06-10 15:06:40,706 - INFO - Origin: 1001
2025-06-10 15:06:40,706 - INFO - Material: 67525
2025-06-10 15:06:40,706 - INFO - Total Confirmed Cases: 270
2025-06-10 15:06:40,706 - INFO - Ship To: 1345
2025-06-10 15:06:40,706 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:06:40,706 - INFO - Batch: nan
2025-06-10 15:06:41,447 - INFO - -------------Processing line 6:-----------
2025-06-10 15:06:41,447 - INFO - Unique ID: 134545821
2025-06-10 15:06:41,447 - INFO - Origin: 1001
2025-06-10 15:06:41,447 - INFO - Material: 67378
2025-06-10 15:06:41,447 - INFO - Total Confirmed Cases: 405
2025-06-10 15:06:41,447 - INFO - Ship To: 1345
2025-06-10 15:06:41,456 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:06:41,456 - INFO - Batch: nan
2025-06-10 15:06:42,338 - INFO - -------------Processing line 7:-----------
2025-06-10 15:06:42,338 - INFO - Unique ID: 134545821
2025-06-10 15:06:42,338 - INFO - Origin: 1001
2025-06-10 15:06:42,338 - INFO - Material: 68067
2025-06-10 15:06:42,338 - INFO - Total Confirmed Cases: 90
2025-06-10 15:06:42,338 - INFO - Ship To: 1345
2025-06-10 15:06:42,338 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:06:42,338 - INFO - Batch: nan
2025-06-10 15:06:43,475 - INFO - -------------Processing line 8:-----------
2025-06-10 15:06:43,475 - INFO - Unique ID: 134545821
2025-06-10 15:06:43,475 - INFO - Origin: 1001
2025-06-10 15:06:43,475 - INFO - Material: 68109
2025-06-10 15:06:43,475 - INFO - Total Confirmed Cases: 1104
2025-06-10 15:06:43,475 - INFO - Ship To: 1345
2025-06-10 15:06:43,475 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:06:43,490 - INFO - Batch: nan
