2025-06-12 12:30:50,140 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:30:50,429 - INFO - Files on temp folder were deleted
2025-06-12 12:30:50,441 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:30:57,469 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:30:57,469 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:30:57,510 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:31:04,969 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:31:04,977 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch                                            Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300  Batch 74440G300 not maintained for material 67...
1     150113    1001     67060                     16     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
2     150113    1001     64715                    384     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
3     150113    1001     67032                     16     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
4     150113    1001     67050                     32     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
5     150113    1001     67523                   1890     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
6     150113    1001     67374                    540     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
7     150113    1001     68067                     30     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
2025-06-12 12:31:14,073 - INFO - -------------Processing line 1:-----------
2025-06-12 12:31:14,073 - INFO - Unique ID: 150113
2025-06-12 12:31:14,073 - INFO - Origin: 1001
2025-06-12 12:31:14,073 - INFO - Material: 67044
2025-06-12 12:31:14,073 - INFO - Total Confirmed Cases: 2
2025-06-12 12:31:14,073 - INFO - Ship To: 1501
2025-06-12 12:31:14,073 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:31:14,073 - INFO - Batch: 74440G300
2025-06-12 12:31:14,596 - INFO - batch:  74440G300 outBatch =   -------------Processing line 2:-----------
2025-06-12 12:31:14,596 - INFO - Unique ID: 150113
2025-06-12 12:31:14,596 - INFO - Origin: 1001
2025-06-12 12:31:14,596 - INFO - Material: 67060
2025-06-12 12:31:14,596 - INFO - Total Confirmed Cases: 16
2025-06-12 12:31:14,596 - INFO - Ship To: 1501
2025-06-12 12:31:14,596 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:31:14,596 - INFO - Batch: nan
2025-06-12 12:31:15,041 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 12:31:15,041 - INFO - Unique ID: 150113
2025-06-12 12:31:15,041 - INFO - Origin: 1001
2025-06-12 12:31:15,041 - INFO - Material: 64715
2025-06-12 12:31:15,041 - INFO - Total Confirmed Cases: 384
2025-06-12 12:31:15,041 - INFO - Ship To: 1501
2025-06-12 12:31:15,041 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:31:15,041 - INFO - Batch: nan
2025-06-12 12:31:15,511 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 12:31:15,511 - INFO - Unique ID: 150113
2025-06-12 12:31:15,511 - INFO - Origin: 1001
2025-06-12 12:31:15,511 - INFO - Material: 67032
2025-06-12 12:31:15,511 - INFO - Total Confirmed Cases: 16
2025-06-12 12:31:15,511 - INFO - Ship To: 1501
2025-06-12 12:31:15,511 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:31:15,511 - INFO - Batch: nan
2025-06-12 12:31:15,955 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 12:31:15,970 - INFO - Unique ID: 150113
2025-06-12 12:31:15,970 - INFO - Origin: 1001
2025-06-12 12:31:15,970 - INFO - Material: 67050
2025-06-12 12:31:15,971 - INFO - Total Confirmed Cases: 32
2025-06-12 12:31:15,971 - INFO - Ship To: 1501
2025-06-12 12:31:15,971 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:31:15,971 - INFO - Batch: nan
2025-06-12 12:31:16,406 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 12:31:16,406 - INFO - Unique ID: 150113
2025-06-12 12:31:16,406 - INFO - Origin: 1001
2025-06-12 12:31:16,406 - INFO - Material: 67523
2025-06-12 12:31:16,406 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:31:16,406 - INFO - Ship To: 1501
2025-06-12 12:31:16,406 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:31:16,406 - INFO - Batch: nan
2025-06-12 12:31:16,878 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 12:31:16,878 - INFO - Unique ID: 150113
2025-06-12 12:31:16,878 - INFO - Origin: 1001
2025-06-12 12:31:16,878 - INFO - Material: 67374
2025-06-12 12:31:16,878 - INFO - Total Confirmed Cases: 540
2025-06-12 12:31:16,878 - INFO - Ship To: 1501
2025-06-12 12:31:16,878 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:31:16,878 - INFO - Batch: nan
2025-06-12 12:31:17,321 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 8:-----------
2025-06-12 12:31:17,321 - INFO - Unique ID: 150113
2025-06-12 12:31:17,321 - INFO - Origin: 1001
2025-06-12 12:31:17,321 - INFO - Material: 68067
2025-06-12 12:31:17,321 - INFO - Total Confirmed Cases: 30
2025-06-12 12:31:17,321 - INFO - Ship To: 1501
2025-06-12 12:31:17,321 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:31:17,321 - INFO - Batch: nan
2025-06-12 12:31:17,771 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 12:31:20,041 - INFO - An error occurred while trying to process this order
2025-06-12 12:31:21,122 - INFO - Finished
