2025-06-11 15:26:18,079 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 15:26:18,385 - INFO - Files on temp folder were deleted
2025-06-11 15:26:18,398 - INFO - DEBUG===============================> User data successfully read
2025-06-11 15:26:22,681 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 15:26:22,681 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 15:26:22,788 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 15:26:30,533 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 15:26:30,563 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     64715                   2816     1757 2025-06-06    NaN      NaN
1          1    1001     67529                    270     1757 2025-06-06    NaN      NaN
2          1    1001     57508                    357     1757 2025-06-06    NaN      NaN
3          1    1001     67523                    135     1757 2025-06-06    NaN      NaN
4          1    1001     67374                    270     1757 2025-06-06    NaN      NaN
5          1    1001     67401                    135     1757 2025-06-06    NaN      NaN
6          1    1001     67378                    135     1757 2025-06-06    NaN      NaN
7          1    1001     67522                    135     1757 2025-06-06    NaN      NaN
8          1    1001     67525                    135     1757 2025-06-06    NaN      NaN
2025-06-11 15:26:40,210 - INFO - -------------Processing line 1:-----------
2025-06-11 15:26:40,210 - INFO - Unique ID: 1
2025-06-11 15:26:40,210 - INFO - Origin: 1001
2025-06-11 15:26:40,210 - INFO - Material: 64715
2025-06-11 15:26:40,210 - INFO - Total Confirmed Cases: 2816
2025-06-11 15:26:40,210 - INFO - Ship To: 1757
2025-06-11 15:26:40,210 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:26:40,210 - INFO - Batch: nan
2025-06-11 15:26:40,905 - INFO - -------------Processing line 2:-----------
2025-06-11 15:26:40,905 - INFO - Unique ID: 1
2025-06-11 15:26:40,905 - INFO - Origin: 1001
2025-06-11 15:26:40,905 - INFO - Material: 67529
2025-06-11 15:26:40,905 - INFO - Total Confirmed Cases: 270
2025-06-11 15:26:40,905 - INFO - Ship To: 1757
2025-06-11 15:26:40,905 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:26:40,905 - INFO - Batch: nan
2025-06-11 15:26:41,669 - INFO - -------------Processing line 3:-----------
2025-06-11 15:26:41,669 - INFO - Unique ID: 1
2025-06-11 15:26:41,669 - INFO - Origin: 1001
2025-06-11 15:26:41,669 - INFO - Material: 57508
2025-06-11 15:26:41,669 - INFO - Total Confirmed Cases: 357
2025-06-11 15:26:41,669 - INFO - Ship To: 1757
2025-06-11 15:26:41,669 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:26:41,685 - INFO - Batch: nan
2025-06-11 15:26:42,324 - INFO - -------------Processing line 4:-----------
2025-06-11 15:26:42,324 - INFO - Unique ID: 1
2025-06-11 15:26:42,324 - INFO - Origin: 1001
2025-06-11 15:26:42,325 - INFO - Material: 67523
2025-06-11 15:26:42,325 - INFO - Total Confirmed Cases: 135
2025-06-11 15:26:42,325 - INFO - Ship To: 1757
2025-06-11 15:26:42,325 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:26:42,325 - INFO - Batch: nan
2025-06-11 15:26:43,004 - INFO - -------------Processing line 5:-----------
2025-06-11 15:26:43,004 - INFO - Unique ID: 1
2025-06-11 15:26:43,004 - INFO - Origin: 1001
2025-06-11 15:26:43,004 - INFO - Material: 67374
2025-06-11 15:26:43,004 - INFO - Total Confirmed Cases: 270
2025-06-11 15:26:43,004 - INFO - Ship To: 1757
2025-06-11 15:26:43,004 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:26:43,004 - INFO - Batch: nan
2025-06-11 15:26:43,644 - INFO - -------------Processing line 6:-----------
2025-06-11 15:26:43,644 - INFO - Unique ID: 1
2025-06-11 15:26:43,644 - INFO - Origin: 1001
2025-06-11 15:26:43,644 - INFO - Material: 67401
2025-06-11 15:26:43,644 - INFO - Total Confirmed Cases: 135
2025-06-11 15:26:43,644 - INFO - Ship To: 1757
2025-06-11 15:26:43,644 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:26:43,644 - INFO - Batch: nan
2025-06-11 15:26:44,323 - INFO - -------------Processing line 7:-----------
2025-06-11 15:26:44,323 - INFO - Unique ID: 1
2025-06-11 15:26:44,323 - INFO - Origin: 1001
2025-06-11 15:26:44,323 - INFO - Material: 67378
2025-06-11 15:26:44,323 - INFO - Total Confirmed Cases: 135
2025-06-11 15:26:44,323 - INFO - Ship To: 1757
2025-06-11 15:26:44,323 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:26:44,323 - INFO - Batch: nan
2025-06-11 15:26:45,021 - INFO - -------------Processing line 8:-----------
2025-06-11 15:26:45,021 - INFO - Unique ID: 1
2025-06-11 15:26:45,021 - INFO - Origin: 1001
2025-06-11 15:26:45,021 - INFO - Material: 67522
2025-06-11 15:26:45,021 - INFO - Total Confirmed Cases: 135
2025-06-11 15:26:45,021 - INFO - Ship To: 1757
2025-06-11 15:26:45,021 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:26:45,021 - INFO - Batch: nan
2025-06-11 15:26:45,644 - INFO - -------------Processing line 9:-----------
2025-06-11 15:26:45,644 - INFO - Unique ID: 1
2025-06-11 15:26:45,644 - INFO - Origin: 1001
2025-06-11 15:26:45,644 - INFO - Material: 67525
2025-06-11 15:26:45,644 - INFO - Total Confirmed Cases: 135
2025-06-11 15:26:45,644 - INFO - Ship To: 1757
2025-06-11 15:26:45,644 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:26:45,644 - INFO - Batch: nan
2025-06-11 15:26:46,341 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:26:56,976 - INFO - An error occured when trying to save the order:
2025-06-11 15:27:04,091 - INFO - FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-11 15:27:04,091 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          2    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-11 15:27:09,919 - INFO - -------------Processing line 1:-----------
2025-06-11 15:27:09,919 - INFO - Unique ID: 2
2025-06-11 15:27:09,919 - INFO - Origin: 1001
2025-06-11 15:27:09,919 - INFO - Material: 68109
2025-06-11 15:27:09,919 - INFO - Total Confirmed Cases: 1104
2025-06-11 15:27:09,919 - INFO - Ship To: 1345
2025-06-11 15:27:09,919 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:27:09,919 - INFO - Batch: nan
2025-06-11 15:27:10,442 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:27:12,083 - ERROR - Traceback (most recent call last):
2025-06-11 15:27:12,083 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 173, in <module>
2025-06-11 15:27:12,083 - ERROR - func.RunVB(scriptsFolder + r"\closeWin.vbs", [1])  File "c:\Projetos_Lighthouse\STO_Automation\main\functions.py", line 34, in RunVB
2025-06-11 15:27:12,083 - ERROR - resultado = subprocess.run(comando, capture_output=True, text=True)                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 550, in run
2025-06-11 15:27:12,083 - ERROR - stdout, stderr = process.communicate(input, timeout=timeout)                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1209, in communicate
2025-06-11 15:27:12,083 - ERROR - stdout, stderr = self._communicate(input, endtime, timeout)                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1628, in _communicate
2025-06-11 15:27:12,083 - ERROR - self.stdout_thread.join(self._remaining_time(endtime))  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1147, in join
2025-06-11 15:27:12,092 - ERROR - self._wait_for_tstate_lock()  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1167, in _wait_for_tstate_lock
2025-06-11 15:27:12,093 - ERROR - if lock.acquire(block, timeout):       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^KeyboardInterrupt
