2025-06-12 12:38:14,850 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:38:15,135 - INFO - Files on temp folder were deleted
2025-06-12 12:38:15,147 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:38:19,623 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:38:19,624 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:38:19,624 - ERROR - Traceback (most recent call last):
2025-06-12 12:38:19,624 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 69, in <module>
2025-06-12 12:38:19,624 - ERROR - func.ensure_message_column(inputFilePath)  File "c:\Projetos_Lighthouse\STO_Automation\main\functions.py", line 148, in ensure_message_column
2025-06-12 12:38:19,624 - ERROR - df.to_excel(file_path, index=False, engine='openpyxl')  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\util\_decorators.py", line 333, in wrapper
2025-06-12 12:38:19,638 - ERROR - return func(*args, **kwargs)           ^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py", line 2417, in to_excel
2025-06-12 12:38:19,641 - ERROR - formatter.write(  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\formats\excel.py", line 943, in write
2025-06-12 12:38:19,641 - ERROR - writer = ExcelWriter(             ^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\excel\_openpyxl.py", line 61, in __init__
2025-06-12 12:38:19,646 - ERROR - super().__init__(  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\excel\_base.py", line 1246, in __init__
2025-06-12 12:38:19,648 - ERROR - self._handles = get_handle(                    ^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py", line 882, in get_handle
2025-06-12 12:38:19,649 - ERROR - handle = open(handle, ioargs.mode)             ^^^^^^^^^^^^^^^^^^^^^^^^^PermissionError: [Errno 13] Permission denied: 'C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx'
2025-06-12 12:38:35,115 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:38:35,378 - INFO - Files on temp folder were deleted
2025-06-12 12:38:35,385 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:38:38,883 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:38:38,883 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:38:38,887 - INFO - Column 'message' was created on input file
2025-06-12 12:38:38,919 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:38:46,866 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:38:46,872 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 12:38:56,092 - INFO - -------------Processing line 1:-----------
2025-06-12 12:38:56,092 - INFO - Unique ID: 150113
2025-06-12 12:38:56,092 - INFO - Origin: 1001
2025-06-12 12:38:56,092 - INFO - Material: 67044
2025-06-12 12:38:56,092 - INFO - Total Confirmed Cases: 2
2025-06-12 12:38:56,092 - INFO - Ship To: 1501
2025-06-12 12:38:56,092 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:38:56,092 - INFO - Batch: 74440G300
2025-06-12 12:38:56,612 - INFO - batch:  74440G300 outBatch =   -------------Processing line 2:-----------
2025-06-12 12:38:56,612 - INFO - Unique ID: 150113
2025-06-12 12:38:56,612 - INFO - Origin: 1001
2025-06-12 12:38:56,612 - INFO - Material: 67060
2025-06-12 12:38:56,612 - INFO - Total Confirmed Cases: 16
2025-06-12 12:38:56,612 - INFO - Ship To: 1501
2025-06-12 12:38:56,612 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:38:56,612 - INFO - Batch: nan
2025-06-12 12:38:57,088 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 12:38:57,088 - INFO - Unique ID: 150113
2025-06-12 12:38:57,088 - INFO - Origin: 1001
2025-06-12 12:38:57,088 - INFO - Material: 64715
2025-06-12 12:38:57,088 - INFO - Total Confirmed Cases: 384
2025-06-12 12:38:57,088 - INFO - Ship To: 1501
2025-06-12 12:38:57,095 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:38:57,095 - INFO - Batch: nan
2025-06-12 12:38:57,531 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 12:38:57,531 - INFO - Unique ID: 150113
2025-06-12 12:38:57,531 - INFO - Origin: 1001
2025-06-12 12:38:57,531 - INFO - Material: 67032
2025-06-12 12:38:57,546 - INFO - Total Confirmed Cases: 16
2025-06-12 12:38:57,546 - INFO - Ship To: 1501
2025-06-12 12:38:57,546 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:38:57,547 - INFO - Batch: nan
2025-06-12 12:38:57,981 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 12:38:57,981 - INFO - Unique ID: 150113
2025-06-12 12:38:57,981 - INFO - Origin: 1001
2025-06-12 12:38:57,981 - INFO - Material: 67050
2025-06-12 12:38:57,981 - INFO - Total Confirmed Cases: 32
2025-06-12 12:38:57,981 - INFO - Ship To: 1501
2025-06-12 12:38:57,981 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:38:57,981 - INFO - Batch: nan
2025-06-12 12:38:58,442 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 12:38:58,442 - INFO - Unique ID: 150113
2025-06-12 12:38:58,442 - INFO - Origin: 1001
2025-06-12 12:38:58,442 - INFO - Material: 67523
2025-06-12 12:38:58,442 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:38:58,448 - INFO - Ship To: 1501
2025-06-12 12:38:58,448 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:38:58,448 - INFO - Batch: nan
2025-06-12 12:38:58,882 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 12:38:58,882 - INFO - Unique ID: 150113
2025-06-12 12:38:58,882 - INFO - Origin: 1001
2025-06-12 12:38:58,882 - INFO - Material: 67374
2025-06-12 12:38:58,882 - INFO - Total Confirmed Cases: 540
2025-06-12 12:38:58,882 - INFO - Ship To: 1501
2025-06-12 12:38:58,882 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:38:58,882 - INFO - Batch: nan
2025-06-12 12:38:59,346 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 8:-----------
2025-06-12 12:38:59,346 - INFO - Unique ID: 150113
2025-06-12 12:38:59,346 - INFO - Origin: 1001
2025-06-12 12:38:59,360 - INFO - Material: 68067
2025-06-12 12:38:59,360 - INFO - Total Confirmed Cases: 30
2025-06-12 12:38:59,360 - INFO - Ship To: 1501
2025-06-12 12:38:59,360 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:38:59,360 - INFO - Batch: nan
2025-06-12 12:38:59,797 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 12:39:11,607 - INFO - An error occurred while trying to process this order
2025-06-12 12:39:12,850 - INFO - Finished
