2025-06-10 23:34:23,907 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-10 23:34:24,208 - INFO - Files on temp folder were deleted
2025-06-10 23:34:24,240 - INFO - DEBUG===============================> User data successfully read
2025-06-10 23:34:27,336 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-10 23:34:27,339 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-10 23:34:27,614 - INFO - DEBUG===============================> Files were separated successfully
2025-06-10 23:34:36,064 - INFO - DEBUG===============================> Logged in on SAP
2025-06-10 23:34:36,083 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     62599                   6656     1003 2025-06-06    NaN      NaN
1          1    1001     55251                    512     1003 2025-06-06    NaN      NaN
2025-06-10 23:34:45,034 - INFO - -------------Processing line 1:-----------
2025-06-10 23:34:45,034 - INFO - Unique ID: 1
2025-06-10 23:34:45,034 - INFO - Origin: 1001
2025-06-10 23:34:45,034 - INFO - Material: 62599
2025-06-10 23:34:45,034 - INFO - Total Confirmed Cases: 6656
2025-06-10 23:34:45,034 - INFO - Ship To: 1003
2025-06-10 23:34:45,034 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 23:34:45,034 - INFO - Batch: nan
2025-06-10 23:34:45,634 - INFO - -------------Processing line 2:-----------
2025-06-10 23:34:45,634 - INFO - Unique ID: 1
2025-06-10 23:34:45,634 - INFO - Origin: 1001
2025-06-10 23:34:45,650 - INFO - Material: 55251
2025-06-10 23:34:45,650 - INFO - Total Confirmed Cases: 512
2025-06-10 23:34:45,650 - INFO - Ship To: 1003
2025-06-10 23:34:45,651 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 23:34:45,651 - INFO - Batch: nan
2025-06-10 23:34:46,333 - INFO - DEBUG===============================> Out of the items loop
2025-06-10 23:34:47,692 - ERROR - Traceback (most recent call last):
2025-06-10 23:34:47,692 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 182, in <module>
2025-06-10 23:34:47,692 - ERROR - wait(4)KeyboardInterrupt
