2025-06-12 12:44:10,914 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:44:11,218 - INFO - Files on temp folder were deleted
2025-06-12 12:44:11,223 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:44:14,556 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:44:14,557 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:44:14,573 - ERROR - Traceback (most recent call last):
2025-06-12 12:44:14,575 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 69, in <module>
2025-06-12 12:44:14,575 - ERROR - func.ensure_message_column(inputFilePath)  File "c:\Projetos_Lighthouse\STO_Automation\main\functions.py", line 148, in ensure_message_column
2025-06-12 12:44:14,578 - ERROR - df.to_excel(file_path, index=False, engine='openpyxl')  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\util\_decorators.py", line 333, in wrapper
2025-06-12 12:44:14,578 - ERROR - return func(*args, **kwargs)           ^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py", line 2417, in to_excel
2025-06-12 12:44:14,579 - ERROR - formatter.write(  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\formats\excel.py", line 943, in write
2025-06-12 12:44:14,580 - ERROR - writer = ExcelWriter(             ^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\excel\_openpyxl.py", line 61, in __init__
2025-06-12 12:44:14,580 - ERROR - super().__init__(  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\excel\_base.py", line 1246, in __init__
2025-06-12 12:44:14,582 - ERROR - self._handles = get_handle(                    ^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py", line 882, in get_handle
2025-06-12 12:44:14,583 - ERROR - handle = open(handle, ioargs.mode)             ^^^^^^^^^^^^^^^^^^^^^^^^^PermissionError: [Errno 13] Permission denied: 'C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx'
2025-06-12 12:44:19,780 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:44:20,038 - INFO - Files on temp folder were deleted
2025-06-12 12:44:20,047 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:44:23,016 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:44:23,016 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:44:23,049 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:44:30,987 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:44:31,003 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch                           Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300  ERROR: Can delivery date be met?
1     150113    1001     67060                     16     1501 2025-06-19        NaN  ERROR: Can delivery date be met?
2     150113    1001     64715                    384     1501 2025-06-19        NaN  ERROR: Can delivery date be met?
3     150113    1001     67032                     16     1501 2025-06-19        NaN  ERROR: Can delivery date be met?
4     150113    1001     67050                     32     1501 2025-06-19        NaN  ERROR: Can delivery date be met?
5     150113    1001     67523                   1890     1501 2025-06-19        NaN  ERROR: Can delivery date be met?
6     150113    1001     67374                    540     1501 2025-06-19        NaN  ERROR: Can delivery date be met?
7     150113    1001     68067                     30     1501 2025-06-19        NaN  ERROR: Can delivery date be met?
2025-06-12 12:44:36,853 - INFO - Order already processed, proceeding to the next...
2025-06-12 12:44:36,853 - INFO - Finished
2025-06-12 12:44:59,298 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:44:59,589 - INFO - Files on temp folder were deleted
2025-06-12 12:44:59,602 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:45:03,065 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:45:03,065 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:45:03,072 - INFO - Column 'message' was created on input file
2025-06-12 12:45:03,099 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:45:10,375 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:45:10,385 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 12:45:19,668 - INFO - -------------Processing line 1:-----------
2025-06-12 12:45:19,668 - INFO - Unique ID: 150113
2025-06-12 12:45:19,668 - INFO - Origin: 1001
2025-06-12 12:45:19,668 - INFO - Material: 67044
2025-06-12 12:45:19,668 - INFO - Total Confirmed Cases: 2
2025-06-12 12:45:19,671 - INFO - Ship To: 1501
2025-06-12 12:45:19,671 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:45:19,671 - INFO - Batch: 74440G300
2025-06-12 12:45:20,178 - INFO - batch:  74440G300 outBatch =   -------------Processing line 2:-----------
2025-06-12 12:45:20,178 - INFO - Unique ID: 150113
2025-06-12 12:45:20,178 - INFO - Origin: 1001
2025-06-12 12:45:20,178 - INFO - Material: 67060
2025-06-12 12:45:20,178 - INFO - Total Confirmed Cases: 16
2025-06-12 12:45:20,179 - INFO - Ship To: 1501
2025-06-12 12:45:20,179 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:45:20,179 - INFO - Batch: nan
2025-06-12 12:45:20,629 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 12:45:20,629 - INFO - Unique ID: 150113
2025-06-12 12:45:20,629 - INFO - Origin: 1001
2025-06-12 12:45:20,629 - INFO - Material: 64715
2025-06-12 12:45:20,629 - INFO - Total Confirmed Cases: 384
2025-06-12 12:45:20,629 - INFO - Ship To: 1501
2025-06-12 12:45:20,629 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:45:20,629 - INFO - Batch: nan
2025-06-12 12:45:21,105 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 12:45:21,110 - INFO - Unique ID: 150113
2025-06-12 12:45:21,110 - INFO - Origin: 1001
2025-06-12 12:45:21,110 - INFO - Material: 67032
2025-06-12 12:45:21,110 - INFO - Total Confirmed Cases: 16
2025-06-12 12:45:21,110 - INFO - Ship To: 1501
2025-06-12 12:45:21,110 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:45:21,110 - INFO - Batch: nan
2025-06-12 12:45:21,547 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 12:45:21,547 - INFO - Unique ID: 150113
2025-06-12 12:45:21,547 - INFO - Origin: 1001
2025-06-12 12:45:21,547 - INFO - Material: 67050
2025-06-12 12:45:21,547 - INFO - Total Confirmed Cases: 32
2025-06-12 12:45:21,562 - INFO - Ship To: 1501
2025-06-12 12:45:21,562 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:45:21,562 - INFO - Batch: nan
2025-06-12 12:45:22,058 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 12:45:22,058 - INFO - Unique ID: 150113
2025-06-12 12:45:22,058 - INFO - Origin: 1001
2025-06-12 12:45:22,058 - INFO - Material: 67523
2025-06-12 12:45:22,058 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:45:22,058 - INFO - Ship To: 1501
2025-06-12 12:45:22,058 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:45:22,058 - INFO - Batch: nan
2025-06-12 12:45:22,513 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 12:45:22,513 - INFO - Unique ID: 150113
2025-06-12 12:45:22,513 - INFO - Origin: 1001
2025-06-12 12:45:22,513 - INFO - Material: 67374
2025-06-12 12:45:22,513 - INFO - Total Confirmed Cases: 540
2025-06-12 12:45:22,513 - INFO - Ship To: 1501
2025-06-12 12:45:22,513 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:45:22,513 - INFO - Batch: nan
2025-06-12 12:45:22,977 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 8:-----------
2025-06-12 12:45:22,977 - INFO - Unique ID: 150113
2025-06-12 12:45:22,977 - INFO - Origin: 1001
2025-06-12 12:45:22,977 - INFO - Material: 68067
2025-06-12 12:45:22,977 - INFO - Total Confirmed Cases: 30
2025-06-12 12:45:22,977 - INFO - Ship To: 1501
2025-06-12 12:45:22,977 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:45:22,977 - INFO - Batch: nan
2025-06-12 12:45:23,428 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 12:45:38,859 - INFO - An error occured when trying to save the order: Can delivery date be met?
2025-06-12 12:45:45,632 - INFO - FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 12:45:45,632 - INFO - Finished
