2025-06-11 15:04:03,153 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 15:04:03,503 - INFO - Files on temp folder were deleted
2025-06-11 15:04:03,523 - INFO - DEBUG===============================> User data successfully read
2025-06-11 15:04:09,618 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 15:04:09,619 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 15:04:09,736 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 15:04:18,273 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 15:04:18,307 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     62599                   6656     1003 2025-06-06    NaN      NaN
1          1    1001     55251                    512     1003 2025-06-06    NaN      NaN
2025-06-11 15:04:28,188 - INFO - -------------Processing line 1:-----------
2025-06-11 15:04:28,188 - INFO - Unique ID: 1
2025-06-11 15:04:28,188 - INFO - Origin: 1001
2025-06-11 15:04:28,188 - INFO - Material: 62599
2025-06-11 15:04:28,188 - INFO - Total Confirmed Cases: 6656
2025-06-11 15:04:28,188 - INFO - Ship To: 1003
2025-06-11 15:04:28,188 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:04:28,188 - INFO - Batch: nan
2025-06-11 15:04:28,911 - INFO - -------------Processing line 2:-----------
2025-06-11 15:04:28,911 - INFO - Unique ID: 1
2025-06-11 15:04:28,911 - INFO - Origin: 1001
2025-06-11 15:04:28,911 - INFO - Material: 55251
2025-06-11 15:04:28,911 - INFO - Total Confirmed Cases: 512
2025-06-11 15:04:28,911 - INFO - Ship To: 1003
2025-06-11 15:04:28,911 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:04:28,911 - INFO - Batch: nan
2025-06-11 15:04:29,602 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:04:42,313 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795538DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 15:04:42,332 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          2    1001     67523                   1350     1345 2025-06-06    NaN      NaN
1          2    1001     50260                     20     1345 2025-06-06    NaN      NaN
2          2    1001     67056                     16     1345 2025-06-06    NaN      NaN
3          2    1001     67522                    405     1345 2025-06-06    NaN      NaN
4          2    1001     67525                    270     1345 2025-06-06    NaN      NaN
5          2    1001     67378                    405     1345 2025-06-06    NaN      NaN
6          2    1001     68067                     90     1345 2025-06-06    NaN      NaN
7          2    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-11 15:04:52,003 - INFO - -------------Processing line 1:-----------
2025-06-11 15:04:52,003 - INFO - Unique ID: 2
2025-06-11 15:04:52,003 - INFO - Origin: 1001
2025-06-11 15:04:52,003 - INFO - Material: 67523
2025-06-11 15:04:52,003 - INFO - Total Confirmed Cases: 1350
2025-06-11 15:04:52,003 - INFO - Ship To: 1345
2025-06-11 15:04:52,003 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:04:52,003 - INFO - Batch: nan
2025-06-11 15:04:52,702 - INFO - -------------Processing line 2:-----------
2025-06-11 15:04:52,702 - INFO - Unique ID: 2
2025-06-11 15:04:52,702 - INFO - Origin: 1001
2025-06-11 15:04:52,702 - INFO - Material: 50260
2025-06-11 15:04:52,702 - INFO - Total Confirmed Cases: 20
2025-06-11 15:04:52,702 - INFO - Ship To: 1345
2025-06-11 15:04:52,702 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:04:52,702 - INFO - Batch: nan
2025-06-11 15:04:53,404 - INFO - -------------Processing line 3:-----------
2025-06-11 15:04:53,404 - INFO - Unique ID: 2
2025-06-11 15:04:53,404 - INFO - Origin: 1001
2025-06-11 15:04:53,404 - INFO - Material: 67056
2025-06-11 15:04:53,404 - INFO - Total Confirmed Cases: 16
2025-06-11 15:04:53,404 - INFO - Ship To: 1345
2025-06-11 15:04:53,404 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:04:53,404 - INFO - Batch: nan
2025-06-11 15:04:54,086 - INFO - -------------Processing line 4:-----------
2025-06-11 15:04:54,086 - INFO - Unique ID: 2
2025-06-11 15:04:54,086 - INFO - Origin: 1001
2025-06-11 15:04:54,086 - INFO - Material: 67522
2025-06-11 15:04:54,086 - INFO - Total Confirmed Cases: 405
2025-06-11 15:04:54,086 - INFO - Ship To: 1345
2025-06-11 15:04:54,086 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:04:54,101 - INFO - Batch: nan
2025-06-11 15:04:54,802 - INFO - -------------Processing line 5:-----------
2025-06-11 15:04:54,802 - INFO - Unique ID: 2
2025-06-11 15:04:54,802 - INFO - Origin: 1001
2025-06-11 15:04:54,802 - INFO - Material: 67525
2025-06-11 15:04:54,802 - INFO - Total Confirmed Cases: 270
2025-06-11 15:04:54,802 - INFO - Ship To: 1345
2025-06-11 15:04:54,802 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:04:54,802 - INFO - Batch: nan
2025-06-11 15:04:55,520 - INFO - -------------Processing line 6:-----------
2025-06-11 15:04:55,520 - INFO - Unique ID: 2
2025-06-11 15:04:55,520 - INFO - Origin: 1001
2025-06-11 15:04:55,520 - INFO - Material: 67378
2025-06-11 15:04:55,520 - INFO - Total Confirmed Cases: 405
2025-06-11 15:04:55,520 - INFO - Ship To: 1345
2025-06-11 15:04:55,520 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:04:55,520 - INFO - Batch: nan
2025-06-11 15:04:56,203 - INFO - -------------Processing line 7:-----------
2025-06-11 15:04:56,203 - INFO - Unique ID: 2
2025-06-11 15:04:56,203 - INFO - Origin: 1001
2025-06-11 15:04:56,203 - INFO - Material: 68067
2025-06-11 15:04:56,203 - INFO - Total Confirmed Cases: 90
2025-06-11 15:04:56,203 - INFO - Ship To: 1345
2025-06-11 15:04:56,203 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:04:56,203 - INFO - Batch: nan
2025-06-11 15:04:56,886 - INFO - -------------Processing line 8:-----------
2025-06-11 15:04:56,886 - INFO - Unique ID: 2
2025-06-11 15:04:56,886 - INFO - Origin: 1001
2025-06-11 15:04:56,886 - INFO - Material: 68109
2025-06-11 15:04:56,886 - INFO - Total Confirmed Cases: 1104
2025-06-11 15:04:56,886 - INFO - Ship To: 1345
2025-06-11 15:04:56,886 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:04:56,886 - INFO - Batch: nan
2025-06-11 15:04:57,576 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:05:10,816 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795539DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 15:05:10,837 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_3.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          3    1001     68067                    300     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
1          3    1001       850                    220     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
2          3    1001     67523                    945     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
3          3    1001     67378                   1215     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
4          3    1001     67522                    135     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
5          3    1001     62599                    128     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
2025-06-11 15:05:20,423 - INFO - -------------Processing line 1:-----------
2025-06-11 15:05:20,423 - INFO - Unique ID: 3
2025-06-11 15:05:20,423 - INFO - Origin: 1001
2025-06-11 15:05:20,423 - INFO - Material: 68067
2025-06-11 15:05:20,423 - INFO - Total Confirmed Cases: 300
2025-06-11 15:05:20,427 - INFO - Ship To: 1496
2025-06-11 15:05:20,427 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:05:20,427 - INFO - Batch: nan
2025-06-11 15:05:21,112 - INFO - -------------Processing line 2:-----------
2025-06-11 15:05:21,112 - INFO - Unique ID: 3
2025-06-11 15:05:21,112 - INFO - Origin: 1001
2025-06-11 15:05:21,112 - INFO - Material: 850
2025-06-11 15:05:21,112 - INFO - Total Confirmed Cases: 220
2025-06-11 15:05:21,112 - INFO - Ship To: 1496
2025-06-11 15:05:21,112 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:05:21,127 - INFO - Batch: nan
2025-06-11 15:05:21,819 - INFO - -------------Processing line 3:-----------
2025-06-11 15:05:21,819 - INFO - Unique ID: 3
2025-06-11 15:05:21,820 - INFO - Origin: 1001
2025-06-11 15:05:21,820 - INFO - Material: 67523
2025-06-11 15:05:21,820 - INFO - Total Confirmed Cases: 945
2025-06-11 15:05:21,820 - INFO - Ship To: 1496
2025-06-11 15:05:21,821 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:05:21,821 - INFO - Batch: nan
2025-06-11 15:05:22,470 - INFO - -------------Processing line 4:-----------
2025-06-11 15:05:22,470 - INFO - Unique ID: 3
2025-06-11 15:05:22,470 - INFO - Origin: 1001
2025-06-11 15:05:22,471 - INFO - Material: 67378
2025-06-11 15:05:22,471 - INFO - Total Confirmed Cases: 1215
2025-06-11 15:05:22,471 - INFO - Ship To: 1496
2025-06-11 15:05:22,471 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:05:22,472 - INFO - Batch: nan
2025-06-11 15:05:23,235 - INFO - -------------Processing line 5:-----------
2025-06-11 15:05:23,236 - INFO - Unique ID: 3
2025-06-11 15:05:23,236 - INFO - Origin: 1001
2025-06-11 15:05:23,236 - INFO - Material: 67522
2025-06-11 15:05:23,236 - INFO - Total Confirmed Cases: 135
2025-06-11 15:05:23,236 - INFO - Ship To: 1496
2025-06-11 15:05:23,236 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:05:23,236 - INFO - Batch: nan
2025-06-11 15:05:23,934 - INFO - -------------Processing line 6:-----------
2025-06-11 15:05:23,934 - INFO - Unique ID: 3
2025-06-11 15:05:23,934 - INFO - Origin: 1001
2025-06-11 15:05:23,935 - INFO - Material: 62599
2025-06-11 15:05:23,935 - INFO - Total Confirmed Cases: 128
2025-06-11 15:05:23,935 - INFO - Ship To: 1496
2025-06-11 15:05:23,936 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:05:23,936 - INFO - Batch: nan
2025-06-11 15:05:24,619 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:05:28,259 - INFO - An error occurred while trying to process this order
2025-06-11 15:05:29,813 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_4.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          4    1001     64715                   1280     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
1          4    1001     67378                    135     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
2          4    1001     67525                    270     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
3          4    1001     67523                    405     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
4          4    1001     67529                    540     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
5          4    1001     68067                    150     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
6          4    1001     67374                    135     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
7          4    1001     62599                   1280     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
8          4    1001     55251                    128     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
2025-06-11 15:05:35,748 - INFO - Order already processed, proceeding to the next...
2025-06-11 15:05:35,749 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_5.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          5    1001     67522                   1080     1501 2025-06-11    NaN  Intra-Company STPO created under the number 46...
1          5    1001     67523                    810     1501 2025-06-11    NaN  Intra-Company STPO created under the number 46...
2          5    1001     67525                    810     1501 2025-06-11    NaN  Intra-Company STPO created under the number 46...
3          5    1001     68092                    126     1501 2025-06-11    NaN  Intra-Company STPO created under the number 46...
2025-06-11 15:05:40,830 - INFO - Order already processed, proceeding to the next...
2025-06-11 15:05:40,845 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_6.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          6    1001     67374                    945     1501 2025-06-12    NaN  Intra-Company STPO created under the number 46...
1          6    1001     62599                   4608     1501 2025-06-12    NaN  Intra-Company STPO created under the number 46...
2          6    1001     67046                      4     1606 2025-06-07    NaN  Intra-Company STPO created under the number 46...
3          6    1001     53328                     16     1606 2025-06-07    NaN  Intra-Company STPO created under the number 46...
4          6    1001     67523                    675     1606 2025-06-07    NaN  Intra-Company STPO created under the number 46...
5          6    1001     67522                   1620     1606 2025-06-07    NaN  Intra-Company STPO created under the number 46...
6          6    1001     64715                    256     1606 2025-06-07    NaN  Intra-Company STPO created under the number 46...
7          6    1001     68067                    330     1606 2025-06-07    NaN  Intra-Company STPO created under the number 46...
2025-06-11 15:05:45,990 - INFO - Order already processed, proceeding to the next...
2025-06-11 15:05:45,990 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_7.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          7    1001     68067                    810     1606 2025-06-07    NaN  The material 850 does not exist or is not acti...
1          7    1001     67525                    270     1606 2025-06-07    NaN  The material 850 does not exist or is not acti...
2          7    1001     67378                    270     1606 2025-06-07    NaN  The material 850 does not exist or is not acti...
3          7    1001     67374                    405     1606 2025-06-07    NaN  The material 850 does not exist or is not acti...
4          7    1001     62599                   2176     1606 2025-06-07    NaN  The material 850 does not exist or is not acti...
5          7    1001       850                    140     1618 2025-06-09    NaN  The material 850 does not exist or is not acti...
2025-06-11 15:05:55,004 - INFO - -------------Processing line 1:-----------
2025-06-11 15:05:55,004 - INFO - Unique ID: 7
2025-06-11 15:05:55,004 - INFO - Origin: 1001
2025-06-11 15:05:55,004 - INFO - Material: 68067
2025-06-11 15:05:55,004 - INFO - Total Confirmed Cases: 810
2025-06-11 15:05:55,004 - INFO - Ship To: 1606
2025-06-11 15:05:55,004 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:05:55,004 - INFO - Batch: nan
2025-06-11 15:05:55,786 - INFO - -------------Processing line 2:-----------
2025-06-11 15:05:55,786 - INFO - Unique ID: 7
2025-06-11 15:05:55,786 - INFO - Origin: 1001
2025-06-11 15:05:55,786 - INFO - Material: 67525
2025-06-11 15:05:55,786 - INFO - Total Confirmed Cases: 270
2025-06-11 15:05:55,786 - INFO - Ship To: 1606
2025-06-11 15:05:55,786 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:05:55,786 - INFO - Batch: nan
2025-06-11 15:05:56,485 - INFO - -------------Processing line 3:-----------
2025-06-11 15:05:56,486 - INFO - Unique ID: 7
2025-06-11 15:05:56,486 - INFO - Origin: 1001
2025-06-11 15:05:56,486 - INFO - Material: 67378
2025-06-11 15:05:56,486 - INFO - Total Confirmed Cases: 270
2025-06-11 15:05:56,488 - INFO - Ship To: 1606
2025-06-11 15:05:56,488 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:05:56,488 - INFO - Batch: nan
2025-06-11 15:05:57,169 - INFO - -------------Processing line 4:-----------
2025-06-11 15:05:57,169 - INFO - Unique ID: 7
2025-06-11 15:05:57,169 - INFO - Origin: 1001
2025-06-11 15:05:57,169 - INFO - Material: 67374
2025-06-11 15:05:57,169 - INFO - Total Confirmed Cases: 405
2025-06-11 15:05:57,184 - INFO - Ship To: 1606
2025-06-11 15:05:57,184 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:05:57,184 - INFO - Batch: nan
2025-06-11 15:05:57,936 - INFO - -------------Processing line 5:-----------
2025-06-11 15:05:57,936 - INFO - Unique ID: 7
2025-06-11 15:05:57,936 - INFO - Origin: 1001
2025-06-11 15:05:57,936 - INFO - Material: 62599
2025-06-11 15:05:57,936 - INFO - Total Confirmed Cases: 2176
2025-06-11 15:05:57,936 - INFO - Ship To: 1606
2025-06-11 15:05:57,951 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:05:57,951 - INFO - Batch: nan
2025-06-11 15:05:58,586 - INFO - -------------Processing line 6:-----------
2025-06-11 15:05:58,586 - INFO - Unique ID: 7
2025-06-11 15:05:58,586 - INFO - Origin: 1001
2025-06-11 15:05:58,586 - INFO - Material: 850
2025-06-11 15:05:58,601 - INFO - Total Confirmed Cases: 140
2025-06-11 15:05:58,601 - INFO - Ship To: 1606
2025-06-11 15:05:58,602 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 15:05:58,602 - INFO - Batch: nan
2025-06-11 15:05:59,319 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:06:02,919 - INFO - An error occurred while trying to process this order
2025-06-11 15:06:04,432 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_8.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          8    1001     67401                    810     1618 2025-06-09    NaN  Intra-Company STPO created under the number 46...
1          8    1001     62599                   3712     1618 2025-06-09    NaN  Intra-Company STPO created under the number 46...
2          8    1001     67374                    405     1618 2025-06-09    NaN  Intra-Company STPO created under the number 46...
2025-06-11 15:06:10,260 - INFO - Order already processed, proceeding to the next...
2025-06-11 15:06:10,276 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_9.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          9    1001     64715                   2816     1757 2025-06-06    NaN      NaN
1          9    1001     67529                    270     1757 2025-06-06    NaN      NaN
2          9    1001     57508                    357     1757 2025-06-06    NaN      NaN
3          9    1001     67523                    135     1757 2025-06-06    NaN      NaN
4          9    1001     67374                    270     1757 2025-06-06    NaN      NaN
5          9    1001     67401                    135     1757 2025-06-06    NaN      NaN
6          9    1001     67378                    135     1757 2025-06-06    NaN      NaN
7          9    1001     67522                    135     1757 2025-06-06    NaN      NaN
8          9    1001     67525                    135     1757 2025-06-06    NaN      NaN
2025-06-11 15:06:19,316 - INFO - -------------Processing line 1:-----------
2025-06-11 15:06:19,316 - INFO - Unique ID: 9
2025-06-11 15:06:19,316 - INFO - Origin: 1001
2025-06-11 15:06:19,331 - INFO - Material: 64715
2025-06-11 15:06:19,331 - INFO - Total Confirmed Cases: 2816
2025-06-11 15:06:19,331 - INFO - Ship To: 1757
2025-06-11 15:06:19,331 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:06:19,332 - INFO - Batch: nan
2025-06-11 15:06:20,069 - INFO - -------------Processing line 2:-----------
2025-06-11 15:06:20,069 - INFO - Unique ID: 9
2025-06-11 15:06:20,069 - INFO - Origin: 1001
2025-06-11 15:06:20,069 - INFO - Material: 67529
2025-06-11 15:06:20,069 - INFO - Total Confirmed Cases: 270
2025-06-11 15:06:20,069 - INFO - Ship To: 1757
2025-06-11 15:06:20,085 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:06:20,085 - INFO - Batch: nan
2025-06-11 15:06:20,769 - INFO - -------------Processing line 3:-----------
2025-06-11 15:06:20,769 - INFO - Unique ID: 9
2025-06-11 15:06:20,769 - INFO - Origin: 1001
2025-06-11 15:06:20,769 - INFO - Material: 57508
2025-06-11 15:06:20,769 - INFO - Total Confirmed Cases: 357
2025-06-11 15:06:20,769 - INFO - Ship To: 1757
2025-06-11 15:06:20,769 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:06:20,769 - INFO - Batch: nan
2025-06-11 15:06:21,469 - INFO - -------------Processing line 4:-----------
2025-06-11 15:06:21,484 - INFO - Unique ID: 9
2025-06-11 15:06:21,484 - INFO - Origin: 1001
2025-06-11 15:06:21,484 - INFO - Material: 67523
2025-06-11 15:06:21,485 - INFO - Total Confirmed Cases: 135
2025-06-11 15:06:21,485 - INFO - Ship To: 1757
2025-06-11 15:06:21,486 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:06:21,486 - INFO - Batch: nan
2025-06-11 15:06:22,186 - INFO - -------------Processing line 5:-----------
2025-06-11 15:06:22,186 - INFO - Unique ID: 9
2025-06-11 15:06:22,186 - INFO - Origin: 1001
2025-06-11 15:06:22,186 - INFO - Material: 67374
2025-06-11 15:06:22,186 - INFO - Total Confirmed Cases: 270
2025-06-11 15:06:22,186 - INFO - Ship To: 1757
2025-06-11 15:06:22,186 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:06:22,201 - INFO - Batch: nan
2025-06-11 15:06:22,886 - INFO - -------------Processing line 6:-----------
2025-06-11 15:06:22,886 - INFO - Unique ID: 9
2025-06-11 15:06:22,886 - INFO - Origin: 1001
2025-06-11 15:06:22,886 - INFO - Material: 67401
2025-06-11 15:06:22,886 - INFO - Total Confirmed Cases: 135
2025-06-11 15:06:22,886 - INFO - Ship To: 1757
2025-06-11 15:06:22,886 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:06:22,886 - INFO - Batch: nan
2025-06-11 15:06:23,628 - INFO - -------------Processing line 7:-----------
2025-06-11 15:06:23,635 - INFO - Unique ID: 9
2025-06-11 15:06:23,635 - INFO - Origin: 1001
2025-06-11 15:06:23,635 - INFO - Material: 67378
2025-06-11 15:06:23,636 - INFO - Total Confirmed Cases: 135
2025-06-11 15:06:23,636 - INFO - Ship To: 1757
2025-06-11 15:06:23,636 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:06:23,636 - INFO - Batch: nan
2025-06-11 15:06:24,336 - INFO - -------------Processing line 8:-----------
2025-06-11 15:06:24,336 - INFO - Unique ID: 9
2025-06-11 15:06:24,336 - INFO - Origin: 1001
2025-06-11 15:06:24,336 - INFO - Material: 67522
2025-06-11 15:06:24,336 - INFO - Total Confirmed Cases: 135
2025-06-11 15:06:24,336 - INFO - Ship To: 1757
2025-06-11 15:06:24,336 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:06:24,336 - INFO - Batch: nan
2025-06-11 15:06:25,102 - INFO - -------------Processing line 9:-----------
2025-06-11 15:06:25,102 - INFO - Unique ID: 9
2025-06-11 15:06:25,102 - INFO - Origin: 1001
2025-06-11 15:06:25,102 - INFO - Material: 67525
2025-06-11 15:06:25,102 - INFO - Total Confirmed Cases: 135
2025-06-11 15:06:25,102 - INFO - Ship To: 1757
2025-06-11 15:06:25,102 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:06:25,102 - INFO - Batch: nan
2025-06-11 15:06:25,786 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:06:36,307 - INFO - An error occured when trying to save the order:
2025-06-11 15:06:39,123 - INFO - DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 15:06:39,123 - INFO - Finished
