2025-06-12 13:07:07,569 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 13:07:07,845 - INFO - Files on temp folder were deleted
2025-06-12 13:07:07,861 - INFO - DEBUG===============================> User data successfully read
2025-06-12 13:07:11,477 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 13:07:11,477 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 13:07:11,477 - INFO - Column 'message' was created on input file
2025-06-12 13:07:11,528 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 13:07:19,783 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 13:07:19,799 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_14963.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0      14963    1001     67044                      8     1496 2025-06-15    NaN      NaN
1      14963    1001     64715                    512     1496 2025-06-15    NaN      NaN
2      14963    1001     67050                     32     1496 2025-06-15    NaN      NaN
3      14963    1001     67030                    128     1496 2025-06-15    NaN      NaN
4      14963    1001     67054                    128     1496 2025-06-15    NaN      NaN
5      14963    1001     67523                   2430     1496 2025-06-15    NaN      NaN
6      14963    1001     62599                    128     1496 2025-06-15    NaN      NaN
2025-06-12 13:07:29,027 - INFO - -------------Processing line 1:-----------
2025-06-12 13:07:29,027 - INFO - Unique ID: 14963
2025-06-12 13:07:29,027 - INFO - Origin: 1001
2025-06-12 13:07:29,027 - INFO - Material: 67044
2025-06-12 13:07:29,027 - INFO - Total Confirmed Cases: 8
2025-06-12 13:07:29,027 - INFO - Ship To: 1496
2025-06-12 13:07:29,027 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:07:29,027 - INFO - Batch: nan
2025-06-12 13:07:29,462 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 2:-----------
2025-06-12 13:07:29,477 - INFO - Unique ID: 14963
2025-06-12 13:07:29,477 - INFO - Origin: 1001
2025-06-12 13:07:29,477 - INFO - Material: 64715
2025-06-12 13:07:29,477 - INFO - Total Confirmed Cases: 512
2025-06-12 13:07:29,477 - INFO - Ship To: 1496
2025-06-12 13:07:29,477 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:07:29,477 - INFO - Batch: nan
2025-06-12 13:07:29,917 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 13:07:29,917 - INFO - Unique ID: 14963
2025-06-12 13:07:29,917 - INFO - Origin: 1001
2025-06-12 13:07:29,923 - INFO - Material: 67050
2025-06-12 13:07:29,923 - INFO - Total Confirmed Cases: 32
2025-06-12 13:07:29,923 - INFO - Ship To: 1496
2025-06-12 13:07:29,924 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:07:29,924 - INFO - Batch: nan
2025-06-12 13:07:30,424 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 13:07:30,424 - INFO - Unique ID: 14963
2025-06-12 13:07:30,424 - INFO - Origin: 1001
2025-06-12 13:07:30,424 - INFO - Material: 67030
2025-06-12 13:07:30,424 - INFO - Total Confirmed Cases: 128
2025-06-12 13:07:30,424 - INFO - Ship To: 1496
2025-06-12 13:07:30,424 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:07:30,424 - INFO - Batch: nan
2025-06-12 13:07:30,876 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 13:07:30,876 - INFO - Unique ID: 14963
2025-06-12 13:07:30,876 - INFO - Origin: 1001
2025-06-12 13:07:30,876 - INFO - Material: 67054
2025-06-12 13:07:30,876 - INFO - Total Confirmed Cases: 128
2025-06-12 13:07:30,876 - INFO - Ship To: 1496
2025-06-12 13:07:30,876 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:07:30,876 - INFO - Batch: nan
2025-06-12 13:07:31,393 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 13:07:31,393 - INFO - Unique ID: 14963
2025-06-12 13:07:31,393 - INFO - Origin: 1001
2025-06-12 13:07:31,393 - INFO - Material: 67523
2025-06-12 13:07:31,393 - INFO - Total Confirmed Cases: 2430
2025-06-12 13:07:31,403 - INFO - Ship To: 1496
2025-06-12 13:07:31,403 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:07:31,403 - INFO - Batch: nan
2025-06-12 13:07:31,844 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 13:07:31,844 - INFO - Unique ID: 14963
2025-06-12 13:07:31,844 - INFO - Origin: 1001
2025-06-12 13:07:31,844 - INFO - Material: 62599
2025-06-12 13:07:31,844 - INFO - Total Confirmed Cases: 128
2025-06-12 13:07:31,844 - INFO - Ship To: 1496
2025-06-12 13:07:31,844 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:07:31,844 - INFO - Batch: nan
2025-06-12 13:07:32,337 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 13:07:34,736 - INFO - Message appeared on SAP lower bar: Can delivery date be met? (Realistic delivery date: 06/16/2025)
2025-06-12 13:07:51,619 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795554FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 13:07:51,620 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 13:08:00,666 - INFO - -------------Processing line 1:-----------
2025-06-12 13:08:00,666 - INFO - Unique ID: 150113
2025-06-12 13:08:00,666 - INFO - Origin: 1001
2025-06-12 13:08:00,666 - INFO - Material: 67044
2025-06-12 13:08:00,666 - INFO - Total Confirmed Cases: 2
2025-06-12 13:08:00,666 - INFO - Ship To: 1501
2025-06-12 13:08:00,666 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:08:00,666 - INFO - Batch: 74440G300
2025-06-12 13:08:01,192 - INFO - batch:  74440G300 outBatch =   -------------Processing line 2:-----------
2025-06-12 13:08:01,192 - INFO - Unique ID: 150113
2025-06-12 13:08:01,192 - INFO - Origin: 1001
2025-06-12 13:08:01,192 - INFO - Material: 67060
2025-06-12 13:08:01,192 - INFO - Total Confirmed Cases: 16
2025-06-12 13:08:01,192 - INFO - Ship To: 1501
2025-06-12 13:08:01,192 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:08:01,192 - INFO - Batch: nan
2025-06-12 13:08:01,658 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 13:08:01,658 - INFO - Unique ID: 150113
2025-06-12 13:08:01,658 - INFO - Origin: 1001
2025-06-12 13:08:01,658 - INFO - Material: 64715
2025-06-12 13:08:01,658 - INFO - Total Confirmed Cases: 384
2025-06-12 13:08:01,658 - INFO - Ship To: 1501
2025-06-12 13:08:01,658 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:08:01,658 - INFO - Batch: nan
2025-06-12 13:08:02,092 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 13:08:02,092 - INFO - Unique ID: 150113
2025-06-12 13:08:02,092 - INFO - Origin: 1001
2025-06-12 13:08:02,092 - INFO - Material: 67032
2025-06-12 13:08:02,092 - INFO - Total Confirmed Cases: 16
2025-06-12 13:08:02,092 - INFO - Ship To: 1501
2025-06-12 13:08:02,092 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:08:02,092 - INFO - Batch: nan
2025-06-12 13:08:02,554 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 13:08:02,554 - INFO - Unique ID: 150113
2025-06-12 13:08:02,554 - INFO - Origin: 1001
2025-06-12 13:08:02,554 - INFO - Material: 67050
2025-06-12 13:08:02,554 - INFO - Total Confirmed Cases: 32
2025-06-12 13:08:02,554 - INFO - Ship To: 1501
2025-06-12 13:08:02,554 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:08:02,554 - INFO - Batch: nan
2025-06-12 13:08:02,994 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 13:08:02,994 - INFO - Unique ID: 150113
2025-06-12 13:08:02,994 - INFO - Origin: 1001
2025-06-12 13:08:03,008 - INFO - Material: 67523
2025-06-12 13:08:03,008 - INFO - Total Confirmed Cases: 1890
2025-06-12 13:08:03,008 - INFO - Ship To: 1501
2025-06-12 13:08:03,008 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:08:03,008 - INFO - Batch: nan
2025-06-12 13:08:03,449 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 13:08:03,449 - INFO - Unique ID: 150113
2025-06-12 13:08:03,449 - INFO - Origin: 1001
2025-06-12 13:08:03,449 - INFO - Material: 67374
2025-06-12 13:08:03,449 - INFO - Total Confirmed Cases: 540
2025-06-12 13:08:03,449 - INFO - Ship To: 1501
2025-06-12 13:08:03,449 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:08:03,449 - INFO - Batch: nan
2025-06-12 13:08:03,891 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 8:-----------
2025-06-12 13:08:03,906 - INFO - Unique ID: 150113
2025-06-12 13:08:03,906 - INFO - Origin: 1001
2025-06-12 13:08:03,906 - INFO - Material: 68067
2025-06-12 13:08:03,906 - INFO - Total Confirmed Cases: 30
2025-06-12 13:08:03,906 - INFO - Ship To: 1501
2025-06-12 13:08:03,907 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:08:03,907 - INFO - Batch: nan
2025-06-12 13:08:04,410 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 13:08:07,060 - INFO - Message appeared on SAP lower bar: Batch 74440G300 not maintained for material 67044 (please check your input)
2025-06-12 13:08:14,780 - INFO - An error occurred while trying to process this order: ERROR: Batch 74440G300 not maintained for material 67044 (please check your input)
2025-06-12 13:08:17,781 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_161825.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0     161825    1001     53328                     20     1618 2025-06-18    NaN      NaN
1     161825    1001     67034                     16     1618 2025-06-18    NaN      NaN
2     161825    1001     67050                     16     1618 2025-06-18    NaN      NaN
3     161825    1001     67032                     16     1618 2025-06-18    NaN      NaN
4     161825    1001     67523                   2700     1618 2025-06-18    NaN      NaN
2025-06-12 13:08:26,638 - INFO - -------------Processing line 1:-----------
2025-06-12 13:08:26,638 - INFO - Unique ID: 161825
2025-06-12 13:08:26,638 - INFO - Origin: 1001
2025-06-12 13:08:26,638 - INFO - Material: 53328
2025-06-12 13:08:26,638 - INFO - Total Confirmed Cases: 20
2025-06-12 13:08:26,653 - INFO - Ship To: 1618
2025-06-12 13:08:26,653 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:08:26,653 - INFO - Batch: nan
2025-06-12 13:08:27,090 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 2:-----------
2025-06-12 13:08:27,105 - INFO - Unique ID: 161825
2025-06-12 13:08:27,105 - INFO - Origin: 1001
2025-06-12 13:08:27,105 - INFO - Material: 67034
2025-06-12 13:08:27,105 - INFO - Total Confirmed Cases: 16
2025-06-12 13:08:27,106 - INFO - Ship To: 1618
2025-06-12 13:08:27,106 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:08:27,106 - INFO - Batch: nan
2025-06-12 13:08:27,540 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 13:08:27,540 - INFO - Unique ID: 161825
2025-06-12 13:08:27,540 - INFO - Origin: 1001
2025-06-12 13:08:27,540 - INFO - Material: 67050
2025-06-12 13:08:27,540 - INFO - Total Confirmed Cases: 16
2025-06-12 13:08:27,540 - INFO - Ship To: 1618
2025-06-12 13:08:27,540 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:08:27,540 - INFO - Batch: nan
2025-06-12 13:08:28,100 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 13:08:28,100 - INFO - Unique ID: 161825
2025-06-12 13:08:28,100 - INFO - Origin: 1001
2025-06-12 13:08:28,100 - INFO - Material: 67032
2025-06-12 13:08:28,100 - INFO - Total Confirmed Cases: 16
2025-06-12 13:08:28,100 - INFO - Ship To: 1618
2025-06-12 13:08:28,115 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:08:28,115 - INFO - Batch: nan
2025-06-12 13:08:28,592 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 13:08:28,592 - INFO - Unique ID: 161825
2025-06-12 13:08:28,592 - INFO - Origin: 1001
2025-06-12 13:08:28,592 - INFO - Material: 67523
2025-06-12 13:08:28,592 - INFO - Total Confirmed Cases: 2700
2025-06-12 13:08:28,592 - INFO - Ship To: 1618
2025-06-12 13:08:28,592 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:08:28,592 - INFO - Batch: nan
2025-06-12 13:08:29,130 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 13:08:31,387 - INFO - Message appeared on SAP lower bar: Can delivery date be met?
2025-06-12 13:08:48,135 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795555FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 13:08:48,135 - INFO - Finished
