2025-06-12 12:02:50,219 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:02:50,498 - INFO - Files on temp folder were deleted
2025-06-12 12:02:50,519 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:02:53,585 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:02:53,585 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:02:53,652 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:03:02,075 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:03:02,079 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 12:03:11,618 - INFO - -------------Processing line 1:-----------
2025-06-12 12:03:11,618 - INFO - Unique ID: 150113
2025-06-12 12:03:11,618 - INFO - Origin: 1001
2025-06-12 12:03:11,618 - INFO - Material: 67044
2025-06-12 12:03:11,618 - INFO - Total Confirmed Cases: 2
2025-06-12 12:03:11,618 - INFO - Ship To: 1501
2025-06-12 12:03:11,618 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:03:11,618 - INFO - Batch: 74440G300
2025-06-12 12:03:12,196 - INFO - batch:  74440G300 outbatch =   -------------Processing line 2:-----------
2025-06-12 12:03:12,196 - INFO - Unique ID: 150113
2025-06-12 12:03:12,196 - INFO - Origin: 1001
2025-06-12 12:03:12,196 - INFO - Material: 67060
2025-06-12 12:03:12,196 - INFO - Total Confirmed Cases: 16
2025-06-12 12:03:12,196 - INFO - Ship To: 1501
2025-06-12 12:03:12,196 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:03:12,196 - INFO - Batch: nan
2025-06-12 12:03:12,698 - INFO - batch:  nan outbatch =   -------------Processing line 3:-----------
2025-06-12 12:03:12,698 - INFO - Unique ID: 150113
2025-06-12 12:03:12,698 - INFO - Origin: 1001
2025-06-12 12:03:12,698 - INFO - Material: 64715
2025-06-12 12:03:12,698 - INFO - Total Confirmed Cases: 384
2025-06-12 12:03:12,698 - INFO - Ship To: 1501
2025-06-12 12:03:12,698 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:03:12,698 - INFO - Batch: nan
2025-06-12 12:03:13,269 - INFO - batch:  nan outbatch =   -------------Processing line 4:-----------
2025-06-12 12:03:13,269 - INFO - Unique ID: 150113
2025-06-12 12:03:13,269 - INFO - Origin: 1001
2025-06-12 12:03:13,269 - INFO - Material: 67032
2025-06-12 12:03:13,269 - INFO - Total Confirmed Cases: 16
2025-06-12 12:03:13,269 - INFO - Ship To: 1501
2025-06-12 12:03:13,269 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:03:13,269 - INFO - Batch: nan
2025-06-12 12:03:13,902 - INFO - batch:  nan outbatch =   -------------Processing line 5:-----------
2025-06-12 12:03:13,902 - INFO - Unique ID: 150113
2025-06-12 12:03:13,902 - INFO - Origin: 1001
2025-06-12 12:03:13,902 - INFO - Material: 67050
2025-06-12 12:03:13,902 - INFO - Total Confirmed Cases: 32
2025-06-12 12:03:13,902 - INFO - Ship To: 1501
2025-06-12 12:03:13,902 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:03:13,902 - INFO - Batch: nan
2025-06-12 12:03:14,415 - INFO - batch:  nan outbatch =   -------------Processing line 6:-----------
2025-06-12 12:03:14,415 - INFO - Unique ID: 150113
2025-06-12 12:03:14,415 - INFO - Origin: 1001
2025-06-12 12:03:14,415 - INFO - Material: 67523
2025-06-12 12:03:14,415 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:03:14,415 - INFO - Ship To: 1501
2025-06-12 12:03:14,415 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:03:14,415 - INFO - Batch: nan
2025-06-12 12:03:14,969 - INFO - batch:  nan outbatch =   -------------Processing line 7:-----------
2025-06-12 12:03:14,969 - INFO - Unique ID: 150113
2025-06-12 12:03:14,969 - INFO - Origin: 1001
2025-06-12 12:03:14,969 - INFO - Material: 67374
2025-06-12 12:03:14,969 - INFO - Total Confirmed Cases: 540
2025-06-12 12:03:14,969 - INFO - Ship To: 1501
2025-06-12 12:03:14,969 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:03:14,969 - INFO - Batch: nan
2025-06-12 12:03:15,552 - INFO - batch:  nan outbatch =   -------------Processing line 8:-----------
2025-06-12 12:03:15,552 - INFO - Unique ID: 150113
2025-06-12 12:03:15,552 - INFO - Origin: 1001
2025-06-12 12:03:15,552 - INFO - Material: 68067
2025-06-12 12:03:15,552 - INFO - Total Confirmed Cases: 30
2025-06-12 12:03:15,552 - INFO - Ship To: 1501
2025-06-12 12:03:15,552 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:03:15,552 - INFO - Batch: nan
2025-06-12 12:03:16,119 - INFO - batch:  nan outbatch =   DEBUG===============================> Out of the items loop
