2025-06-10 23:40:06,755 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-10 23:40:07,089 - INFO - Files on temp folder were deleted
2025-06-10 23:40:07,095 - INFO - DEBUG===============================> User data successfully read
2025-06-10 23:40:10,078 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-10 23:40:10,080 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-10 23:40:10,191 - INFO - DEBUG===============================> Files were separated successfully
2025-06-10 23:40:18,321 - INFO - DEBUG===============================> Logged in on SAP
2025-06-10 23:40:18,337 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     62599                   6656     1003 2025-06-06    NaN      NaN
1          1    1001     55251                    512     1003 2025-06-06    NaN      NaN
2025-06-10 23:40:27,032 - INFO - -------------Processing line 1:-----------
2025-06-10 23:40:27,032 - INFO - Unique ID: 1
2025-06-10 23:40:27,032 - INFO - Origin: 1001
2025-06-10 23:40:27,032 - INFO - Material: 62599
2025-06-10 23:40:27,032 - INFO - Total Confirmed Cases: 6656
2025-06-10 23:40:27,032 - INFO - Ship To: 1003
2025-06-10 23:40:27,032 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 23:40:27,032 - INFO - Batch: nan
2025-06-10 23:40:27,624 - INFO - -------------Processing line 2:-----------
2025-06-10 23:40:27,639 - INFO - Unique ID: 1
2025-06-10 23:40:27,639 - INFO - Origin: 1001
2025-06-10 23:40:27,639 - INFO - Material: 55251
2025-06-10 23:40:27,640 - INFO - Total Confirmed Cases: 512
2025-06-10 23:40:27,640 - INFO - Ship To: 1003
2025-06-10 23:40:27,640 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 23:40:27,640 - INFO - Batch: nan
2025-06-10 23:40:28,256 - INFO - DEBUG===============================> Out of the items loop
2025-06-10 23:40:39,952 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795516DEBUG===============================> Order Created, proceeding to next file...
2025-06-10 23:40:39,968 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          2    1001     67523                   1350     1345 2025-06-06    NaN      NaN
1          2    1001     50260                     20     1345 2025-06-06    NaN      NaN
2          2    1001     67056                     16     1345 2025-06-06    NaN      NaN
3          2    1001     67522                    405     1345 2025-06-06    NaN      NaN
4          2    1001     67525                    270     1345 2025-06-06    NaN      NaN
5          2    1001     67378                    405     1345 2025-06-06    NaN      NaN
6          2    1001     68067                     90     1345 2025-06-06    NaN      NaN
7          2    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-10 23:40:48,477 - INFO - -------------Processing line 1:-----------
2025-06-10 23:40:48,478 - INFO - Unique ID: 2
2025-06-10 23:40:48,478 - INFO - Origin: 1001
2025-06-10 23:40:48,478 - INFO - Material: 67523
2025-06-10 23:40:48,478 - INFO - Total Confirmed Cases: 1350
2025-06-10 23:40:48,478 - INFO - Ship To: 1345
2025-06-10 23:40:48,478 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 23:40:48,478 - INFO - Batch: nan
2025-06-10 23:40:49,065 - INFO - -------------Processing line 2:-----------
2025-06-10 23:40:49,065 - INFO - Unique ID: 2
2025-06-10 23:40:49,065 - INFO - Origin: 1001
2025-06-10 23:40:49,065 - INFO - Material: 50260
2025-06-10 23:40:49,065 - INFO - Total Confirmed Cases: 20
2025-06-10 23:40:49,065 - INFO - Ship To: 1345
2025-06-10 23:40:49,065 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 23:40:49,065 - INFO - Batch: nan
2025-06-10 23:40:49,599 - INFO - -------------Processing line 3:-----------
2025-06-10 23:40:49,599 - INFO - Unique ID: 2
2025-06-10 23:40:49,599 - INFO - Origin: 1001
2025-06-10 23:40:49,599 - INFO - Material: 67056
2025-06-10 23:40:49,599 - INFO - Total Confirmed Cases: 16
2025-06-10 23:40:49,599 - INFO - Ship To: 1345
2025-06-10 23:40:49,599 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 23:40:49,599 - INFO - Batch: nan
2025-06-10 23:40:50,200 - INFO - -------------Processing line 4:-----------
2025-06-10 23:40:50,200 - INFO - Unique ID: 2
2025-06-10 23:40:50,200 - INFO - Origin: 1001
2025-06-10 23:40:50,200 - INFO - Material: 67522
2025-06-10 23:40:50,200 - INFO - Total Confirmed Cases: 405
2025-06-10 23:40:50,200 - INFO - Ship To: 1345
2025-06-10 23:40:50,200 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 23:40:50,200 - INFO - Batch: nan
2025-06-10 23:40:50,723 - INFO - -------------Processing line 5:-----------
2025-06-10 23:40:50,723 - INFO - Unique ID: 2
2025-06-10 23:40:50,723 - INFO - Origin: 1001
2025-06-10 23:40:50,723 - INFO - Material: 67525
2025-06-10 23:40:50,723 - INFO - Total Confirmed Cases: 270
2025-06-10 23:40:50,723 - INFO - Ship To: 1345
2025-06-10 23:40:50,723 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 23:40:50,723 - INFO - Batch: nan
2025-06-10 23:40:51,356 - INFO - -------------Processing line 6:-----------
2025-06-10 23:40:51,356 - INFO - Unique ID: 2
2025-06-10 23:40:51,356 - INFO - Origin: 1001
2025-06-10 23:40:51,356 - INFO - Material: 67378
2025-06-10 23:40:51,356 - INFO - Total Confirmed Cases: 405
2025-06-10 23:40:51,356 - INFO - Ship To: 1345
2025-06-10 23:40:51,356 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 23:40:51,356 - INFO - Batch: nan
2025-06-10 23:40:51,957 - INFO - -------------Processing line 7:-----------
2025-06-10 23:40:51,957 - INFO - Unique ID: 2
2025-06-10 23:40:51,957 - INFO - Origin: 1001
2025-06-10 23:40:51,957 - INFO - Material: 68067
2025-06-10 23:40:51,957 - INFO - Total Confirmed Cases: 90
2025-06-10 23:40:51,957 - INFO - Ship To: 1345
2025-06-10 23:40:51,957 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 23:40:51,957 - INFO - Batch: nan
2025-06-10 23:40:52,526 - INFO - -------------Processing line 8:-----------
2025-06-10 23:40:52,526 - INFO - Unique ID: 2
2025-06-10 23:40:52,526 - INFO - Origin: 1001
2025-06-10 23:40:52,526 - INFO - Material: 68109
2025-06-10 23:40:52,526 - INFO - Total Confirmed Cases: 1104
2025-06-10 23:40:52,526 - INFO - Ship To: 1345
2025-06-10 23:40:52,526 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 23:40:52,526 - INFO - Batch: nan
2025-06-10 23:40:53,048 - INFO - DEBUG===============================> Out of the items loop
2025-06-10 23:41:05,705 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795517DEBUG===============================> Order Created, proceeding to next file...
2025-06-10 23:41:05,721 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_3.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          3    1001     68067                    300     1496 2025-06-07    NaN      NaN
1          3    1001       850                    220     1496 2025-06-07    NaN      NaN
2          3    1001     67523                    945     1496 2025-06-07    NaN      NaN
3          3    1001     67378                   1215     1496 2025-06-07    NaN      NaN
4          3    1001     67522                    135     1496 2025-06-07    NaN      NaN
5          3    1001     62599                    128     1496 2025-06-07    NaN      NaN
2025-06-10 23:41:14,092 - INFO - -------------Processing line 1:-----------
2025-06-10 23:41:14,092 - INFO - Unique ID: 3
2025-06-10 23:41:14,092 - INFO - Origin: 1001
2025-06-10 23:41:14,092 - INFO - Material: 68067
2025-06-10 23:41:14,092 - INFO - Total Confirmed Cases: 300
2025-06-10 23:41:14,092 - INFO - Ship To: 1496
2025-06-10 23:41:14,096 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-10 23:41:14,096 - INFO - Batch: nan
2025-06-10 23:41:14,601 - INFO - -------------Processing line 2:-----------
2025-06-10 23:41:14,601 - INFO - Unique ID: 3
2025-06-10 23:41:14,601 - INFO - Origin: 1001
2025-06-10 23:41:14,601 - INFO - Material: 850
2025-06-10 23:41:14,601 - INFO - Total Confirmed Cases: 220
2025-06-10 23:41:14,601 - INFO - Ship To: 1496
2025-06-10 23:41:14,601 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-10 23:41:14,601 - INFO - Batch: nan
2025-06-10 23:41:15,210 - INFO - -------------Processing line 3:-----------
2025-06-10 23:41:15,210 - INFO - Unique ID: 3
2025-06-10 23:41:15,210 - INFO - Origin: 1001
2025-06-10 23:41:15,210 - INFO - Material: 67523
2025-06-10 23:41:15,210 - INFO - Total Confirmed Cases: 945
2025-06-10 23:41:15,210 - INFO - Ship To: 1496
2025-06-10 23:41:15,210 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-10 23:41:15,210 - INFO - Batch: nan
2025-06-10 23:41:15,867 - INFO - -------------Processing line 4:-----------
2025-06-10 23:41:15,867 - INFO - Unique ID: 3
2025-06-10 23:41:15,867 - INFO - Origin: 1001
2025-06-10 23:41:15,867 - INFO - Material: 67378
2025-06-10 23:41:15,867 - INFO - Total Confirmed Cases: 1215
2025-06-10 23:41:15,867 - INFO - Ship To: 1496
2025-06-10 23:41:15,867 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-10 23:41:15,867 - INFO - Batch: nan
2025-06-10 23:41:16,405 - INFO - -------------Processing line 5:-----------
2025-06-10 23:41:16,405 - INFO - Unique ID: 3
2025-06-10 23:41:16,405 - INFO - Origin: 1001
2025-06-10 23:41:16,405 - INFO - Material: 67522
2025-06-10 23:41:16,405 - INFO - Total Confirmed Cases: 135
2025-06-10 23:41:16,405 - INFO - Ship To: 1496
2025-06-10 23:41:16,405 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-10 23:41:16,405 - INFO - Batch: nan
2025-06-10 23:41:17,005 - INFO - -------------Processing line 6:-----------
2025-06-10 23:41:17,005 - INFO - Unique ID: 3
2025-06-10 23:41:17,005 - INFO - Origin: 1001
2025-06-10 23:41:17,005 - INFO - Material: 62599
2025-06-10 23:41:17,005 - INFO - Total Confirmed Cases: 128
2025-06-10 23:41:17,005 - INFO - Ship To: 1496
2025-06-10 23:41:17,021 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-10 23:41:17,021 - INFO - Batch: nan
2025-06-10 23:41:17,538 - INFO - DEBUG===============================> Out of the items loop
2025-06-10 23:41:22,876 - INFO - An error occurred while trying to process this order
2025-06-10 23:41:24,079 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_4.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          4    1001     64715                   1280     1497 2025-06-09    NaN      NaN
1          4    1001     67378                    135     1497 2025-06-09    NaN      NaN
2          4    1001     67525                    270     1497 2025-06-09    NaN      NaN
3          4    1001     67523                    405     1497 2025-06-09    NaN      NaN
4          4    1001     67529                    540     1497 2025-06-09    NaN      NaN
5          4    1001     68067                    150     1497 2025-06-09    NaN      NaN
6          4    1001     67374                    135     1497 2025-06-09    NaN      NaN
7          4    1001     62599                   1280     1497 2025-06-09    NaN      NaN
8          4    1001     55251                    128     1497 2025-06-09    NaN      NaN
2025-06-10 23:41:32,325 - ERROR - Traceback (most recent call last):
2025-06-10 23:41:32,325 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 129, in <module>
2025-06-10 23:41:32,325 - ERROR - func.RunVB(scriptsFolder + r"\dateAndShip.vbs", [formatDate, Ship_To])  File "c:\Projetos_Lighthouse\STO_Automation\main\functions.py", line 34, in RunVB
2025-06-10 23:41:32,325 - ERROR - resultado = subprocess.run(comando, capture_output=True, text=True)                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 550, in run
2025-06-10 23:41:32,342 - ERROR - stdout, stderr = process.communicate(input, timeout=timeout)                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1209, in communicate
2025-06-10 23:41:32,342 - ERROR - stdout, stderr = self._communicate(input, endtime, timeout)                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1628, in _communicate
2025-06-10 23:41:32,342 - ERROR - self.stdout_thread.join(self._remaining_time(endtime))  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1147, in join
2025-06-10 23:41:32,342 - ERROR - self._wait_for_tstate_lock()  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1167, in _wait_for_tstate_lock
2025-06-10 23:41:32,352 - ERROR - if lock.acquire(block, timeout):       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^KeyboardInterrupt
