2025-06-12 13:42:53,142 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 13:42:53,438 - INFO - Files on temp folder were deleted
2025-06-12 13:42:53,454 - INFO - DEBUG===============================> User data successfully read
2025-06-12 13:43:03,771 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 13:43:03,771 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 13:43:03,842 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 13:43:11,733 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 13:43:11,750 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_14963.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0      14963    1001     67044                      8     1496 2025-06-15    NaN      NaN
1      14963    1001     64715                    512     1496 2025-06-15    NaN      NaN
2      14963    1001     67050                     32     1496 2025-06-15    NaN      NaN
3      14963    1001     67030                    128     1496 2025-06-15    NaN      NaN
4      14963    1001     67054                    128     1496 2025-06-15    NaN      NaN
5      14963    1001     67523                   2430     1496 2025-06-15    NaN      NaN
6      14963    1001     62599                    128     1496 2025-06-15    NaN      NaN
2025-06-12 13:43:20,922 - INFO - -------------Processing line 1:-----------
2025-06-12 13:43:20,922 - INFO - Unique ID: 14963
2025-06-12 13:43:20,922 - INFO - Origin: 1001
2025-06-12 13:43:20,922 - INFO - Material: 67044
2025-06-12 13:43:20,922 - INFO - Total Confirmed Cases: 8
2025-06-12 13:43:20,922 - INFO - Ship To: 1496
2025-06-12 13:43:20,922 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:43:20,922 - INFO - Batch: nan
2025-06-12 13:43:21,219 - ERROR - Traceback (most recent call last):
2025-06-12 13:43:21,219 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 163, in <module>
2025-06-12 13:43:21,219 - ERROR - print("batch: " + Batch + "\n")          ~~~~~~~~~~^~~~~~~TypeError: can only concatenate str (not "float") to str
