2025-06-12 13:46:35,503 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 13:46:35,785 - INFO - Files on temp folder were deleted
2025-06-12 13:46:35,796 - INFO - DEBUG===============================> User data successfully read
2025-06-12 13:46:39,573 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 13:46:39,574 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 13:46:39,637 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 13:46:47,436 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 13:46:47,452 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_14963.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0      14963    1001     67044                      8     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
1      14963    1001     64715                    512     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
2      14963    1001     67050                     32     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
3      14963    1001     67030                    128     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
4      14963    1001     67054                    128     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
5      14963    1001     67523                   2430     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
6      14963    1001     62599                    128     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
2025-06-12 13:46:53,480 - INFO - Order already processed, proceeding to the next...
2025-06-12 13:46:53,500 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001       850                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 13:47:01,703 - INFO - -------------Processing line 1:-----------
2025-06-12 13:47:01,703 - INFO - Unique ID: 150113
2025-06-12 13:47:01,703 - INFO - Origin: 1001
2025-06-12 13:47:01,703 - INFO - Material: 67044
2025-06-12 13:47:01,703 - INFO - Total Confirmed Cases: 2
2025-06-12 13:47:01,703 - INFO - Ship To: 1501
2025-06-12 13:47:01,703 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:47:01,703 - INFO - Batch: 74440G300
2025-06-12 13:47:01,982 - INFO - batch: 74440G300
2025-06-12 13:47:02,213 - INFO - outBatch =
2025-06-12 13:47:02,213 - INFO - -------------Processing line 2:-----------
2025-06-12 13:47:02,213 - INFO - Unique ID: 150113
2025-06-12 13:47:02,213 - INFO - Origin: 1001
2025-06-12 13:47:02,213 - INFO - Material: 67060
2025-06-12 13:47:02,213 - INFO - Total Confirmed Cases: 16
2025-06-12 13:47:02,213 - INFO - Ship To: 1501
2025-06-12 13:47:02,213 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:47:02,213 - INFO - Batch: nan
2025-06-12 13:47:02,504 - INFO - batch: nan
2025-06-12 13:47:02,668 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:47:02,668 - INFO - -------------Processing line 3:-----------
2025-06-12 13:47:02,668 - INFO - Unique ID: 150113
2025-06-12 13:47:02,668 - INFO - Origin: 1001
2025-06-12 13:47:02,668 - INFO - Material: 00850
2025-06-12 13:47:02,668 - INFO - Total Confirmed Cases: 384
2025-06-12 13:47:02,668 - INFO - Ship To: 1501
2025-06-12 13:47:02,668 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:47:02,668 - INFO - Batch: nan
2025-06-12 13:47:03,003 - INFO - batch: nan
2025-06-12 13:47:03,169 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:47:03,169 - INFO - -------------Processing line 4:-----------
2025-06-12 13:47:03,169 - INFO - Unique ID: 150113
2025-06-12 13:47:03,169 - INFO - Origin: 1001
2025-06-12 13:47:03,169 - INFO - Material: 67032
2025-06-12 13:47:03,169 - INFO - Total Confirmed Cases: 16
2025-06-12 13:47:03,169 - INFO - Ship To: 1501
2025-06-12 13:47:03,169 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:47:03,169 - INFO - Batch: nan
2025-06-12 13:47:03,469 - INFO - batch: nan
2025-06-12 13:47:03,650 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:47:03,650 - INFO - -------------Processing line 5:-----------
2025-06-12 13:47:03,650 - INFO - Unique ID: 150113
2025-06-12 13:47:03,650 - INFO - Origin: 1001
2025-06-12 13:47:03,650 - INFO - Material: 67050
2025-06-12 13:47:03,650 - INFO - Total Confirmed Cases: 32
2025-06-12 13:47:03,650 - INFO - Ship To: 1501
2025-06-12 13:47:03,650 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:47:03,650 - INFO - Batch: nan
2025-06-12 13:47:03,934 - INFO - batch: nan
2025-06-12 13:47:04,100 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:47:04,100 - INFO - -------------Processing line 6:-----------
2025-06-12 13:47:04,100 - INFO - Unique ID: 150113
2025-06-12 13:47:04,100 - INFO - Origin: 1001
2025-06-12 13:47:04,100 - INFO - Material: 67523
2025-06-12 13:47:04,100 - INFO - Total Confirmed Cases: 1890
2025-06-12 13:47:04,100 - INFO - Ship To: 1501
2025-06-12 13:47:04,100 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:47:04,100 - INFO - Batch: nan
2025-06-12 13:47:04,466 - INFO - batch: nan
2025-06-12 13:47:04,618 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:47:04,618 - INFO - -------------Processing line 7:-----------
2025-06-12 13:47:04,618 - INFO - Unique ID: 150113
2025-06-12 13:47:04,618 - INFO - Origin: 1001
2025-06-12 13:47:04,618 - INFO - Material: 67374
2025-06-12 13:47:04,618 - INFO - Total Confirmed Cases: 540
2025-06-12 13:47:04,618 - INFO - Ship To: 1501
2025-06-12 13:47:04,618 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:47:04,618 - INFO - Batch: nan
2025-06-12 13:47:04,910 - INFO - batch: nan
2025-06-12 13:47:05,088 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:47:05,088 - INFO - -------------Processing line 8:-----------
2025-06-12 13:47:05,088 - INFO - Unique ID: 150113
2025-06-12 13:47:05,088 - INFO - Origin: 1001
2025-06-12 13:47:05,088 - INFO - Material: 68067
2025-06-12 13:47:05,088 - INFO - Total Confirmed Cases: 30
2025-06-12 13:47:05,088 - INFO - Ship To: 1501
2025-06-12 13:47:05,088 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:47:05,088 - INFO - Batch: nan
2025-06-12 13:47:05,377 - INFO - batch: nan
2025-06-12 13:47:05,541 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:47:05,541 - INFO - DEBUG===============================> Out of the items loop
2025-06-12 13:47:07,798 - INFO - Message appeared on SAP lower bar: Batch 74440G300 not maintained for material 67044 (please check your input)
2025-06-12 13:47:15,307 - INFO - An error occurred while trying to process this order: ERROR: Batch 74440G300 not maintained for material 67044 (please check your input)
2025-06-12 13:47:18,624 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_161825.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0     161825    1001     53328                     20     1618 2025-06-18    NaN  Intra-Company STPO created under the number 46...
1     161825    1001     67034                     16     1618 2025-06-18    NaN  Intra-Company STPO created under the number 46...
2     161825    1001     67050                     16     1618 2025-06-18    NaN  Intra-Company STPO created under the number 46...
3     161825    1001     67032                     16     1618 2025-06-18    NaN  Intra-Company STPO created under the number 46...
4     161825    1001     67523                   2700     1618 2025-06-18    NaN  Intra-Company STPO created under the number 46...
2025-06-12 13:47:24,212 - INFO - Order already processed, proceeding to the next...
2025-06-12 13:47:24,212 - INFO - Finished
