2025-06-12 15:33:02,302 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 15:33:02,646 - INFO - Files on temp folder were deleted
2025-06-12 15:33:02,654 - INFO - DEBUG===============================> User data successfully read
2025-06-12 15:33:10,057 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 15:33:10,057 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 15:33:10,067 - INFO - Column 'message' was created on input file
2025-06-12 15:33:10,169 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 15:33:18,141 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 15:33:18,166 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_14963.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0      14963    1001     67044                      8     1496 2025-06-15    NaN      NaN
1      14963    1001     64715                    512     1496 2025-06-15    NaN      NaN
2      14963    1001     67050                     32     1496 2025-06-15    NaN      NaN
3      14963    1001     67030                    128     1496 2025-06-15    NaN      NaN
4      14963    1001     67054                    128     1496 2025-06-15    NaN      NaN
5      14963    1001     67523                   2430     1496 2025-06-15    NaN      NaN
6      14963    1001     62599                    128     1496 2025-06-15    NaN      NaN
2025-06-12 15:33:27,256 - INFO - -------------Processing line 1:-----------
2025-06-12 15:33:27,256 - INFO - Unique ID: 14963
2025-06-12 15:33:27,256 - INFO - Origin: 1001
2025-06-12 15:33:27,256 - INFO - Material: 67044
2025-06-12 15:33:27,256 - INFO - Total Confirmed Cases: 8
2025-06-12 15:33:27,256 - INFO - Ship To: 1496
2025-06-12 15:33:27,257 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 15:33:27,257 - INFO - Batch: nan
2025-06-12 15:33:27,573 - INFO - batch: nan
2025-06-12 15:33:27,740 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:33:27,741 - INFO - -------------Processing line 2:-----------
2025-06-12 15:33:27,741 - INFO - Unique ID: 14963
2025-06-12 15:33:27,741 - INFO - Origin: 1001
2025-06-12 15:33:27,742 - INFO - Material: 64715
2025-06-12 15:33:27,742 - INFO - Total Confirmed Cases: 512
2025-06-12 15:33:27,742 - INFO - Ship To: 1496
2025-06-12 15:33:27,742 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 15:33:27,742 - INFO - Batch: nan
2025-06-12 15:33:28,236 - INFO - batch: nan
2025-06-12 15:33:28,404 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:33:28,406 - INFO - -------------Processing line 3:-----------
2025-06-12 15:33:28,406 - INFO - Unique ID: 14963
2025-06-12 15:33:28,406 - INFO - Origin: 1001
2025-06-12 15:33:28,406 - INFO - Material: 67050
2025-06-12 15:33:28,407 - INFO - Total Confirmed Cases: 32
2025-06-12 15:33:28,407 - INFO - Ship To: 1496
2025-06-12 15:33:28,408 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 15:33:28,408 - INFO - Batch: nan
2025-06-12 15:33:28,745 - INFO - batch: nan
2025-06-12 15:33:28,921 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:33:28,922 - INFO - -------------Processing line 4:-----------
2025-06-12 15:33:28,923 - INFO - Unique ID: 14963
2025-06-12 15:33:28,923 - INFO - Origin: 1001
2025-06-12 15:33:28,924 - INFO - Material: 67030
2025-06-12 15:33:28,924 - INFO - Total Confirmed Cases: 128
2025-06-12 15:33:28,924 - INFO - Ship To: 1496
2025-06-12 15:33:28,924 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 15:33:28,925 - INFO - Batch: nan
2025-06-12 15:33:29,221 - INFO - batch: nan
2025-06-12 15:33:29,389 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:33:29,390 - INFO - -------------Processing line 5:-----------
2025-06-12 15:33:29,390 - INFO - Unique ID: 14963
2025-06-12 15:33:29,391 - INFO - Origin: 1001
2025-06-12 15:33:29,391 - INFO - Material: 67054
2025-06-12 15:33:29,391 - INFO - Total Confirmed Cases: 128
2025-06-12 15:33:29,391 - INFO - Ship To: 1496
2025-06-12 15:33:29,392 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 15:33:29,392 - INFO - Batch: nan
2025-06-12 15:33:29,771 - INFO - batch: nan
2025-06-12 15:33:29,976 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:33:29,976 - INFO - -------------Processing line 6:-----------
2025-06-12 15:33:29,977 - INFO - Unique ID: 14963
2025-06-12 15:33:29,978 - INFO - Origin: 1001
2025-06-12 15:33:29,978 - INFO - Material: 67523
2025-06-12 15:33:29,978 - INFO - Total Confirmed Cases: 2430
2025-06-12 15:33:29,979 - INFO - Ship To: 1496
2025-06-12 15:33:29,979 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 15:33:29,980 - INFO - Batch: nan
2025-06-12 15:33:30,358 - INFO - batch: nan
2025-06-12 15:33:30,559 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:33:30,561 - INFO - -------------Processing line 7:-----------
2025-06-12 15:33:30,561 - INFO - Unique ID: 14963
2025-06-12 15:33:30,563 - INFO - Origin: 1001
2025-06-12 15:33:30,563 - INFO - Material: 62599
2025-06-12 15:33:30,563 - INFO - Total Confirmed Cases: 128
2025-06-12 15:33:30,565 - INFO - Ship To: 1496
2025-06-12 15:33:30,565 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 15:33:30,565 - INFO - Batch: nan
2025-06-12 15:33:30,904 - INFO - batch: nan
2025-06-12 15:33:31,072 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:33:31,072 - INFO - DEBUG===============================> Out of the items loop
2025-06-12 15:33:33,839 - INFO - Message appeared on SAP lower bar: Can delivery date be met? (Realistic delivery date: 06/16/2025)
2025-06-12 15:33:44,370 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795560
2025-06-12 15:33:50,753 - INFO - FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 15:33:50,766 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001       850                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 15:34:00,270 - INFO - -------------Processing line 1:-----------
2025-06-12 15:34:00,271 - INFO - Unique ID: 150113
2025-06-12 15:34:00,271 - INFO - Origin: 1001
2025-06-12 15:34:00,272 - INFO - Material: 67044
2025-06-12 15:34:00,272 - INFO - Total Confirmed Cases: 2
2025-06-12 15:34:00,273 - INFO - Ship To: 1501
2025-06-12 15:34:00,273 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 15:34:00,274 - INFO - Batch: 74440G300
2025-06-12 15:34:00,641 - INFO - batch: 74440G300
2025-06-12 15:34:00,855 - INFO - outBatch =
2025-06-12 15:34:00,856 - INFO - -------------Processing line 2:-----------
2025-06-12 15:34:00,856 - INFO - Unique ID: 150113
2025-06-12 15:34:00,857 - INFO - Origin: 1001
2025-06-12 15:34:00,857 - INFO - Material: 67060
2025-06-12 15:34:00,858 - INFO - Total Confirmed Cases: 16
2025-06-12 15:34:00,859 - INFO - Ship To: 1501
2025-06-12 15:34:00,859 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 15:34:00,860 - INFO - Batch: nan
2025-06-12 15:34:01,204 - INFO - batch: nan
2025-06-12 15:34:01,372 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:34:01,373 - INFO - -------------Processing line 3:-----------
2025-06-12 15:34:01,373 - INFO - Unique ID: 150113
2025-06-12 15:34:01,373 - INFO - Origin: 1001
2025-06-12 15:34:01,375 - INFO - Material: 00850
2025-06-12 15:34:01,376 - INFO - Total Confirmed Cases: 384
2025-06-12 15:34:01,376 - INFO - Ship To: 1501
2025-06-12 15:34:01,377 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 15:34:01,377 - INFO - Batch: nan
2025-06-12 15:34:01,723 - INFO - batch: nan
2025-06-12 15:34:01,885 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:34:01,885 - INFO - -------------Processing line 4:-----------
2025-06-12 15:34:01,885 - INFO - Unique ID: 150113
2025-06-12 15:34:01,885 - INFO - Origin: 1001
2025-06-12 15:34:01,885 - INFO - Material: 67032
2025-06-12 15:34:01,885 - INFO - Total Confirmed Cases: 16
2025-06-12 15:34:01,885 - INFO - Ship To: 1501
2025-06-12 15:34:01,885 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 15:34:01,885 - INFO - Batch: nan
2025-06-12 15:34:02,215 - INFO - batch: nan
2025-06-12 15:34:02,387 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:34:02,387 - INFO - -------------Processing line 5:-----------
2025-06-12 15:34:02,388 - INFO - Unique ID: 150113
2025-06-12 15:34:02,388 - INFO - Origin: 1001
2025-06-12 15:34:02,389 - INFO - Material: 67050
2025-06-12 15:34:02,389 - INFO - Total Confirmed Cases: 32
2025-06-12 15:34:02,390 - INFO - Ship To: 1501
2025-06-12 15:34:02,390 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 15:34:02,391 - INFO - Batch: nan
2025-06-12 15:34:02,737 - INFO - batch: nan
2025-06-12 15:34:02,909 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:34:02,909 - INFO - -------------Processing line 6:-----------
2025-06-12 15:34:02,910 - INFO - Unique ID: 150113
2025-06-12 15:34:02,910 - INFO - Origin: 1001
2025-06-12 15:34:02,910 - INFO - Material: 67523
2025-06-12 15:34:02,910 - INFO - Total Confirmed Cases: 1890
2025-06-12 15:34:02,912 - INFO - Ship To: 1501
2025-06-12 15:34:02,912 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 15:34:02,912 - INFO - Batch: nan
2025-06-12 15:34:03,354 - INFO - batch: nan
2025-06-12 15:34:03,515 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:34:03,515 - INFO - -------------Processing line 7:-----------
2025-06-12 15:34:03,515 - INFO - Unique ID: 150113
2025-06-12 15:34:03,525 - INFO - Origin: 1001
2025-06-12 15:34:03,525 - INFO - Material: 67374
2025-06-12 15:34:03,526 - INFO - Total Confirmed Cases: 540
2025-06-12 15:34:03,526 - INFO - Ship To: 1501
2025-06-12 15:34:03,526 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 15:34:03,527 - INFO - Batch: nan
2025-06-12 15:34:03,887 - INFO - batch: nan
2025-06-12 15:34:04,065 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:34:04,065 - INFO - -------------Processing line 8:-----------
2025-06-12 15:34:04,065 - INFO - Unique ID: 150113
2025-06-12 15:34:04,065 - INFO - Origin: 1001
2025-06-12 15:34:04,065 - INFO - Material: 68067
2025-06-12 15:34:04,065 - INFO - Total Confirmed Cases: 30
2025-06-12 15:34:04,075 - INFO - Ship To: 1501
2025-06-12 15:34:04,075 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 15:34:04,075 - INFO - Batch: nan
2025-06-12 15:34:04,390 - INFO - batch: nan
2025-06-12 15:34:04,556 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:34:04,557 - INFO - DEBUG===============================> Out of the items loop
2025-06-12 15:34:06,923 - INFO - Message appeared on SAP lower bar: Batch 74440G300 not maintained for material 67044 (please check your input)
2025-06-12 15:34:14,574 - INFO - An error occurred while trying to process this order: ERROR: Batch 74440G300 not maintained for material 67044 (please check your input)
2025-06-12 15:34:17,740 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_161825.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0     161825    1001     53328                     20     1618 2025-06-18    NaN      NaN
1     161825    1001     67034                     16     1618 2025-06-18    NaN      NaN
2     161825    1001     67050                     16     1618 2025-06-18    NaN      NaN
3     161825    1001     67032                     16     1618 2025-06-18    NaN      NaN
4     161825    1001     67523                   2700     1618 2025-06-18    NaN      NaN
2025-06-12 15:34:26,841 - INFO - -------------Processing line 1:-----------
2025-06-12 15:34:26,842 - INFO - Unique ID: 161825
2025-06-12 15:34:26,843 - INFO - Origin: 1001
2025-06-12 15:34:26,843 - INFO - Material: 53328
2025-06-12 15:34:26,844 - INFO - Total Confirmed Cases: 20
2025-06-12 15:34:26,844 - INFO - Ship To: 1618
2025-06-12 15:34:26,844 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 15:34:26,844 - INFO - Batch: nan
2025-06-12 15:34:27,192 - INFO - batch: nan
2025-06-12 15:34:27,387 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:34:27,387 - INFO - -------------Processing line 2:-----------
2025-06-12 15:34:27,388 - INFO - Unique ID: 161825
2025-06-12 15:34:27,388 - INFO - Origin: 1001
2025-06-12 15:34:27,389 - INFO - Material: 67034
2025-06-12 15:34:27,389 - INFO - Total Confirmed Cases: 16
2025-06-12 15:34:27,389 - INFO - Ship To: 1618
2025-06-12 15:34:27,390 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 15:34:27,390 - INFO - Batch: nan
2025-06-12 15:34:27,687 - INFO - batch: nan
2025-06-12 15:34:27,859 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:34:27,860 - INFO - -------------Processing line 3:-----------
2025-06-12 15:34:27,860 - INFO - Unique ID: 161825
2025-06-12 15:34:27,860 - INFO - Origin: 1001
2025-06-12 15:34:27,860 - INFO - Material: 67050
2025-06-12 15:34:27,860 - INFO - Total Confirmed Cases: 16
2025-06-12 15:34:27,860 - INFO - Ship To: 1618
2025-06-12 15:34:27,860 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 15:34:27,860 - INFO - Batch: nan
2025-06-12 15:34:28,223 - INFO - batch: nan
2025-06-12 15:34:28,405 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:34:28,406 - INFO - -------------Processing line 4:-----------
2025-06-12 15:34:28,406 - INFO - Unique ID: 161825
2025-06-12 15:34:28,407 - INFO - Origin: 1001
2025-06-12 15:34:28,407 - INFO - Material: 67032
2025-06-12 15:34:28,408 - INFO - Total Confirmed Cases: 16
2025-06-12 15:34:28,408 - INFO - Ship To: 1618
2025-06-12 15:34:28,408 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 15:34:28,409 - INFO - Batch: nan
2025-06-12 15:34:28,757 - INFO - batch: nan
2025-06-12 15:34:28,940 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:34:28,940 - INFO - -------------Processing line 5:-----------
2025-06-12 15:34:28,941 - INFO - Unique ID: 161825
2025-06-12 15:34:28,941 - INFO - Origin: 1001
2025-06-12 15:34:28,942 - INFO - Material: 67523
2025-06-12 15:34:28,942 - INFO - Total Confirmed Cases: 2700
2025-06-12 15:34:28,943 - INFO - Ship To: 1618
2025-06-12 15:34:28,943 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 15:34:28,943 - INFO - Batch: nan
2025-06-12 15:34:29,308 - INFO - batch: nan
2025-06-12 15:34:29,482 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 15:34:29,482 - INFO - DEBUG===============================> Out of the items loop
2025-06-12 15:34:31,755 - INFO - Message appeared on SAP lower bar: Can delivery date be met?
2025-06-12 15:34:42,089 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795561
2025-06-12 15:34:48,444 - INFO - FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 15:34:48,454 - INFO - Finished
