2025-06-12 12:28:54,873 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:28:55,153 - INFO - Files on temp folder were deleted
2025-06-12 12:28:55,165 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:28:58,567 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:28:58,568 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:28:58,613 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:29:06,521 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:29:06,537 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch                                            Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300  Batch 74440G300 not maintained for material 67...
1     150113    1001     67060                     16     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
2     150113    1001     64715                    384     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
3     150113    1001     67032                     16     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
4     150113    1001     67050                     32     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
5     150113    1001     67523                   1890     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
6     150113    1001     67374                    540     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
7     150113    1001     68067                     30     1501 2025-06-19        NaN  Batch 74440G300 not maintained for material 67...
2025-06-12 12:29:15,865 - INFO - -------------Processing line 1:-----------
2025-06-12 12:29:15,865 - INFO - Unique ID: 150113
2025-06-12 12:29:15,865 - INFO - Origin: 1001
2025-06-12 12:29:15,865 - INFO - Material: 67044
2025-06-12 12:29:15,865 - INFO - Total Confirmed Cases: 2
2025-06-12 12:29:15,865 - INFO - Ship To: 1501
2025-06-12 12:29:15,865 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:29:15,865 - INFO - Batch: 74440G300
2025-06-12 12:29:16,465 - INFO - batch:  74440G300 outBatch =   -------------Processing line 2:-----------
2025-06-12 12:29:16,467 - INFO - Unique ID: 150113
2025-06-12 12:29:16,467 - INFO - Origin: 1001
2025-06-12 12:29:16,467 - INFO - Material: 67060
2025-06-12 12:29:16,467 - INFO - Total Confirmed Cases: 16
2025-06-12 12:29:16,467 - INFO - Ship To: 1501
2025-06-12 12:29:16,468 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:29:16,468 - INFO - Batch: nan
2025-06-12 12:29:16,959 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 12:29:16,959 - INFO - Unique ID: 150113
2025-06-12 12:29:16,959 - INFO - Origin: 1001
2025-06-12 12:29:16,959 - INFO - Material: 64715
2025-06-12 12:29:16,959 - INFO - Total Confirmed Cases: 384
2025-06-12 12:29:16,971 - INFO - Ship To: 1501
2025-06-12 12:29:16,971 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:29:16,971 - INFO - Batch: nan
2025-06-12 12:29:17,399 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 12:29:17,399 - INFO - Unique ID: 150113
2025-06-12 12:29:17,399 - INFO - Origin: 1001
2025-06-12 12:29:17,399 - INFO - Material: 67032
2025-06-12 12:29:17,399 - INFO - Total Confirmed Cases: 16
2025-06-12 12:29:17,399 - INFO - Ship To: 1501
2025-06-12 12:29:17,399 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:29:17,399 - INFO - Batch: nan
2025-06-12 12:29:17,843 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 12:29:17,843 - INFO - Unique ID: 150113
2025-06-12 12:29:17,843 - INFO - Origin: 1001
2025-06-12 12:29:17,843 - INFO - Material: 67050
2025-06-12 12:29:17,843 - INFO - Total Confirmed Cases: 32
2025-06-12 12:29:17,843 - INFO - Ship To: 1501
2025-06-12 12:29:17,843 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:29:17,843 - INFO - Batch: nan
2025-06-12 12:29:18,310 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 12:29:18,310 - INFO - Unique ID: 150113
2025-06-12 12:29:18,310 - INFO - Origin: 1001
2025-06-12 12:29:18,310 - INFO - Material: 67523
2025-06-12 12:29:18,310 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:29:18,310 - INFO - Ship To: 1501
2025-06-12 12:29:18,310 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:29:18,310 - INFO - Batch: nan
2025-06-12 12:29:18,761 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 12:29:18,761 - INFO - Unique ID: 150113
2025-06-12 12:29:18,768 - INFO - Origin: 1001
2025-06-12 12:29:18,768 - INFO - Material: 67374
2025-06-12 12:29:18,768 - INFO - Total Confirmed Cases: 540
2025-06-12 12:29:18,768 - INFO - Ship To: 1501
2025-06-12 12:29:18,768 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:29:18,768 - INFO - Batch: nan
2025-06-12 12:29:19,219 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 8:-----------
2025-06-12 12:29:19,220 - INFO - Unique ID: 150113
2025-06-12 12:29:19,220 - INFO - Origin: 1001
2025-06-12 12:29:19,220 - INFO - Material: 68067
2025-06-12 12:29:19,221 - INFO - Total Confirmed Cases: 30
2025-06-12 12:29:19,221 - INFO - Ship To: 1501
2025-06-12 12:29:19,221 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:29:19,221 - INFO - Batch: nan
2025-06-12 12:29:19,730 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 12:29:22,184 - INFO - An error occurred while trying to process this order
2025-06-12 12:29:23,251 - ERROR - Traceback (most recent call last):
2025-06-12 12:29:23,251 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 179, in <module>
2025-06-12 12:29:23,251 - ERROR - func.update_excel(inputFilePath, Unique_ID, validMsg2)  File "c:\Projetos_Lighthouse\STO_Automation\main\functions.py", line 131, in update_excel
2025-06-12 12:29:23,251 - ERROR - df.loc[mask, 'Message'] = message    ~~~~~~^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexing.py", line 911, in __setitem__
2025-06-12 12:29:23,251 - ERROR - iloc._setitem_with_indexer(indexer, value, self.name)  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexing.py", line 1942, in _setitem_with_indexer
2025-06-12 12:29:23,251 - ERROR - self._setitem_with_indexer_split_path(indexer, value, name)  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexing.py", line 1998, in _setitem_with_indexer_split_path
2025-06-12 12:29:23,265 - ERROR - raise ValueError(ValueError: Must have equal len keys and value when setting with an iterable
