2025-06-11 15:09:21,452 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 15:09:21,793 - INFO - Files on temp folder were deleted
2025-06-11 15:09:21,805 - INFO - DEBUG===============================> User data successfully read
2025-06-11 15:09:28,967 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 15:09:28,967 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 15:09:29,101 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 15:09:37,767 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 15:09:37,802 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          2    1001     68109                   1104     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
2025-06-11 15:09:43,966 - INFO - Order already processed, proceeding to the next...
2025-06-11 15:09:43,983 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_3.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          3    1001     68067                    300     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
1          3    1001       850                    220     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
2          3    1001     67523                    945     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
3          3    1001     67378                   1215     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
4          3    1001     67522                    135     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
5          3    1001     62599                    128     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
2025-06-11 15:09:53,457 - INFO - -------------Processing line 1:-----------
2025-06-11 15:09:53,457 - INFO - Unique ID: 3
2025-06-11 15:09:53,457 - INFO - Origin: 1001
2025-06-11 15:09:53,457 - INFO - Material: 68067
2025-06-11 15:09:53,457 - INFO - Total Confirmed Cases: 300
2025-06-11 15:09:53,457 - INFO - Ship To: 1496
2025-06-11 15:09:53,457 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:09:53,457 - INFO - Batch: nan
2025-06-11 15:09:54,171 - INFO - -------------Processing line 2:-----------
2025-06-11 15:09:54,171 - INFO - Unique ID: 3
2025-06-11 15:09:54,171 - INFO - Origin: 1001
2025-06-11 15:09:54,171 - INFO - Material: 850
2025-06-11 15:09:54,171 - INFO - Total Confirmed Cases: 220
2025-06-11 15:09:54,171 - INFO - Ship To: 1496
2025-06-11 15:09:54,171 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:09:54,171 - INFO - Batch: nan
2025-06-11 15:09:54,916 - INFO - -------------Processing line 3:-----------
2025-06-11 15:09:54,916 - INFO - Unique ID: 3
2025-06-11 15:09:54,916 - INFO - Origin: 1001
2025-06-11 15:09:54,916 - INFO - Material: 67523
2025-06-11 15:09:54,916 - INFO - Total Confirmed Cases: 945
2025-06-11 15:09:54,916 - INFO - Ship To: 1496
2025-06-11 15:09:54,916 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:09:54,916 - INFO - Batch: nan
2025-06-11 15:09:55,636 - INFO - -------------Processing line 4:-----------
2025-06-11 15:09:55,636 - INFO - Unique ID: 3
2025-06-11 15:09:55,636 - INFO - Origin: 1001
2025-06-11 15:09:55,636 - INFO - Material: 67378
2025-06-11 15:09:55,636 - INFO - Total Confirmed Cases: 1215
2025-06-11 15:09:55,636 - INFO - Ship To: 1496
2025-06-11 15:09:55,636 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:09:55,636 - INFO - Batch: nan
2025-06-11 15:09:56,241 - INFO - -------------Processing line 5:-----------
2025-06-11 15:09:56,241 - INFO - Unique ID: 3
2025-06-11 15:09:56,241 - INFO - Origin: 1001
2025-06-11 15:09:56,241 - INFO - Material: 67522
2025-06-11 15:09:56,257 - INFO - Total Confirmed Cases: 135
2025-06-11 15:09:56,257 - INFO - Ship To: 1496
2025-06-11 15:09:56,257 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:09:56,257 - INFO - Batch: nan
2025-06-11 15:09:56,951 - INFO - -------------Processing line 6:-----------
2025-06-11 15:09:56,951 - INFO - Unique ID: 3
2025-06-11 15:09:56,951 - INFO - Origin: 1001
2025-06-11 15:09:56,951 - INFO - Material: 62599
2025-06-11 15:09:56,951 - INFO - Total Confirmed Cases: 128
2025-06-11 15:09:56,951 - INFO - Ship To: 1496
2025-06-11 15:09:56,951 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 15:09:56,951 - INFO - Batch: nan
2025-06-11 15:09:57,652 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:10:02,888 - INFO - An error occurred while trying to process this order
2025-06-11 15:10:04,564 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_4.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          4    1001     64715                   1280     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
1          4    1001     67378                    135     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
2          4    1001     67525                    270     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
3          4    1001     67523                    405     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
4          4    1001     67529                    540     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
5          4    1001     68067                    150     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
6          4    1001     67374                    135     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
7          4    1001     62599                   1280     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
8          4    1001     55251                    128     1497 2025-06-09    NaN  Intra-Company STPO created under the number 46...
2025-06-11 15:10:10,582 - INFO - Order already processed, proceeding to the next...
2025-06-11 15:10:10,582 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_5.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          5    1001     67522                   1080     1501 2025-06-11    NaN  Intra-Company STPO created under the number 46...
1          5    1001     67523                    810     1501 2025-06-11    NaN  Intra-Company STPO created under the number 46...
2          5    1001     67525                    810     1501 2025-06-11    NaN  Intra-Company STPO created under the number 46...
3          5    1001     68092                    126     1501 2025-06-11    NaN  Intra-Company STPO created under the number 46...
2025-06-11 15:10:15,954 - INFO - Order already processed, proceeding to the next...
2025-06-11 15:10:15,971 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_6.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          6    1001     67374                    945     1501 2025-06-12    NaN  Intra-Company STPO created under the number 46...
1          6    1001     62599                   4608     1501 2025-06-12    NaN  Intra-Company STPO created under the number 46...
2          6    1001     67046                      4     1606 2025-06-07    NaN  Intra-Company STPO created under the number 46...
3          6    1001     53328                     16     1606 2025-06-07    NaN  Intra-Company STPO created under the number 46...
4          6    1001     67523                    675     1606 2025-06-07    NaN  Intra-Company STPO created under the number 46...
5          6    1001     67522                   1620     1606 2025-06-07    NaN  Intra-Company STPO created under the number 46...
6          6    1001     64715                    256     1606 2025-06-07    NaN  Intra-Company STPO created under the number 46...
7          6    1001     68067                    330     1606 2025-06-07    NaN  Intra-Company STPO created under the number 46...
2025-06-11 15:10:20,110 - ERROR - Traceback (most recent call last):
2025-06-11 15:10:20,111 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 108, in <module>
2025-06-11 15:10:20,112 - ERROR - wait(1)KeyboardInterrupt
