2025-06-11 15:18:07,049 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 15:18:07,392 - INFO - Files on temp folder were deleted
2025-06-11 15:18:07,407 - INFO - DEBUG===============================> User data successfully read
2025-06-11 15:18:11,204 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 15:18:11,204 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 15:18:11,319 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 15:18:19,377 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 15:18:19,396 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     64715                   2816     1757 2025-06-06    NaN      NaN
1          1    1001     67529                    270     1757 2025-06-06    NaN      NaN
2          1    1001     57508                    357     1757 2025-06-06    NaN      NaN
3          1    1001     67523                    135     1757 2025-06-06    NaN      NaN
4          1    1001     67374                    270     1757 2025-06-06    NaN      NaN
5          1    1001     67401                    135     1757 2025-06-06    NaN      NaN
6          1    1001     67378                    135     1757 2025-06-06    NaN      NaN
7          1    1001     67522                    135     1757 2025-06-06    NaN      NaN
8          1    1001     67525                    135     1757 2025-06-06    NaN      NaN
2025-06-11 15:18:29,232 - INFO - -------------Processing line 1:-----------
2025-06-11 15:18:29,232 - INFO - Unique ID: 1
2025-06-11 15:18:29,232 - INFO - Origin: 1001
2025-06-11 15:18:29,232 - INFO - Material: 64715
2025-06-11 15:18:29,232 - INFO - Total Confirmed Cases: 2816
2025-06-11 15:18:29,232 - INFO - Ship To: 1757
2025-06-11 15:18:29,232 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:18:29,232 - INFO - Batch: nan
2025-06-11 15:18:29,924 - INFO - -------------Processing line 2:-----------
2025-06-11 15:18:29,924 - INFO - Unique ID: 1
2025-06-11 15:18:29,939 - INFO - Origin: 1001
2025-06-11 15:18:29,939 - INFO - Material: 67529
2025-06-11 15:18:29,939 - INFO - Total Confirmed Cases: 270
2025-06-11 15:18:29,939 - INFO - Ship To: 1757
2025-06-11 15:18:29,939 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:18:29,939 - INFO - Batch: nan
2025-06-11 15:18:30,621 - INFO - -------------Processing line 3:-----------
2025-06-11 15:18:30,621 - INFO - Unique ID: 1
2025-06-11 15:18:30,621 - INFO - Origin: 1001
2025-06-11 15:18:30,621 - INFO - Material: 57508
2025-06-11 15:18:30,621 - INFO - Total Confirmed Cases: 357
2025-06-11 15:18:30,621 - INFO - Ship To: 1757
2025-06-11 15:18:30,621 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:18:30,621 - INFO - Batch: nan
2025-06-11 15:18:31,321 - INFO - -------------Processing line 4:-----------
2025-06-11 15:18:31,321 - INFO - Unique ID: 1
2025-06-11 15:18:31,321 - INFO - Origin: 1001
2025-06-11 15:18:31,321 - INFO - Material: 67523
2025-06-11 15:18:31,321 - INFO - Total Confirmed Cases: 135
2025-06-11 15:18:31,321 - INFO - Ship To: 1757
2025-06-11 15:18:31,321 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:18:31,321 - INFO - Batch: nan
2025-06-11 15:18:32,041 - INFO - -------------Processing line 5:-----------
2025-06-11 15:18:32,041 - INFO - Unique ID: 1
2025-06-11 15:18:32,041 - INFO - Origin: 1001
2025-06-11 15:18:32,041 - INFO - Material: 67374
2025-06-11 15:18:32,041 - INFO - Total Confirmed Cases: 270
2025-06-11 15:18:32,041 - INFO - Ship To: 1757
2025-06-11 15:18:32,041 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:18:32,041 - INFO - Batch: nan
2025-06-11 15:18:32,753 - INFO - -------------Processing line 6:-----------
2025-06-11 15:18:32,753 - INFO - Unique ID: 1
2025-06-11 15:18:32,753 - INFO - Origin: 1001
2025-06-11 15:18:32,753 - INFO - Material: 67401
2025-06-11 15:18:32,753 - INFO - Total Confirmed Cases: 135
2025-06-11 15:18:32,753 - INFO - Ship To: 1757
2025-06-11 15:18:32,753 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:18:32,753 - INFO - Batch: nan
2025-06-11 15:18:33,456 - INFO - -------------Processing line 7:-----------
2025-06-11 15:18:33,456 - INFO - Unique ID: 1
2025-06-11 15:18:33,456 - INFO - Origin: 1001
2025-06-11 15:18:33,456 - INFO - Material: 67378
2025-06-11 15:18:33,456 - INFO - Total Confirmed Cases: 135
2025-06-11 15:18:33,456 - INFO - Ship To: 1757
2025-06-11 15:18:33,456 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:18:33,456 - INFO - Batch: nan
2025-06-11 15:18:34,216 - INFO - -------------Processing line 8:-----------
2025-06-11 15:18:34,216 - INFO - Unique ID: 1
2025-06-11 15:18:34,216 - INFO - Origin: 1001
2025-06-11 15:18:34,216 - INFO - Material: 67522
2025-06-11 15:18:34,216 - INFO - Total Confirmed Cases: 135
2025-06-11 15:18:34,216 - INFO - Ship To: 1757
2025-06-11 15:18:34,216 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:18:34,216 - INFO - Batch: nan
2025-06-11 15:18:34,975 - INFO - -------------Processing line 9:-----------
2025-06-11 15:18:34,975 - INFO - Unique ID: 1
2025-06-11 15:18:34,975 - INFO - Origin: 1001
2025-06-11 15:18:34,975 - INFO - Material: 67525
2025-06-11 15:18:34,981 - INFO - Total Confirmed Cases: 135
2025-06-11 15:18:34,981 - INFO - Ship To: 1757
2025-06-11 15:18:34,981 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:18:34,981 - INFO - Batch: nan
2025-06-11 15:18:35,670 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:18:46,805 - INFO - An error occured when trying to save the order:
2025-06-11 15:18:48,107 - INFO - DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 15:18:48,122 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          2    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-11 15:18:53,768 - INFO - -------------Processing line 1:-----------
2025-06-11 15:18:53,768 - INFO - Unique ID: 2
2025-06-11 15:18:53,768 - INFO - Origin: 1001
2025-06-11 15:18:53,768 - INFO - Material: 68109
2025-06-11 15:18:53,768 - INFO - Total Confirmed Cases: 1104
2025-06-11 15:18:53,768 - INFO - Ship To: 1345
2025-06-11 15:18:53,768 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:18:53,768 - INFO - Batch: nan
2025-06-11 15:18:54,138 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:19:03,624 - ERROR - Traceback (most recent call last):
2025-06-11 15:19:03,624 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 198, in <module>
2025-06-11 15:19:03,624 - ERROR - wait(3)KeyboardInterrupt
