2025-06-12 12:57:11,794 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:57:12,084 - INFO - Files on temp folder were deleted
2025-06-12 12:57:12,094 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:57:15,755 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:57:15,767 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:57:15,777 - INFO - Column 'message' was created on input file
2025-06-12 12:57:15,847 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:57:23,760 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:57:23,769 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_14963.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0      14963    1001     67044                      8     1496 2025-06-15    NaN      NaN
1      14963    1001     64715                    512     1496 2025-06-15    NaN      NaN
2      14963    1001     67050                     32     1496 2025-06-15    NaN      NaN
3      14963    1001     67030                    128     1496 2025-06-15    NaN      NaN
4      14963    1001     67054                    128     1496 2025-06-15    NaN      NaN
5      14963    1001     67523                   2430     1496 2025-06-15    NaN      NaN
6      14963    1001     62599                    128     1496 2025-06-15    NaN      NaN
2025-06-12 12:57:33,476 - INFO - -------------Processing line 1:-----------
2025-06-12 12:57:33,476 - INFO - Unique ID: 14963
2025-06-12 12:57:33,476 - INFO - Origin: 1001
2025-06-12 12:57:33,476 - INFO - Material: 67044
2025-06-12 12:57:33,476 - INFO - Total Confirmed Cases: 8
2025-06-12 12:57:33,476 - INFO - Ship To: 1496
2025-06-12 12:57:33,476 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 12:57:33,476 - INFO - Batch: nan
2025-06-12 12:57:33,931 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 2:-----------
2025-06-12 12:57:33,931 - INFO - Unique ID: 14963
2025-06-12 12:57:33,931 - INFO - Origin: 1001
2025-06-12 12:57:33,931 - INFO - Material: 64715
2025-06-12 12:57:33,931 - INFO - Total Confirmed Cases: 512
2025-06-12 12:57:33,931 - INFO - Ship To: 1496
2025-06-12 12:57:33,931 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 12:57:33,931 - INFO - Batch: nan
2025-06-12 12:57:34,374 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 12:57:34,374 - INFO - Unique ID: 14963
2025-06-12 12:57:34,374 - INFO - Origin: 1001
2025-06-12 12:57:34,374 - INFO - Material: 67050
2025-06-12 12:57:34,374 - INFO - Total Confirmed Cases: 32
2025-06-12 12:57:34,374 - INFO - Ship To: 1496
2025-06-12 12:57:34,374 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 12:57:34,374 - INFO - Batch: nan
2025-06-12 12:57:34,831 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 12:57:34,831 - INFO - Unique ID: 14963
2025-06-12 12:57:34,831 - INFO - Origin: 1001
2025-06-12 12:57:34,831 - INFO - Material: 67030
2025-06-12 12:57:34,831 - INFO - Total Confirmed Cases: 128
2025-06-12 12:57:34,831 - INFO - Ship To: 1496
2025-06-12 12:57:34,831 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 12:57:34,831 - INFO - Batch: nan
2025-06-12 12:57:35,277 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 12:57:35,277 - INFO - Unique ID: 14963
2025-06-12 12:57:35,277 - INFO - Origin: 1001
2025-06-12 12:57:35,277 - INFO - Material: 67054
2025-06-12 12:57:35,277 - INFO - Total Confirmed Cases: 128
2025-06-12 12:57:35,277 - INFO - Ship To: 1496
2025-06-12 12:57:35,277 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 12:57:35,277 - INFO - Batch: nan
2025-06-12 12:57:35,878 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 12:57:35,879 - INFO - Unique ID: 14963
2025-06-12 12:57:35,880 - INFO - Origin: 1001
2025-06-12 12:57:35,880 - INFO - Material: 67523
2025-06-12 12:57:35,881 - INFO - Total Confirmed Cases: 2430
2025-06-12 12:57:35,881 - INFO - Ship To: 1496
2025-06-12 12:57:35,882 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 12:57:35,882 - INFO - Batch: nan
2025-06-12 12:57:36,428 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 12:57:36,428 - INFO - Unique ID: 14963
2025-06-12 12:57:36,428 - INFO - Origin: 1001
2025-06-12 12:57:36,428 - INFO - Material: 62599
2025-06-12 12:57:36,428 - INFO - Total Confirmed Cases: 128
2025-06-12 12:57:36,428 - INFO - Ship To: 1496
2025-06-12 12:57:36,428 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 12:57:36,428 - INFO - Batch: nan
2025-06-12 12:57:36,882 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 12:57:39,918 - INFO - An error occurred while trying to process this order
2025-06-12 12:57:57,645 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795552FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 12:57:57,658 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 12:58:07,640 - INFO - -------------Processing line 1:-----------
2025-06-12 12:58:07,640 - INFO - Unique ID: 150113
2025-06-12 12:58:07,640 - INFO - Origin: 1001
2025-06-12 12:58:07,640 - INFO - Material: 67044
2025-06-12 12:58:07,640 - INFO - Total Confirmed Cases: 2
2025-06-12 12:58:07,640 - INFO - Ship To: 1501
2025-06-12 12:58:07,640 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:58:07,640 - INFO - Batch: 74440G300
2025-06-12 12:58:08,218 - INFO - batch:  74440G300 outBatch =   -------------Processing line 2:-----------
2025-06-12 12:58:08,218 - INFO - Unique ID: 150113
2025-06-12 12:58:08,218 - INFO - Origin: 1001
2025-06-12 12:58:08,218 - INFO - Material: 67060
2025-06-12 12:58:08,218 - INFO - Total Confirmed Cases: 16
2025-06-12 12:58:08,218 - INFO - Ship To: 1501
2025-06-12 12:58:08,218 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:58:08,218 - INFO - Batch: nan
2025-06-12 12:58:08,673 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 12:58:08,675 - INFO - Unique ID: 150113
2025-06-12 12:58:08,675 - INFO - Origin: 1001
2025-06-12 12:58:08,675 - INFO - Material: 64715
2025-06-12 12:58:08,675 - INFO - Total Confirmed Cases: 384
2025-06-12 12:58:08,675 - INFO - Ship To: 1501
2025-06-12 12:58:08,675 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:58:08,675 - INFO - Batch: nan
2025-06-12 12:58:09,125 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 12:58:09,125 - INFO - Unique ID: 150113
2025-06-12 12:58:09,125 - INFO - Origin: 1001
2025-06-12 12:58:09,125 - INFO - Material: 67032
2025-06-12 12:58:09,125 - INFO - Total Confirmed Cases: 16
2025-06-12 12:58:09,125 - INFO - Ship To: 1501
2025-06-12 12:58:09,125 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:58:09,125 - INFO - Batch: nan
2025-06-12 12:58:09,624 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 12:58:09,624 - INFO - Unique ID: 150113
2025-06-12 12:58:09,639 - INFO - Origin: 1001
2025-06-12 12:58:09,639 - INFO - Material: 67050
2025-06-12 12:58:09,640 - INFO - Total Confirmed Cases: 32
2025-06-12 12:58:09,640 - INFO - Ship To: 1501
2025-06-12 12:58:09,640 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:58:09,640 - INFO - Batch: nan
2025-06-12 12:58:10,078 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 12:58:10,078 - INFO - Unique ID: 150113
2025-06-12 12:58:10,078 - INFO - Origin: 1001
2025-06-12 12:58:10,078 - INFO - Material: 67523
2025-06-12 12:58:10,078 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:58:10,078 - INFO - Ship To: 1501
2025-06-12 12:58:10,078 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:58:10,078 - INFO - Batch: nan
2025-06-12 12:58:10,588 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 12:58:10,588 - INFO - Unique ID: 150113
2025-06-12 12:58:10,588 - INFO - Origin: 1001
2025-06-12 12:58:10,604 - INFO - Material: 67374
2025-06-12 12:58:10,604 - INFO - Total Confirmed Cases: 540
2025-06-12 12:58:10,604 - INFO - Ship To: 1501
2025-06-12 12:58:10,604 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:58:10,604 - INFO - Batch: nan
2025-06-12 12:58:11,108 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 8:-----------
2025-06-12 12:58:11,124 - INFO - Unique ID: 150113
2025-06-12 12:58:11,124 - INFO - Origin: 1001
2025-06-12 12:58:11,124 - INFO - Material: 68067
2025-06-12 12:58:11,124 - INFO - Total Confirmed Cases: 30
2025-06-12 12:58:11,124 - INFO - Ship To: 1501
2025-06-12 12:58:11,124 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:58:11,124 - INFO - Batch: nan
2025-06-12 12:58:11,625 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 12:58:15,089 - INFO - An error occurred while trying to process this order
2025-06-12 12:58:23,750 - INFO - An error occurred while trying to process this order: ERROR: Batch 74440G300 not maintained for material 67044 (please check your input)
2025-06-12 12:58:26,909 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_161825.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0     161825    1001     53328                     20     1618 2025-06-18    NaN      NaN
1     161825    1001     67034                     16     1618 2025-06-18    NaN      NaN
2     161825    1001     67050                     16     1618 2025-06-18    NaN      NaN
3     161825    1001     67032                     16     1618 2025-06-18    NaN      NaN
4     161825    1001     67523                   2700     1618 2025-06-18    NaN      NaN
2025-06-12 12:58:36,245 - INFO - -------------Processing line 1:-----------
2025-06-12 12:58:36,245 - INFO - Unique ID: 161825
2025-06-12 12:58:36,245 - INFO - Origin: 1001
2025-06-12 12:58:36,245 - INFO - Material: 53328
2025-06-12 12:58:36,245 - INFO - Total Confirmed Cases: 20
2025-06-12 12:58:36,245 - INFO - Ship To: 1618
2025-06-12 12:58:36,256 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 12:58:36,257 - INFO - Batch: nan
2025-06-12 12:58:36,825 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 2:-----------
2025-06-12 12:58:36,825 - INFO - Unique ID: 161825
2025-06-12 12:58:36,825 - INFO - Origin: 1001
2025-06-12 12:58:36,825 - INFO - Material: 67034
2025-06-12 12:58:36,825 - INFO - Total Confirmed Cases: 16
2025-06-12 12:58:36,825 - INFO - Ship To: 1618
2025-06-12 12:58:36,825 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 12:58:36,835 - INFO - Batch: nan
2025-06-12 12:58:37,279 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 12:58:37,279 - INFO - Unique ID: 161825
2025-06-12 12:58:37,279 - INFO - Origin: 1001
2025-06-12 12:58:37,279 - INFO - Material: 67050
2025-06-12 12:58:37,279 - INFO - Total Confirmed Cases: 16
2025-06-12 12:58:37,279 - INFO - Ship To: 1618
2025-06-12 12:58:37,279 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 12:58:37,279 - INFO - Batch: nan
2025-06-12 12:58:37,727 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 12:58:37,727 - INFO - Unique ID: 161825
2025-06-12 12:58:37,727 - INFO - Origin: 1001
2025-06-12 12:58:37,727 - INFO - Material: 67032
2025-06-12 12:58:37,727 - INFO - Total Confirmed Cases: 16
2025-06-12 12:58:37,727 - INFO - Ship To: 1618
2025-06-12 12:58:37,727 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 12:58:37,727 - INFO - Batch: nan
2025-06-12 12:58:38,177 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 12:58:38,177 - INFO - Unique ID: 161825
2025-06-12 12:58:38,177 - INFO - Origin: 1001
2025-06-12 12:58:38,177 - INFO - Material: 67523
2025-06-12 12:58:38,177 - INFO - Total Confirmed Cases: 2700
2025-06-12 12:58:38,177 - INFO - Ship To: 1618
2025-06-12 12:58:38,177 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 12:58:38,177 - INFO - Batch: nan
2025-06-12 12:58:38,628 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 12:58:41,076 - INFO - An error occurred while trying to process this order
2025-06-12 12:58:59,117 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795553FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 12:58:59,117 - INFO - Finished
