2025-06-12 13:20:23,089 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 13:20:23,368 - INFO - Files on temp folder were deleted
2025-06-12 13:20:23,381 - INFO - DEBUG===============================> User data successfully read
2025-06-12 13:20:31,107 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 13:20:31,107 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 13:20:31,107 - INFO - Column 'message' was created on input file
2025-06-12 13:20:31,158 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 13:20:38,699 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 13:20:38,715 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_14963.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0      14963    1001     67044                      8     1496 2025-06-15    NaN      NaN
1      14963    1001     64715                    512     1496 2025-06-15    NaN      NaN
2      14963    1001     67050                     32     1496 2025-06-15    NaN      NaN
3      14963    1001     67030                    128     1496 2025-06-15    NaN      NaN
4      14963    1001     67054                    128     1496 2025-06-15    NaN      NaN
5      14963    1001     67523                   2430     1496 2025-06-15    NaN      NaN
6      14963    1001     62599                    128     1496 2025-06-15    NaN      NaN
2025-06-12 13:20:47,864 - INFO - <class 'int'>
