2025-06-12 13:38:23,887 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 13:38:24,210 - INFO - Files on temp folder were deleted
2025-06-12 13:38:24,224 - INFO - DEBUG===============================> User data successfully read
2025-06-12 13:38:27,031 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 13:38:27,031 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 13:38:27,102 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 13:38:35,039 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 13:38:35,049 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_14963.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0      14963    1001     67044                      8     1496 2025-06-15    NaN      NaN
1      14963    1001     64715                    512     1496 2025-06-15    NaN      NaN
2      14963    1001     67050                     32     1496 2025-06-15    NaN      NaN
3      14963    1001     67030                    128     1496 2025-06-15    NaN      NaN
4      14963    1001     67054                    128     1496 2025-06-15    NaN      NaN
5      14963    1001     67523                   2430     1496 2025-06-15    NaN      NaN
6      14963    1001     62599                    128     1496 2025-06-15    NaN      NaN
2025-06-12 13:38:44,396 - INFO - -------------Processing line 1:-----------
2025-06-12 13:38:44,396 - INFO - Unique ID: 14963
2025-06-12 13:38:44,396 - INFO - Origin: 1001
2025-06-12 13:38:44,396 - INFO - Material: 67044
2025-06-12 13:38:44,396 - INFO - Total Confirmed Cases: 8
2025-06-12 13:38:44,396 - INFO - Ship To: 1496
2025-06-12 13:38:44,396 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:38:44,411 - INFO - Batch: nan
2025-06-12 13:38:44,848 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 2:-----------
2025-06-12 13:38:44,848 - INFO - Unique ID: 14963
2025-06-12 13:38:44,848 - INFO - Origin: 1001
2025-06-12 13:38:44,848 - INFO - Material: 64715
2025-06-12 13:38:44,848 - INFO - Total Confirmed Cases: 512
2025-06-12 13:38:44,848 - INFO - Ship To: 1496
2025-06-12 13:38:44,848 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:38:44,848 - INFO - Batch: nan
2025-06-12 13:38:45,305 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 13:38:45,305 - INFO - Unique ID: 14963
2025-06-12 13:38:45,305 - INFO - Origin: 1001
2025-06-12 13:38:45,305 - INFO - Material: 67050
2025-06-12 13:38:45,305 - INFO - Total Confirmed Cases: 32
2025-06-12 13:38:45,305 - INFO - Ship To: 1496
2025-06-12 13:38:45,305 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:38:45,305 - INFO - Batch: nan
2025-06-12 13:38:45,733 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 13:38:45,733 - INFO - Unique ID: 14963
2025-06-12 13:38:45,733 - INFO - Origin: 1001
2025-06-12 13:38:45,733 - INFO - Material: 67030
2025-06-12 13:38:45,733 - INFO - Total Confirmed Cases: 128
2025-06-12 13:38:45,733 - INFO - Ship To: 1496
2025-06-12 13:38:45,733 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:38:45,733 - INFO - Batch: nan
2025-06-12 13:38:46,184 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 13:38:46,198 - INFO - Unique ID: 14963
2025-06-12 13:38:46,198 - INFO - Origin: 1001
2025-06-12 13:38:46,198 - INFO - Material: 67054
2025-06-12 13:38:46,198 - INFO - Total Confirmed Cases: 128
2025-06-12 13:38:46,199 - INFO - Ship To: 1496
2025-06-12 13:38:46,199 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:38:46,199 - INFO - Batch: nan
2025-06-12 13:38:46,633 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 13:38:46,633 - INFO - Unique ID: 14963
2025-06-12 13:38:46,633 - INFO - Origin: 1001
2025-06-12 13:38:46,633 - INFO - Material: 67523
2025-06-12 13:38:46,633 - INFO - Total Confirmed Cases: 2430
2025-06-12 13:38:46,648 - INFO - Ship To: 1496
2025-06-12 13:38:46,648 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:38:46,648 - INFO - Batch: nan
2025-06-12 13:38:47,082 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 13:38:47,082 - INFO - Unique ID: 14963
2025-06-12 13:38:47,082 - INFO - Origin: 1001
2025-06-12 13:38:47,082 - INFO - Material: 62599
2025-06-12 13:38:47,082 - INFO - Total Confirmed Cases: 128
2025-06-12 13:38:47,082 - INFO - Ship To: 1496
2025-06-12 13:38:47,082 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:38:47,082 - INFO - Batch: nan
2025-06-12 13:38:47,596 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 13:38:50,610 - INFO - Message appeared on SAP lower bar: Can delivery date be met? (Realistic delivery date: 06/16/2025)
2025-06-12 13:39:07,592 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795556FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 13:39:07,613 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001       850                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 13:39:17,124 - INFO - -------------Processing line 1:-----------
2025-06-12 13:39:17,124 - INFO - Unique ID: 150113
2025-06-12 13:39:17,124 - INFO - Origin: 1001
2025-06-12 13:39:17,124 - INFO - Material: 67044
2025-06-12 13:39:17,124 - INFO - Total Confirmed Cases: 2
2025-06-12 13:39:17,124 - INFO - Ship To: 1501
2025-06-12 13:39:17,124 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:39:17,124 - INFO - Batch: 74440G300
2025-06-12 13:39:17,639 - INFO - batch:  74440G300 outBatch =   -------------Processing line 2:-----------
2025-06-12 13:39:17,639 - INFO - Unique ID: 150113
2025-06-12 13:39:17,639 - INFO - Origin: 1001
2025-06-12 13:39:17,639 - INFO - Material: 67060
2025-06-12 13:39:17,639 - INFO - Total Confirmed Cases: 16
2025-06-12 13:39:17,639 - INFO - Ship To: 1501
2025-06-12 13:39:17,639 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:39:17,639 - INFO - Batch: nan
2025-06-12 13:39:18,080 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 13:39:18,080 - INFO - Unique ID: 150113
2025-06-12 13:39:18,080 - INFO - Origin: 1001
2025-06-12 13:39:18,080 - INFO - Material: 850
2025-06-12 13:39:18,080 - INFO - Total Confirmed Cases: 384
2025-06-12 13:39:18,080 - INFO - Ship To: 1501
2025-06-12 13:39:18,080 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:39:18,080 - INFO - Batch: nan
2025-06-12 13:39:18,540 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 13:39:18,540 - INFO - Unique ID: 150113
2025-06-12 13:39:18,540 - INFO - Origin: 1001
2025-06-12 13:39:18,540 - INFO - Material: 67032
2025-06-12 13:39:18,540 - INFO - Total Confirmed Cases: 16
2025-06-12 13:39:18,540 - INFO - Ship To: 1501
2025-06-12 13:39:18,540 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:39:18,540 - INFO - Batch: nan
2025-06-12 13:39:19,049 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 13:39:19,065 - INFO - Unique ID: 150113
2025-06-12 13:39:19,065 - INFO - Origin: 1001
2025-06-12 13:39:19,066 - INFO - Material: 67050
2025-06-12 13:39:19,066 - INFO - Total Confirmed Cases: 32
2025-06-12 13:39:19,066 - INFO - Ship To: 1501
2025-06-12 13:39:19,067 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:39:19,067 - INFO - Batch: nan
2025-06-12 13:39:19,515 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 13:39:19,515 - INFO - Unique ID: 150113
2025-06-12 13:39:19,515 - INFO - Origin: 1001
2025-06-12 13:39:19,515 - INFO - Material: 67523
2025-06-12 13:39:19,515 - INFO - Total Confirmed Cases: 1890
2025-06-12 13:39:19,515 - INFO - Ship To: 1501
2025-06-12 13:39:19,515 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:39:19,530 - INFO - Batch: nan
2025-06-12 13:39:19,998 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 13:39:19,998 - INFO - Unique ID: 150113
2025-06-12 13:39:19,998 - INFO - Origin: 1001
2025-06-12 13:39:19,998 - INFO - Material: 67374
2025-06-12 13:39:19,998 - INFO - Total Confirmed Cases: 540
2025-06-12 13:39:19,998 - INFO - Ship To: 1501
2025-06-12 13:39:19,998 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:39:19,998 - INFO - Batch: nan
2025-06-12 13:39:20,446 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 8:-----------
2025-06-12 13:39:20,446 - INFO - Unique ID: 150113
2025-06-12 13:39:20,446 - INFO - Origin: 1001
2025-06-12 13:39:20,446 - INFO - Material: 68067
2025-06-12 13:39:20,446 - INFO - Total Confirmed Cases: 30
2025-06-12 13:39:20,446 - INFO - Ship To: 1501
2025-06-12 13:39:20,446 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:39:20,446 - INFO - Batch: nan
2025-06-12 13:39:20,897 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 13:39:28,712 - INFO - An error occurred while trying to process this order
2025-06-12 13:39:29,984 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_161825.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0     161825    1001     53328                     20     1618 2025-06-18    NaN      NaN
1     161825    1001     67034                     16     1618 2025-06-18    NaN      NaN
2     161825    1001     67050                     16     1618 2025-06-18    NaN      NaN
3     161825    1001     67032                     16     1618 2025-06-18    NaN      NaN
4     161825    1001     67523                   2700     1618 2025-06-18    NaN      NaN
2025-06-12 13:39:39,342 - INFO - -------------Processing line 1:-----------
2025-06-12 13:39:39,342 - INFO - Unique ID: 161825
2025-06-12 13:39:39,342 - INFO - Origin: 1001
2025-06-12 13:39:39,342 - INFO - Material: 53328
2025-06-12 13:39:39,342 - INFO - Total Confirmed Cases: 20
2025-06-12 13:39:39,342 - INFO - Ship To: 1618
2025-06-12 13:39:39,342 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:39:39,342 - INFO - Batch: nan
2025-06-12 13:39:39,781 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 2:-----------
2025-06-12 13:39:39,781 - INFO - Unique ID: 161825
2025-06-12 13:39:39,781 - INFO - Origin: 1001
2025-06-12 13:39:39,781 - INFO - Material: 67034
2025-06-12 13:39:39,796 - INFO - Total Confirmed Cases: 16
2025-06-12 13:39:39,796 - INFO - Ship To: 1618
2025-06-12 13:39:39,796 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:39:39,796 - INFO - Batch: nan
2025-06-12 13:39:40,229 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 13:39:40,229 - INFO - Unique ID: 161825
2025-06-12 13:39:40,229 - INFO - Origin: 1001
2025-06-12 13:39:40,229 - INFO - Material: 67050
2025-06-12 13:39:40,229 - INFO - Total Confirmed Cases: 16
2025-06-12 13:39:40,229 - INFO - Ship To: 1618
2025-06-12 13:39:40,229 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:39:40,229 - INFO - Batch: nan
2025-06-12 13:39:40,682 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 13:39:40,682 - INFO - Unique ID: 161825
2025-06-12 13:39:40,682 - INFO - Origin: 1001
2025-06-12 13:39:40,682 - INFO - Material: 67032
2025-06-12 13:39:40,682 - INFO - Total Confirmed Cases: 16
2025-06-12 13:39:40,682 - INFO - Ship To: 1618
2025-06-12 13:39:40,682 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:39:40,682 - INFO - Batch: nan
2025-06-12 13:39:41,137 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 13:39:41,137 - INFO - Unique ID: 161825
2025-06-12 13:39:41,137 - INFO - Origin: 1001
2025-06-12 13:39:41,137 - INFO - Material: 67523
2025-06-12 13:39:41,137 - INFO - Total Confirmed Cases: 2700
2025-06-12 13:39:41,137 - INFO - Ship To: 1618
2025-06-12 13:39:41,137 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:39:41,137 - INFO - Batch: nan
2025-06-12 13:39:41,591 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 13:39:44,224 - INFO - Message appeared on SAP lower bar: Can delivery date be met?
2025-06-12 13:40:01,326 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795557FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 13:40:01,341 - INFO - Finished
