2025-06-11 15:19:31,467 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 15:19:31,787 - INFO - Files on temp folder were deleted
2025-06-11 15:19:31,801 - INFO - DEBUG===============================> User data successfully read
2025-06-11 15:19:34,791 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 15:19:34,792 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 15:19:34,933 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 15:19:43,009 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 15:19:43,038 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     64715                   2816     1757 2025-06-06    NaN      NaN
1          1    1001     67529                    270     1757 2025-06-06    NaN      NaN
2          1    1001     57508                    357     1757 2025-06-06    NaN      NaN
3          1    1001     67523                    135     1757 2025-06-06    NaN      NaN
4          1    1001     67374                    270     1757 2025-06-06    NaN      NaN
5          1    1001     67401                    135     1757 2025-06-06    NaN      NaN
6          1    1001     67378                    135     1757 2025-06-06    NaN      NaN
7          1    1001     67522                    135     1757 2025-06-06    NaN      NaN
8          1    1001     67525                    135     1757 2025-06-06    NaN      NaN
2025-06-11 15:19:52,948 - INFO - -------------Processing line 1:-----------
2025-06-11 15:19:52,948 - INFO - Unique ID: 1
2025-06-11 15:19:52,948 - INFO - Origin: 1001
2025-06-11 15:19:52,948 - INFO - Material: 64715
2025-06-11 15:19:52,948 - INFO - Total Confirmed Cases: 2816
2025-06-11 15:19:52,948 - INFO - Ship To: 1757
2025-06-11 15:19:52,948 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:19:52,948 - INFO - Batch: nan
2025-06-11 15:19:53,620 - INFO - -------------Processing line 2:-----------
2025-06-11 15:19:53,620 - INFO - Unique ID: 1
2025-06-11 15:19:53,620 - INFO - Origin: 1001
2025-06-11 15:19:53,620 - INFO - Material: 67529
2025-06-11 15:19:53,620 - INFO - Total Confirmed Cases: 270
2025-06-11 15:19:53,620 - INFO - Ship To: 1757
2025-06-11 15:19:53,620 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:19:53,620 - INFO - Batch: nan
2025-06-11 15:19:54,225 - INFO - -------------Processing line 3:-----------
2025-06-11 15:19:54,241 - INFO - Unique ID: 1
2025-06-11 15:19:54,241 - INFO - Origin: 1001
2025-06-11 15:19:54,241 - INFO - Material: 57508
2025-06-11 15:19:54,241 - INFO - Total Confirmed Cases: 357
2025-06-11 15:19:54,241 - INFO - Ship To: 1757
2025-06-11 15:19:54,241 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:19:54,241 - INFO - Batch: nan
2025-06-11 15:19:54,903 - INFO - -------------Processing line 4:-----------
2025-06-11 15:19:54,903 - INFO - Unique ID: 1
2025-06-11 15:19:54,903 - INFO - Origin: 1001
2025-06-11 15:19:54,903 - INFO - Material: 67523
2025-06-11 15:19:54,903 - INFO - Total Confirmed Cases: 135
2025-06-11 15:19:54,903 - INFO - Ship To: 1757
2025-06-11 15:19:54,919 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:19:54,919 - INFO - Batch: nan
2025-06-11 15:19:55,586 - INFO - -------------Processing line 5:-----------
2025-06-11 15:19:55,586 - INFO - Unique ID: 1
2025-06-11 15:19:55,586 - INFO - Origin: 1001
2025-06-11 15:19:55,586 - INFO - Material: 67374
2025-06-11 15:19:55,586 - INFO - Total Confirmed Cases: 270
2025-06-11 15:19:55,586 - INFO - Ship To: 1757
2025-06-11 15:19:55,586 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:19:55,586 - INFO - Batch: nan
2025-06-11 15:19:56,330 - INFO - -------------Processing line 6:-----------
2025-06-11 15:19:56,330 - INFO - Unique ID: 1
2025-06-11 15:19:56,330 - INFO - Origin: 1001
2025-06-11 15:19:56,330 - INFO - Material: 67401
2025-06-11 15:19:56,330 - INFO - Total Confirmed Cases: 135
2025-06-11 15:19:56,330 - INFO - Ship To: 1757
2025-06-11 15:19:56,330 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:19:56,330 - INFO - Batch: nan
2025-06-11 15:19:57,001 - INFO - -------------Processing line 7:-----------
2025-06-11 15:19:57,001 - INFO - Unique ID: 1
2025-06-11 15:19:57,001 - INFO - Origin: 1001
2025-06-11 15:19:57,001 - INFO - Material: 67378
2025-06-11 15:19:57,001 - INFO - Total Confirmed Cases: 135
2025-06-11 15:19:57,001 - INFO - Ship To: 1757
2025-06-11 15:19:57,001 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:19:57,001 - INFO - Batch: nan
2025-06-11 15:19:57,625 - INFO - -------------Processing line 8:-----------
2025-06-11 15:19:57,625 - INFO - Unique ID: 1
2025-06-11 15:19:57,625 - INFO - Origin: 1001
2025-06-11 15:19:57,625 - INFO - Material: 67522
2025-06-11 15:19:57,625 - INFO - Total Confirmed Cases: 135
2025-06-11 15:19:57,641 - INFO - Ship To: 1757
2025-06-11 15:19:57,641 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:19:57,641 - INFO - Batch: nan
2025-06-11 15:19:58,350 - INFO - -------------Processing line 9:-----------
2025-06-11 15:19:58,350 - INFO - Unique ID: 1
2025-06-11 15:19:58,350 - INFO - Origin: 1001
2025-06-11 15:19:58,350 - INFO - Material: 67525
2025-06-11 15:19:58,350 - INFO - Total Confirmed Cases: 135
2025-06-11 15:19:58,350 - INFO - Ship To: 1757
2025-06-11 15:19:58,350 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:19:58,350 - INFO - Batch: nan
2025-06-11 15:19:59,068 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:20:11,128 - INFO - An error occured when trying to save the order:
2025-06-11 15:20:13,808 - INFO - DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 15:20:13,824 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          2    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-11 15:20:19,760 - INFO - -------------Processing line 1:-----------
2025-06-11 15:20:19,760 - INFO - Unique ID: 2
2025-06-11 15:20:19,760 - INFO - Origin: 1001
2025-06-11 15:20:19,760 - INFO - Material: 68109
2025-06-11 15:20:19,760 - INFO - Total Confirmed Cases: 1104
2025-06-11 15:20:19,760 - INFO - Ship To: 1345
2025-06-11 15:20:19,760 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:20:19,760 - INFO - Batch: nan
2025-06-11 15:20:20,386 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:20:23,714 - ERROR - Traceback (most recent call last):
2025-06-11 15:20:23,714 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 187, in <module>
2025-06-11 15:20:23,714 - ERROR - wait(4)KeyboardInterrupt
