2025-06-12 13:44:01,107 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 13:44:01,385 - INFO - Files on temp folder were deleted
2025-06-12 13:44:01,398 - INFO - DEBUG===============================> User data successfully read
2025-06-12 13:44:04,575 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 13:44:04,575 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 13:44:04,625 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 13:44:12,432 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 13:44:12,440 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_14963.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0      14963    1001     67044                      8     1496 2025-06-15    NaN      NaN
1      14963    1001     64715                    512     1496 2025-06-15    NaN      NaN
2      14963    1001     67050                     32     1496 2025-06-15    NaN      NaN
3      14963    1001     67030                    128     1496 2025-06-15    NaN      NaN
4      14963    1001     67054                    128     1496 2025-06-15    NaN      NaN
5      14963    1001     67523                   2430     1496 2025-06-15    NaN      NaN
6      14963    1001     62599                    128     1496 2025-06-15    NaN      NaN
2025-06-12 13:44:21,298 - INFO - -------------Processing line 1:-----------
2025-06-12 13:44:21,298 - INFO - Unique ID: 14963
2025-06-12 13:44:21,298 - INFO - Origin: 1001
2025-06-12 13:44:21,298 - INFO - Material: 67044
2025-06-12 13:44:21,298 - INFO - Total Confirmed Cases: 8
2025-06-12 13:44:21,298 - INFO - Ship To: 1496
2025-06-12 13:44:21,298 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:44:21,298 - INFO - Batch: nan
2025-06-12 13:44:21,582 - INFO - batch: nan
2025-06-12 13:44:21,742 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:21,742 - INFO - -------------Processing line 2:-----------
2025-06-12 13:44:21,742 - INFO - Unique ID: 14963
2025-06-12 13:44:21,742 - INFO - Origin: 1001
2025-06-12 13:44:21,742 - INFO - Material: 64715
2025-06-12 13:44:21,742 - INFO - Total Confirmed Cases: 512
2025-06-12 13:44:21,742 - INFO - Ship To: 1496
2025-06-12 13:44:21,742 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:44:21,742 - INFO - Batch: nan
2025-06-12 13:44:22,040 - INFO - batch: nan
2025-06-12 13:44:22,221 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:22,221 - INFO - -------------Processing line 3:-----------
2025-06-12 13:44:22,221 - INFO - Unique ID: 14963
2025-06-12 13:44:22,221 - INFO - Origin: 1001
2025-06-12 13:44:22,221 - INFO - Material: 67050
2025-06-12 13:44:22,221 - INFO - Total Confirmed Cases: 32
2025-06-12 13:44:22,221 - INFO - Ship To: 1496
2025-06-12 13:44:22,221 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:44:22,221 - INFO - Batch: nan
2025-06-12 13:44:22,515 - INFO - batch: nan
2025-06-12 13:44:22,684 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:22,684 - INFO - -------------Processing line 4:-----------
2025-06-12 13:44:22,684 - INFO - Unique ID: 14963
2025-06-12 13:44:22,684 - INFO - Origin: 1001
2025-06-12 13:44:22,684 - INFO - Material: 67030
2025-06-12 13:44:22,684 - INFO - Total Confirmed Cases: 128
2025-06-12 13:44:22,684 - INFO - Ship To: 1496
2025-06-12 13:44:22,684 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:44:22,687 - INFO - Batch: nan
2025-06-12 13:44:22,964 - INFO - batch: nan
2025-06-12 13:44:23,123 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:23,123 - INFO - -------------Processing line 5:-----------
2025-06-12 13:44:23,123 - INFO - Unique ID: 14963
2025-06-12 13:44:23,123 - INFO - Origin: 1001
2025-06-12 13:44:23,123 - INFO - Material: 67054
2025-06-12 13:44:23,123 - INFO - Total Confirmed Cases: 128
2025-06-12 13:44:23,123 - INFO - Ship To: 1496
2025-06-12 13:44:23,123 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:44:23,123 - INFO - Batch: nan
2025-06-12 13:44:23,414 - INFO - batch: nan
2025-06-12 13:44:23,585 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:23,585 - INFO - -------------Processing line 6:-----------
2025-06-12 13:44:23,588 - INFO - Unique ID: 14963
2025-06-12 13:44:23,588 - INFO - Origin: 1001
2025-06-12 13:44:23,588 - INFO - Material: 67523
2025-06-12 13:44:23,589 - INFO - Total Confirmed Cases: 2430
2025-06-12 13:44:23,589 - INFO - Ship To: 1496
2025-06-12 13:44:23,589 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:44:23,589 - INFO - Batch: nan
2025-06-12 13:44:23,929 - INFO - batch: nan
2025-06-12 13:44:24,094 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:24,094 - INFO - -------------Processing line 7:-----------
2025-06-12 13:44:24,094 - INFO - Unique ID: 14963
2025-06-12 13:44:24,094 - INFO - Origin: 1001
2025-06-12 13:44:24,094 - INFO - Material: 62599
2025-06-12 13:44:24,094 - INFO - Total Confirmed Cases: 128
2025-06-12 13:44:24,094 - INFO - Ship To: 1496
2025-06-12 13:44:24,094 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 13:44:24,094 - INFO - Batch: nan
2025-06-12 13:44:24,386 - INFO - batch: nan
2025-06-12 13:44:24,538 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:24,538 - INFO - DEBUG===============================> Out of the items loop
2025-06-12 13:44:26,804 - INFO - Message appeared on SAP lower bar: Can delivery date be met? (Realistic delivery date: 06/16/2025)
2025-06-12 13:44:37,212 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795558
2025-06-12 13:44:43,512 - INFO - FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 13:44:43,526 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001       850                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 13:44:52,435 - INFO - -------------Processing line 1:-----------
2025-06-12 13:44:52,435 - INFO - Unique ID: 150113
2025-06-12 13:44:52,435 - INFO - Origin: 1001
2025-06-12 13:44:52,435 - INFO - Material: 67044
2025-06-12 13:44:52,435 - INFO - Total Confirmed Cases: 2
2025-06-12 13:44:52,435 - INFO - Ship To: 1501
2025-06-12 13:44:52,435 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:44:52,435 - INFO - Batch: 74440G300
2025-06-12 13:44:52,713 - INFO - batch: 74440G300
2025-06-12 13:44:52,934 - INFO - outBatch =
2025-06-12 13:44:52,934 - INFO - -------------Processing line 2:-----------
2025-06-12 13:44:52,934 - INFO - Unique ID: 150113
2025-06-12 13:44:52,934 - INFO - Origin: 1001
2025-06-12 13:44:52,934 - INFO - Material: 67060
2025-06-12 13:44:52,934 - INFO - Total Confirmed Cases: 16
2025-06-12 13:44:52,934 - INFO - Ship To: 1501
2025-06-12 13:44:52,934 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:44:52,934 - INFO - Batch: nan
2025-06-12 13:44:53,229 - INFO - batch: nan
2025-06-12 13:44:53,402 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:53,402 - INFO - -------------Processing line 3:-----------
2025-06-12 13:44:53,402 - INFO - Unique ID: 150113
2025-06-12 13:44:53,402 - INFO - Origin: 1001
2025-06-12 13:44:53,402 - INFO - Material: 00850
2025-06-12 13:44:53,402 - INFO - Total Confirmed Cases: 384
2025-06-12 13:44:53,402 - INFO - Ship To: 1501
2025-06-12 13:44:53,402 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:44:53,402 - INFO - Batch: nan
2025-06-12 13:44:53,681 - INFO - batch: nan
2025-06-12 13:44:53,836 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:53,836 - INFO - -------------Processing line 4:-----------
2025-06-12 13:44:53,836 - INFO - Unique ID: 150113
2025-06-12 13:44:53,836 - INFO - Origin: 1001
2025-06-12 13:44:53,836 - INFO - Material: 67032
2025-06-12 13:44:53,836 - INFO - Total Confirmed Cases: 16
2025-06-12 13:44:53,836 - INFO - Ship To: 1501
2025-06-12 13:44:53,836 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:44:53,836 - INFO - Batch: nan
2025-06-12 13:44:54,194 - INFO - batch: nan
2025-06-12 13:44:54,371 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:54,371 - INFO - -------------Processing line 5:-----------
2025-06-12 13:44:54,371 - INFO - Unique ID: 150113
2025-06-12 13:44:54,371 - INFO - Origin: 1001
2025-06-12 13:44:54,371 - INFO - Material: 67050
2025-06-12 13:44:54,371 - INFO - Total Confirmed Cases: 32
2025-06-12 13:44:54,371 - INFO - Ship To: 1501
2025-06-12 13:44:54,371 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:44:54,371 - INFO - Batch: nan
2025-06-12 13:44:54,663 - INFO - batch: nan
2025-06-12 13:44:54,821 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:54,821 - INFO - -------------Processing line 6:-----------
2025-06-12 13:44:54,821 - INFO - Unique ID: 150113
2025-06-12 13:44:54,821 - INFO - Origin: 1001
2025-06-12 13:44:54,821 - INFO - Material: 67523
2025-06-12 13:44:54,821 - INFO - Total Confirmed Cases: 1890
2025-06-12 13:44:54,821 - INFO - Ship To: 1501
2025-06-12 13:44:54,821 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:44:54,821 - INFO - Batch: nan
2025-06-12 13:44:55,113 - INFO - batch: nan
2025-06-12 13:44:55,287 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:55,287 - INFO - -------------Processing line 7:-----------
2025-06-12 13:44:55,287 - INFO - Unique ID: 150113
2025-06-12 13:44:55,287 - INFO - Origin: 1001
2025-06-12 13:44:55,287 - INFO - Material: 67374
2025-06-12 13:44:55,287 - INFO - Total Confirmed Cases: 540
2025-06-12 13:44:55,287 - INFO - Ship To: 1501
2025-06-12 13:44:55,287 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:44:55,287 - INFO - Batch: nan
2025-06-12 13:44:55,579 - INFO - batch: nan
2025-06-12 13:44:55,737 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:55,737 - INFO - -------------Processing line 8:-----------
2025-06-12 13:44:55,737 - INFO - Unique ID: 150113
2025-06-12 13:44:55,737 - INFO - Origin: 1001
2025-06-12 13:44:55,737 - INFO - Material: 68067
2025-06-12 13:44:55,737 - INFO - Total Confirmed Cases: 30
2025-06-12 13:44:55,737 - INFO - Ship To: 1501
2025-06-12 13:44:55,737 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 13:44:55,737 - INFO - Batch: nan
2025-06-12 13:44:56,030 - INFO - batch: nan
2025-06-12 13:44:56,205 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:44:56,205 - INFO - DEBUG===============================> Out of the items loop
2025-06-12 13:44:59,065 - INFO - Message appeared on SAP lower bar: Batch 74440G300 not maintained for material 67044 (please check your input)
2025-06-12 13:45:06,628 - INFO - An error occurred while trying to process this order: ERROR: Batch 74440G300 not maintained for material 67044 (please check your input)
2025-06-12 13:45:09,695 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_161825.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0     161825    1001     53328                     20     1618 2025-06-18    NaN      NaN
1     161825    1001     67034                     16     1618 2025-06-18    NaN      NaN
2     161825    1001     67050                     16     1618 2025-06-18    NaN      NaN
3     161825    1001     67032                     16     1618 2025-06-18    NaN      NaN
4     161825    1001     67523                   2700     1618 2025-06-18    NaN      NaN
2025-06-12 13:45:18,944 - INFO - -------------Processing line 1:-----------
2025-06-12 13:45:18,944 - INFO - Unique ID: 161825
2025-06-12 13:45:18,944 - INFO - Origin: 1001
2025-06-12 13:45:18,944 - INFO - Material: 53328
2025-06-12 13:45:18,944 - INFO - Total Confirmed Cases: 20
2025-06-12 13:45:18,944 - INFO - Ship To: 1618
2025-06-12 13:45:18,944 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:45:18,944 - INFO - Batch: nan
2025-06-12 13:45:19,237 - INFO - batch: nan
2025-06-12 13:45:19,413 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:45:19,413 - INFO - -------------Processing line 2:-----------
2025-06-12 13:45:19,413 - INFO - Unique ID: 161825
2025-06-12 13:45:19,413 - INFO - Origin: 1001
2025-06-12 13:45:19,413 - INFO - Material: 67034
2025-06-12 13:45:19,413 - INFO - Total Confirmed Cases: 16
2025-06-12 13:45:19,413 - INFO - Ship To: 1618
2025-06-12 13:45:19,413 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:45:19,413 - INFO - Batch: nan
2025-06-12 13:45:19,696 - INFO - batch: nan
2025-06-12 13:45:19,853 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:45:19,853 - INFO - -------------Processing line 3:-----------
2025-06-12 13:45:19,869 - INFO - Unique ID: 161825
2025-06-12 13:45:19,869 - INFO - Origin: 1001
2025-06-12 13:45:19,869 - INFO - Material: 67050
2025-06-12 13:45:19,869 - INFO - Total Confirmed Cases: 16
2025-06-12 13:45:19,869 - INFO - Ship To: 1618
2025-06-12 13:45:19,869 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:45:19,869 - INFO - Batch: nan
2025-06-12 13:45:20,147 - INFO - batch: nan
2025-06-12 13:45:20,303 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:45:20,303 - INFO - -------------Processing line 4:-----------
2025-06-12 13:45:20,303 - INFO - Unique ID: 161825
2025-06-12 13:45:20,303 - INFO - Origin: 1001
2025-06-12 13:45:20,303 - INFO - Material: 67032
2025-06-12 13:45:20,303 - INFO - Total Confirmed Cases: 16
2025-06-12 13:45:20,303 - INFO - Ship To: 1618
2025-06-12 13:45:20,315 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:45:20,315 - INFO - Batch: nan
2025-06-12 13:45:20,596 - INFO - batch: nan
2025-06-12 13:45:20,770 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:45:20,770 - INFO - -------------Processing line 5:-----------
2025-06-12 13:45:20,770 - INFO - Unique ID: 161825
2025-06-12 13:45:20,770 - INFO - Origin: 1001
2025-06-12 13:45:20,770 - INFO - Material: 67523
2025-06-12 13:45:20,770 - INFO - Total Confirmed Cases: 2700
2025-06-12 13:45:20,770 - INFO - Ship To: 1618
2025-06-12 13:45:20,770 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 13:45:20,770 - INFO - Batch: nan
2025-06-12 13:45:21,063 - INFO - batch: nan
2025-06-12 13:45:21,235 - INFO - outBatch = invalid value for batch (nan)
2025-06-12 13:45:21,235 - INFO - DEBUG===============================> Out of the items loop
2025-06-12 13:45:23,473 - INFO - Message appeared on SAP lower bar: Can delivery date be met?
2025-06-12 13:45:33,959 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795559
2025-06-12 13:45:40,316 - INFO - FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 13:45:40,316 - INFO - Finished
