2025-06-11 15:16:42,808 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 15:16:43,160 - INFO - Files on temp folder were deleted
2025-06-11 15:16:43,165 - INFO - DEBUG===============================> User data successfully read
2025-06-11 15:16:48,955 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 15:16:48,955 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 15:16:49,069 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 15:16:57,354 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 15:16:57,378 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     64715                   2816     1757 2025-06-06    NaN      NaN
1          1    1001     67529                    270     1757 2025-06-06    NaN      NaN
2          1    1001     57508                    357     1757 2025-06-06    NaN      NaN
3          1    1001     67523                    135     1757 2025-06-06    NaN      NaN
4          1    1001     67374                    270     1757 2025-06-06    NaN      NaN
5          1    1001     67401                    135     1757 2025-06-06    NaN      NaN
6          1    1001     67378                    135     1757 2025-06-06    NaN      NaN
7          1    1001     67522                    135     1757 2025-06-06    NaN      NaN
8          1    1001     67525                    135     1757 2025-06-06    NaN      NaN
2025-06-11 15:17:07,509 - INFO - -------------Processing line 1:-----------
2025-06-11 15:17:07,509 - INFO - Unique ID: 1
2025-06-11 15:17:07,509 - INFO - Origin: 1001
2025-06-11 15:17:07,509 - INFO - Material: 64715
2025-06-11 15:17:07,509 - INFO - Total Confirmed Cases: 2816
2025-06-11 15:17:07,509 - INFO - Ship To: 1757
2025-06-11 15:17:07,509 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:17:07,509 - INFO - Batch: nan
2025-06-11 15:17:08,266 - INFO - -------------Processing line 2:-----------
2025-06-11 15:17:08,282 - INFO - Unique ID: 1
2025-06-11 15:17:08,282 - INFO - Origin: 1001
2025-06-11 15:17:08,282 - INFO - Material: 67529
2025-06-11 15:17:08,282 - INFO - Total Confirmed Cases: 270
2025-06-11 15:17:08,282 - INFO - Ship To: 1757
2025-06-11 15:17:08,282 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:17:08,282 - INFO - Batch: nan
2025-06-11 15:17:08,969 - INFO - -------------Processing line 3:-----------
2025-06-11 15:17:08,969 - INFO - Unique ID: 1
2025-06-11 15:17:08,969 - INFO - Origin: 1001
2025-06-11 15:17:08,969 - INFO - Material: 57508
2025-06-11 15:17:08,969 - INFO - Total Confirmed Cases: 357
2025-06-11 15:17:08,969 - INFO - Ship To: 1757
2025-06-11 15:17:08,969 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:17:08,969 - INFO - Batch: nan
2025-06-11 15:17:09,608 - INFO - -------------Processing line 4:-----------
2025-06-11 15:17:09,608 - INFO - Unique ID: 1
2025-06-11 15:17:09,608 - INFO - Origin: 1001
2025-06-11 15:17:09,608 - INFO - Material: 67523
2025-06-11 15:17:09,608 - INFO - Total Confirmed Cases: 135
2025-06-11 15:17:09,608 - INFO - Ship To: 1757
2025-06-11 15:17:09,608 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:17:09,608 - INFO - Batch: nan
2025-06-11 15:17:10,291 - INFO - -------------Processing line 5:-----------
2025-06-11 15:17:10,291 - INFO - Unique ID: 1
2025-06-11 15:17:10,291 - INFO - Origin: 1001
2025-06-11 15:17:10,291 - INFO - Material: 67374
2025-06-11 15:17:10,291 - INFO - Total Confirmed Cases: 270
2025-06-11 15:17:10,291 - INFO - Ship To: 1757
2025-06-11 15:17:10,291 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:17:10,291 - INFO - Batch: nan
2025-06-11 15:17:10,971 - INFO - -------------Processing line 6:-----------
2025-06-11 15:17:10,971 - INFO - Unique ID: 1
2025-06-11 15:17:10,971 - INFO - Origin: 1001
2025-06-11 15:17:10,971 - INFO - Material: 67401
2025-06-11 15:17:10,971 - INFO - Total Confirmed Cases: 135
2025-06-11 15:17:10,971 - INFO - Ship To: 1757
2025-06-11 15:17:10,986 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:17:10,986 - INFO - Batch: nan
2025-06-11 15:17:11,608 - INFO - -------------Processing line 7:-----------
2025-06-11 15:17:11,608 - INFO - Unique ID: 1
2025-06-11 15:17:11,608 - INFO - Origin: 1001
2025-06-11 15:17:11,608 - INFO - Material: 67378
2025-06-11 15:17:11,608 - INFO - Total Confirmed Cases: 135
2025-06-11 15:17:11,608 - INFO - Ship To: 1757
2025-06-11 15:17:11,608 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:17:11,608 - INFO - Batch: nan
2025-06-11 15:17:12,237 - INFO - -------------Processing line 8:-----------
2025-06-11 15:17:12,237 - INFO - Unique ID: 1
2025-06-11 15:17:12,237 - INFO - Origin: 1001
2025-06-11 15:17:12,237 - INFO - Material: 67522
2025-06-11 15:17:12,237 - INFO - Total Confirmed Cases: 135
2025-06-11 15:17:12,237 - INFO - Ship To: 1757
2025-06-11 15:17:12,237 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:17:12,237 - INFO - Batch: nan
2025-06-11 15:17:12,859 - INFO - -------------Processing line 9:-----------
2025-06-11 15:17:12,859 - INFO - Unique ID: 1
2025-06-11 15:17:12,859 - INFO - Origin: 1001
2025-06-11 15:17:12,859 - INFO - Material: 67525
2025-06-11 15:17:12,859 - INFO - Total Confirmed Cases: 135
2025-06-11 15:17:12,874 - INFO - Ship To: 1757
2025-06-11 15:17:12,874 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:17:12,874 - INFO - Batch: nan
2025-06-11 15:17:13,501 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:17:24,329 - INFO - An error occured when trying to save the order:
2025-06-11 15:17:26,717 - ERROR - Traceback (most recent call last):
2025-06-11 15:17:26,717 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 217, in <module>
2025-06-11 15:17:26,718 - ERROR - validSaveBtn2 = func.RunVB(scriptsFolder + r"\validSaveBtn.vbs")                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TypeError: RunVB() missing 1 required positional argument: 'variaveis'
