2025-06-10 15:10:21,003 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-10 15:10:21,348 - INFO - Files on temp folder were deleted
2025-06-10 15:10:21,354 - INFO - DEBUG===============================> User data successfully read
2025-06-10 15:10:24,593 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-10 15:10:24,593 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-10 15:10:24,704 - INFO - DEBUG===============================> Files were separated successfully
2025-06-10 15:10:32,947 - INFO - DEBUG===============================> Logged in on SAP
2025-06-10 15:10:32,960 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     62599                   6656     1003 2025-06-06    NaN      NaN
1          1    1001     55251                    512     1003 2025-06-06    NaN      NaN
2025-06-10 15:10:42,816 - INFO - -------------Processing line 1:-----------
2025-06-10 15:10:42,816 - INFO - Unique ID: 1
2025-06-10 15:10:42,816 - INFO - Origin: 1001
2025-06-10 15:10:42,816 - INFO - Material: 62599
2025-06-10 15:10:42,816 - INFO - Total Confirmed Cases: 6656
2025-06-10 15:10:42,816 - INFO - Ship To: 1003
2025-06-10 15:10:42,816 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:10:42,816 - INFO - Batch: nan
2025-06-10 15:10:43,572 - INFO - -------------Processing line 2:-----------
2025-06-10 15:10:43,572 - INFO - Unique ID: 1
2025-06-10 15:10:43,572 - INFO - Origin: 1001
2025-06-10 15:10:43,572 - INFO - Material: 55251
2025-06-10 15:10:43,572 - INFO - Total Confirmed Cases: 512
2025-06-10 15:10:43,572 - INFO - Ship To: 1003
2025-06-10 15:10:43,572 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:10:43,572 - INFO - Batch: nan
2025-06-10 15:10:44,253 - INFO - DEBUG===============================> Out of the items loop
2025-06-10 15:10:56,941 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795508DEBUG===============================> Order Created, proceeding to next file...
2025-06-10 15:10:56,957 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          2    1001     67523                   1350     1345 2025-06-06    NaN      NaN
1          2    1001     50260                     20     1345 2025-06-06    NaN      NaN
2          2    1001     67056                     16     1345 2025-06-06    NaN      NaN
3          2    1001     67522                    405     1345 2025-06-06    NaN      NaN
4          2    1001     67525                    270     1345 2025-06-06    NaN      NaN
5          2    1001     67378                    405     1345 2025-06-06    NaN      NaN
6          2    1001     68067                     90     1345 2025-06-06    NaN      NaN
7          2    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-10 15:11:06,336 - INFO - -------------Processing line 1:-----------
2025-06-10 15:11:06,336 - INFO - Unique ID: 2
2025-06-10 15:11:06,352 - INFO - Origin: 1001
2025-06-10 15:11:06,352 - INFO - Material: 67523
2025-06-10 15:11:06,352 - INFO - Total Confirmed Cases: 1350
2025-06-10 15:11:06,352 - INFO - Ship To: 1345
2025-06-10 15:11:06,352 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:11:06,352 - INFO - Batch: nan
2025-06-10 15:11:07,030 - INFO - -------------Processing line 2:-----------
2025-06-10 15:11:07,030 - INFO - Unique ID: 2
2025-06-10 15:11:07,030 - INFO - Origin: 1001
2025-06-10 15:11:07,030 - INFO - Material: 50260
2025-06-10 15:11:07,030 - INFO - Total Confirmed Cases: 20
2025-06-10 15:11:07,030 - INFO - Ship To: 1345
2025-06-10 15:11:07,030 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:11:07,030 - INFO - Batch: nan
2025-06-10 15:11:07,770 - INFO - -------------Processing line 3:-----------
2025-06-10 15:11:07,770 - INFO - Unique ID: 2
2025-06-10 15:11:07,770 - INFO - Origin: 1001
2025-06-10 15:11:07,772 - INFO - Material: 67056
2025-06-10 15:11:07,772 - INFO - Total Confirmed Cases: 16
2025-06-10 15:11:07,772 - INFO - Ship To: 1345
2025-06-10 15:11:07,772 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:11:07,772 - INFO - Batch: nan
2025-06-10 15:11:08,466 - INFO - -------------Processing line 4:-----------
2025-06-10 15:11:08,466 - INFO - Unique ID: 2
2025-06-10 15:11:08,466 - INFO - Origin: 1001
2025-06-10 15:11:08,466 - INFO - Material: 67522
2025-06-10 15:11:08,466 - INFO - Total Confirmed Cases: 405
2025-06-10 15:11:08,466 - INFO - Ship To: 1345
2025-06-10 15:11:08,466 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:11:08,466 - INFO - Batch: nan
2025-06-10 15:11:09,143 - INFO - -------------Processing line 5:-----------
2025-06-10 15:11:09,143 - INFO - Unique ID: 2
2025-06-10 15:11:09,143 - INFO - Origin: 1001
2025-06-10 15:11:09,143 - INFO - Material: 67525
2025-06-10 15:11:09,143 - INFO - Total Confirmed Cases: 270
2025-06-10 15:11:09,143 - INFO - Ship To: 1345
2025-06-10 15:11:09,143 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:11:09,143 - INFO - Batch: nan
2025-06-10 15:11:09,825 - INFO - -------------Processing line 6:-----------
2025-06-10 15:11:09,825 - INFO - Unique ID: 2
2025-06-10 15:11:09,825 - INFO - Origin: 1001
2025-06-10 15:11:09,825 - INFO - Material: 67378
2025-06-10 15:11:09,825 - INFO - Total Confirmed Cases: 405
2025-06-10 15:11:09,825 - INFO - Ship To: 1345
2025-06-10 15:11:09,825 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:11:09,825 - INFO - Batch: nan
2025-06-10 15:11:10,501 - INFO - -------------Processing line 7:-----------
2025-06-10 15:11:10,501 - INFO - Unique ID: 2
2025-06-10 15:11:10,501 - INFO - Origin: 1001
2025-06-10 15:11:10,501 - INFO - Material: 68067
2025-06-10 15:11:10,501 - INFO - Total Confirmed Cases: 90
2025-06-10 15:11:10,501 - INFO - Ship To: 1345
2025-06-10 15:11:10,501 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:11:10,501 - INFO - Batch: nan
2025-06-10 15:11:11,163 - INFO - -------------Processing line 8:-----------
2025-06-10 15:11:11,179 - INFO - Unique ID: 2
2025-06-10 15:11:11,179 - INFO - Origin: 1001
2025-06-10 15:11:11,179 - INFO - Material: 68109
2025-06-10 15:11:11,179 - INFO - Total Confirmed Cases: 1104
2025-06-10 15:11:11,179 - INFO - Ship To: 1345
2025-06-10 15:11:11,179 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-10 15:11:11,179 - INFO - Batch: nan
2025-06-10 15:11:11,809 - INFO - DEBUG===============================> Out of the items loop
2025-06-10 15:11:25,320 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795509DEBUG===============================> Order Created, proceeding to next file...
2025-06-10 15:11:25,334 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_3.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          3    1001     68067                    300     1496 2025-06-07    NaN      NaN
1          3    1001       850                    220     1496 2025-06-07    NaN      NaN
2          3    1001     67523                    945     1496 2025-06-07    NaN      NaN
3          3    1001     67378                   1215     1496 2025-06-07    NaN      NaN
4          3    1001     67522                    135     1496 2025-06-07    NaN      NaN
5          3    1001     62599                    128     1496 2025-06-07    NaN      NaN
2025-06-10 15:11:34,744 - INFO - -------------Processing line 1:-----------
2025-06-10 15:11:34,744 - INFO - Unique ID: 3
2025-06-10 15:11:34,744 - INFO - Origin: 1001
2025-06-10 15:11:34,744 - INFO - Material: 68067
2025-06-10 15:11:34,744 - INFO - Total Confirmed Cases: 300
2025-06-10 15:11:34,744 - INFO - Ship To: 1496
2025-06-10 15:11:34,759 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-10 15:11:34,759 - INFO - Batch: nan
2025-06-10 15:11:35,436 - INFO - -------------Processing line 2:-----------
2025-06-10 15:11:35,436 - INFO - Unique ID: 3
2025-06-10 15:11:35,436 - INFO - Origin: 1001
2025-06-10 15:11:35,436 - INFO - Material: 850
2025-06-10 15:11:35,436 - INFO - Total Confirmed Cases: 220
2025-06-10 15:11:35,436 - INFO - Ship To: 1496
2025-06-10 15:11:35,436 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-10 15:11:35,436 - INFO - Batch: nan
2025-06-10 15:11:36,098 - INFO - -------------Processing line 3:-----------
2025-06-10 15:11:36,098 - INFO - Unique ID: 3
2025-06-10 15:11:36,098 - INFO - Origin: 1001
2025-06-10 15:11:36,098 - INFO - Material: 67523
2025-06-10 15:11:36,098 - INFO - Total Confirmed Cases: 945
2025-06-10 15:11:36,098 - INFO - Ship To: 1496
2025-06-10 15:11:36,098 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-10 15:11:36,098 - INFO - Batch: nan
2025-06-10 15:11:36,777 - INFO - -------------Processing line 4:-----------
2025-06-10 15:11:36,777 - INFO - Unique ID: 3
2025-06-10 15:11:36,777 - INFO - Origin: 1001
2025-06-10 15:11:36,777 - INFO - Material: 67378
2025-06-10 15:11:36,777 - INFO - Total Confirmed Cases: 1215
2025-06-10 15:11:36,777 - INFO - Ship To: 1496
2025-06-10 15:11:36,777 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-10 15:11:36,777 - INFO - Batch: nan
2025-06-10 15:11:37,392 - INFO - -------------Processing line 5:-----------
2025-06-10 15:11:37,392 - INFO - Unique ID: 3
2025-06-10 15:11:37,392 - INFO - Origin: 1001
2025-06-10 15:11:37,392 - INFO - Material: 67522
2025-06-10 15:11:37,392 - INFO - Total Confirmed Cases: 135
2025-06-10 15:11:37,392 - INFO - Ship To: 1496
2025-06-10 15:11:37,392 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-10 15:11:37,392 - INFO - Batch: nan
2025-06-10 15:11:38,069 - INFO - -------------Processing line 6:-----------
2025-06-10 15:11:38,069 - INFO - Unique ID: 3
2025-06-10 15:11:38,069 - INFO - Origin: 1001
2025-06-10 15:11:38,069 - INFO - Material: 62599
2025-06-10 15:11:38,069 - INFO - Total Confirmed Cases: 128
2025-06-10 15:11:38,069 - INFO - Ship To: 1496
2025-06-10 15:11:38,069 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-10 15:11:38,069 - INFO - Batch: nan
2025-06-10 15:11:38,748 - INFO - DEBUG===============================> Out of the items loop
2025-06-10 15:11:45,398 - INFO - An error occurred while trying to process this order
2025-06-10 15:11:47,010 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_4.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          4    1001     64715                   1280     1497 2025-06-09    NaN      NaN
1          4    1001     67378                    135     1497 2025-06-09    NaN      NaN
2          4    1001     67525                    270     1497 2025-06-09    NaN      NaN
3          4    1001     67523                    405     1497 2025-06-09    NaN      NaN
4          4    1001     67529                    540     1497 2025-06-09    NaN      NaN
5          4    1001     68067                    150     1497 2025-06-09    NaN      NaN
6          4    1001     67374                    135     1497 2025-06-09    NaN      NaN
7          4    1001     62599                   1280     1497 2025-06-09    NaN      NaN
8          4    1001     55251                    128     1497 2025-06-09    NaN      NaN
2025-06-10 15:11:56,415 - INFO - -------------Processing line 1:-----------
2025-06-10 15:11:56,415 - INFO - Unique ID: 4
2025-06-10 15:11:56,415 - INFO - Origin: 1001
2025-06-10 15:11:56,415 - INFO - Material: 64715
2025-06-10 15:11:56,415 - INFO - Total Confirmed Cases: 1280
2025-06-10 15:11:56,415 - INFO - Ship To: 1497
2025-06-10 15:11:56,415 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-10 15:11:56,415 - INFO - Batch: nan
2025-06-10 15:11:57,087 - INFO - -------------Processing line 2:-----------
2025-06-10 15:11:57,087 - INFO - Unique ID: 4
2025-06-10 15:11:57,087 - INFO - Origin: 1001
2025-06-10 15:11:57,087 - INFO - Material: 67378
2025-06-10 15:11:57,087 - INFO - Total Confirmed Cases: 135
2025-06-10 15:11:57,093 - INFO - Ship To: 1497
2025-06-10 15:11:57,093 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-10 15:11:57,093 - INFO - Batch: nan
2025-06-10 15:11:57,783 - INFO - -------------Processing line 3:-----------
2025-06-10 15:11:57,783 - INFO - Unique ID: 4
2025-06-10 15:11:57,789 - INFO - Origin: 1001
2025-06-10 15:11:57,789 - INFO - Material: 67525
2025-06-10 15:11:57,789 - INFO - Total Confirmed Cases: 270
2025-06-10 15:11:57,789 - INFO - Ship To: 1497
2025-06-10 15:11:57,789 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-10 15:11:57,789 - INFO - Batch: nan
2025-06-10 15:11:58,454 - INFO - -------------Processing line 4:-----------
2025-06-10 15:11:58,454 - INFO - Unique ID: 4
2025-06-10 15:11:58,454 - INFO - Origin: 1001
2025-06-10 15:11:58,454 - INFO - Material: 67523
2025-06-10 15:11:58,454 - INFO - Total Confirmed Cases: 405
2025-06-10 15:11:58,454 - INFO - Ship To: 1497
2025-06-10 15:11:58,454 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-10 15:11:58,454 - INFO - Batch: nan
2025-06-10 15:11:59,147 - INFO - -------------Processing line 5:-----------
2025-06-10 15:11:59,147 - INFO - Unique ID: 4
2025-06-10 15:11:59,147 - INFO - Origin: 1001
2025-06-10 15:11:59,147 - INFO - Material: 67529
2025-06-10 15:11:59,147 - INFO - Total Confirmed Cases: 540
2025-06-10 15:11:59,147 - INFO - Ship To: 1497
2025-06-10 15:11:59,147 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-10 15:11:59,147 - INFO - Batch: nan
2025-06-10 15:11:59,825 - INFO - -------------Processing line 6:-----------
2025-06-10 15:11:59,825 - INFO - Unique ID: 4
2025-06-10 15:11:59,825 - INFO - Origin: 1001
2025-06-10 15:11:59,825 - INFO - Material: 68067
2025-06-10 15:11:59,825 - INFO - Total Confirmed Cases: 150
2025-06-10 15:11:59,825 - INFO - Ship To: 1497
2025-06-10 15:11:59,825 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-10 15:11:59,825 - INFO - Batch: nan
2025-06-10 15:12:00,488 - INFO - -------------Processing line 7:-----------
2025-06-10 15:12:00,488 - INFO - Unique ID: 4
2025-06-10 15:12:00,488 - INFO - Origin: 1001
2025-06-10 15:12:00,488 - INFO - Material: 67374
2025-06-10 15:12:00,488 - INFO - Total Confirmed Cases: 135
2025-06-10 15:12:00,488 - INFO - Ship To: 1497
2025-06-10 15:12:00,488 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-10 15:12:00,488 - INFO - Batch: nan
2025-06-10 15:12:01,104 - INFO - -------------Processing line 8:-----------
2025-06-10 15:12:01,104 - INFO - Unique ID: 4
2025-06-10 15:12:01,104 - INFO - Origin: 1001
2025-06-10 15:12:01,104 - INFO - Material: 62599
2025-06-10 15:12:01,104 - INFO - Total Confirmed Cases: 1280
2025-06-10 15:12:01,104 - INFO - Ship To: 1497
2025-06-10 15:12:01,120 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-10 15:12:01,121 - INFO - Batch: nan
2025-06-10 15:12:01,848 - INFO - -------------Processing line 9:-----------
2025-06-10 15:12:01,848 - INFO - Unique ID: 4
2025-06-10 15:12:01,848 - INFO - Origin: 1001
2025-06-10 15:12:01,848 - INFO - Material: 55251
2025-06-10 15:12:01,848 - INFO - Total Confirmed Cases: 128
2025-06-10 15:12:01,848 - INFO - Ship To: 1497
2025-06-10 15:12:01,848 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-10 15:12:01,864 - INFO - Batch: nan
2025-06-10 15:12:02,542 - INFO - DEBUG===============================> Out of the items loop
