2025-06-12 12:14:11,715 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:14:11,992 - INFO - Files on temp folder were deleted
2025-06-12 12:14:12,005 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:14:15,118 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:14:15,149 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:14:15,221 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:14:23,111 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:14:23,112 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 12:14:32,163 - INFO - -------------Processing line 1:-----------
2025-06-12 12:14:32,163 - INFO - Unique ID: 150113
2025-06-12 12:14:32,163 - INFO - Origin: 1001
2025-06-12 12:14:32,163 - INFO - Material: 67044
2025-06-12 12:14:32,163 - INFO - Total Confirmed Cases: 2
2025-06-12 12:14:32,163 - INFO - Ship To: 1501
2025-06-12 12:14:32,163 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:14:32,163 - INFO - Batch: 74440G300
2025-06-12 12:14:32,665 - INFO - batch:  74440G300 outBatch =   -------------Processing line 2:-----------
2025-06-12 12:14:32,665 - INFO - Unique ID: 150113
2025-06-12 12:14:32,665 - INFO - Origin: 1001
2025-06-12 12:14:32,680 - INFO - Material: 67060
2025-06-12 12:14:32,680 - INFO - Total Confirmed Cases: 16
2025-06-12 12:14:32,680 - INFO - Ship To: 1501
2025-06-12 12:14:32,680 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:14:32,681 - INFO - Batch: nan
2025-06-12 12:14:33,133 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 12:14:33,133 - INFO - Unique ID: 150113
2025-06-12 12:14:33,133 - INFO - Origin: 1001
2025-06-12 12:14:33,133 - INFO - Material: 64715
2025-06-12 12:14:33,133 - INFO - Total Confirmed Cases: 384
2025-06-12 12:14:33,133 - INFO - Ship To: 1501
2025-06-12 12:14:33,133 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:14:33,133 - INFO - Batch: nan
2025-06-12 12:14:33,565 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 12:14:33,565 - INFO - Unique ID: 150113
2025-06-12 12:14:33,565 - INFO - Origin: 1001
2025-06-12 12:14:33,565 - INFO - Material: 67032
2025-06-12 12:14:33,565 - INFO - Total Confirmed Cases: 16
2025-06-12 12:14:33,565 - INFO - Ship To: 1501
2025-06-12 12:14:33,565 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:14:33,580 - INFO - Batch: nan
2025-06-12 12:14:34,079 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 12:14:34,079 - INFO - Unique ID: 150113
2025-06-12 12:14:34,079 - INFO - Origin: 1001
2025-06-12 12:14:34,079 - INFO - Material: 67050
2025-06-12 12:14:34,079 - INFO - Total Confirmed Cases: 32
2025-06-12 12:14:34,079 - INFO - Ship To: 1501
2025-06-12 12:14:34,079 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:14:34,079 - INFO - Batch: nan
2025-06-12 12:14:34,544 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 12:14:34,544 - INFO - Unique ID: 150113
2025-06-12 12:14:34,544 - INFO - Origin: 1001
2025-06-12 12:14:34,544 - INFO - Material: 67523
2025-06-12 12:14:34,546 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:14:34,546 - INFO - Ship To: 1501
2025-06-12 12:14:34,546 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:14:34,546 - INFO - Batch: nan
2025-06-12 12:14:34,980 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 12:14:34,980 - INFO - Unique ID: 150113
2025-06-12 12:14:34,980 - INFO - Origin: 1001
2025-06-12 12:14:34,980 - INFO - Material: 67374
2025-06-12 12:14:34,980 - INFO - Total Confirmed Cases: 540
2025-06-12 12:14:34,980 - INFO - Ship To: 1501
2025-06-12 12:14:34,980 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:14:34,980 - INFO - Batch: nan
2025-06-12 12:14:35,432 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 8:-----------
2025-06-12 12:14:35,432 - INFO - Unique ID: 150113
2025-06-12 12:14:35,432 - INFO - Origin: 1001
2025-06-12 12:14:35,432 - INFO - Material: 68067
2025-06-12 12:14:35,432 - INFO - Total Confirmed Cases: 30
2025-06-12 12:14:35,432 - INFO - Ship To: 1501
2025-06-12 12:14:35,432 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:14:35,432 - INFO - Batch: nan
2025-06-12 12:14:35,944 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
