2025-06-26 10:54:33,668 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-26 10:54:34,005 - INFO - Files on temp folder were deleted
2025-06-26 10:54:34,006 - INFO - DEBUG===============================> User data successfully read
2025-06-26 10:54:37,957 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-26 10:54:37,958 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-26 10:54:37,978 - INFO - DEBUG===============================> Files were separated successfully
2025-06-26 10:54:44,633 - INFO - DEBUG===============================> Logged in on SAP
2025-06-26 10:54:45,469 - INFO - Erro ao enviar: 202 -
