2025-06-26 11:01:13,769 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-26 11:01:14,100 - INFO - Files on temp folder were deleted
2025-06-26 11:01:14,115 - INFO - DEBUG===============================> User data successfully read
2025-06-26 11:01:17,423 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-26 11:01:17,423 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-26 11:01:17,446 - INFO - DEBUG===============================> Files were separated successfully
2025-06-26 11:01:23,496 - INFO - DEBUG===============================> Logged in on SAP
2025-06-26 11:01:26,397 - INFO - Erro ao enviar: 202 - Erro ao enviar: 202 - Erro ao enviar: 202 - Finished
