2025-06-12 11:41:42,598 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 11:41:42,890 - INFO - Files on temp folder were deleted
2025-06-12 11:41:42,904 - INFO - DEBUG===============================> User data successfully read
2025-06-12 11:41:47,136 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 11:41:47,136 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 11:41:47,137 - INFO - Column 'message' was created on input file
2025-06-12 11:41:47,208 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 11:41:56,845 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 11:41:56,863 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_14963.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0      14963    1001     67044                      8     1496 2025-06-15    NaN      NaN
1      14963    1001     64715                    512     1496 2025-06-15    NaN      NaN
2      14963    1001     67050                     32     1496 2025-06-15    NaN      NaN
3      14963    1001     67030                    128     1496 2025-06-15    NaN      NaN
4      14963    1001     67054                    128     1496 2025-06-15    NaN      NaN
5      14963    1001     67523                   2430     1496 2025-06-15    NaN      NaN
6      14963    1001     62599                    128     1496 2025-06-15    NaN      NaN
2025-06-12 11:42:07,057 - INFO - -------------Processing line 1:-----------
2025-06-12 11:42:07,057 - INFO - Unique ID: 14963
2025-06-12 11:42:07,057 - INFO - Origin: 1001
2025-06-12 11:42:07,057 - INFO - Material: 67044
2025-06-12 11:42:07,057 - INFO - Total Confirmed Cases: 8
2025-06-12 11:42:07,057 - INFO - Ship To: 1496
2025-06-12 11:42:07,057 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 11:42:07,057 - INFO - Batch: nan
2025-06-12 11:42:07,641 - INFO - batch:  nanoutbatch =  -------------Processing line 2:-----------
2025-06-12 11:42:07,641 - INFO - Unique ID: 14963
2025-06-12 11:42:07,641 - INFO - Origin: 1001
2025-06-12 11:42:07,641 - INFO - Material: 64715
2025-06-12 11:42:07,641 - INFO - Total Confirmed Cases: 512
2025-06-12 11:42:07,641 - INFO - Ship To: 1496
2025-06-12 11:42:07,641 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 11:42:07,641 - INFO - Batch: nan
2025-06-12 11:42:08,223 - INFO - batch:  nanoutbatch =  -------------Processing line 3:-----------
2025-06-12 11:42:08,223 - INFO - Unique ID: 14963
2025-06-12 11:42:08,223 - INFO - Origin: 1001
2025-06-12 11:42:08,223 - INFO - Material: 67050
2025-06-12 11:42:08,223 - INFO - Total Confirmed Cases: 32
2025-06-12 11:42:08,223 - INFO - Ship To: 1496
2025-06-12 11:42:08,223 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 11:42:08,223 - INFO - Batch: nan
2025-06-12 11:42:08,790 - INFO - batch:  nanoutbatch =  -------------Processing line 4:-----------
2025-06-12 11:42:08,790 - INFO - Unique ID: 14963
2025-06-12 11:42:08,790 - INFO - Origin: 1001
2025-06-12 11:42:08,790 - INFO - Material: 67030
2025-06-12 11:42:08,790 - INFO - Total Confirmed Cases: 128
2025-06-12 11:42:08,790 - INFO - Ship To: 1496
2025-06-12 11:42:08,805 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 11:42:08,805 - INFO - Batch: nan
2025-06-12 11:42:09,300 - INFO - batch:  nanoutbatch =  -------------Processing line 5:-----------
2025-06-12 11:42:09,300 - INFO - Unique ID: 14963
2025-06-12 11:42:09,300 - INFO - Origin: 1001
2025-06-12 11:42:09,300 - INFO - Material: 67054
2025-06-12 11:42:09,300 - INFO - Total Confirmed Cases: 128
2025-06-12 11:42:09,314 - INFO - Ship To: 1496
2025-06-12 11:42:09,314 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 11:42:09,314 - INFO - Batch: nan
2025-06-12 11:42:09,973 - INFO - batch:  nanoutbatch =  -------------Processing line 6:-----------
2025-06-12 11:42:09,973 - INFO - Unique ID: 14963
2025-06-12 11:42:09,973 - INFO - Origin: 1001
2025-06-12 11:42:09,973 - INFO - Material: 67523
2025-06-12 11:42:09,973 - INFO - Total Confirmed Cases: 2430
2025-06-12 11:42:09,973 - INFO - Ship To: 1496
2025-06-12 11:42:09,973 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 11:42:09,973 - INFO - Batch: nan
2025-06-12 11:42:10,500 - INFO - batch:  nanoutbatch =  -------------Processing line 7:-----------
2025-06-12 11:42:10,500 - INFO - Unique ID: 14963
2025-06-12 11:42:10,500 - INFO - Origin: 1001
2025-06-12 11:42:10,500 - INFO - Material: 62599
2025-06-12 11:42:10,500 - INFO - Total Confirmed Cases: 128
2025-06-12 11:42:10,500 - INFO - Ship To: 1496
2025-06-12 11:42:10,500 - INFO - Due Date: 2025-06-15 00:00:00
2025-06-12 11:42:10,500 - INFO - Batch: nan
2025-06-12 11:42:11,090 - INFO - batch:  nanoutbatch =  DEBUG===============================> Out of the items loop
2025-06-12 11:42:31,476 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795549FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 11:42:31,491 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 11:42:41,206 - INFO - -------------Processing line 1:-----------
2025-06-12 11:42:41,206 - INFO - Unique ID: 150113
2025-06-12 11:42:41,206 - INFO - Origin: 1001
2025-06-12 11:42:41,206 - INFO - Material: 67044
2025-06-12 11:42:41,206 - INFO - Total Confirmed Cases: 2
2025-06-12 11:42:41,206 - INFO - Ship To: 1501
2025-06-12 11:42:41,206 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:42:41,206 - INFO - Batch: 74440G300
2025-06-12 11:42:41,736 - INFO - batch:  74440G300outbatch =  -------------Processing line 2:-----------
2025-06-12 11:42:41,736 - INFO - Unique ID: 150113
2025-06-12 11:42:41,736 - INFO - Origin: 1001
2025-06-12 11:42:41,736 - INFO - Material: 67060
2025-06-12 11:42:41,736 - INFO - Total Confirmed Cases: 16
2025-06-12 11:42:41,736 - INFO - Ship To: 1501
2025-06-12 11:42:41,736 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:42:41,736 - INFO - Batch: nan
2025-06-12 11:42:42,251 - INFO - batch:  nanoutbatch =  -------------Processing line 3:-----------
2025-06-12 11:42:42,251 - INFO - Unique ID: 150113
2025-06-12 11:42:42,251 - INFO - Origin: 1001
2025-06-12 11:42:42,251 - INFO - Material: 64715
2025-06-12 11:42:42,251 - INFO - Total Confirmed Cases: 384
2025-06-12 11:42:42,251 - INFO - Ship To: 1501
2025-06-12 11:42:42,251 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:42:42,251 - INFO - Batch: nan
2025-06-12 11:42:42,789 - INFO - batch:  nanoutbatch =  -------------Processing line 4:-----------
2025-06-12 11:42:42,789 - INFO - Unique ID: 150113
2025-06-12 11:42:42,789 - INFO - Origin: 1001
2025-06-12 11:42:42,789 - INFO - Material: 67032
2025-06-12 11:42:42,789 - INFO - Total Confirmed Cases: 16
2025-06-12 11:42:42,789 - INFO - Ship To: 1501
2025-06-12 11:42:42,789 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:42:42,789 - INFO - Batch: nan
2025-06-12 11:42:43,310 - INFO - batch:  nanoutbatch =  -------------Processing line 5:-----------
2025-06-12 11:42:43,310 - INFO - Unique ID: 150113
2025-06-12 11:42:43,310 - INFO - Origin: 1001
2025-06-12 11:42:43,310 - INFO - Material: 67050
2025-06-12 11:42:43,310 - INFO - Total Confirmed Cases: 32
2025-06-12 11:42:43,310 - INFO - Ship To: 1501
2025-06-12 11:42:43,310 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:42:43,310 - INFO - Batch: nan
2025-06-12 11:42:43,833 - INFO - batch:  nanoutbatch =  -------------Processing line 6:-----------
2025-06-12 11:42:43,833 - INFO - Unique ID: 150113
2025-06-12 11:42:43,833 - INFO - Origin: 1001
2025-06-12 11:42:43,833 - INFO - Material: 67523
2025-06-12 11:42:43,833 - INFO - Total Confirmed Cases: 1890
2025-06-12 11:42:43,833 - INFO - Ship To: 1501
2025-06-12 11:42:43,833 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:42:43,833 - INFO - Batch: nan
2025-06-12 11:42:44,349 - INFO - batch:  nanoutbatch =  -------------Processing line 7:-----------
2025-06-12 11:42:44,349 - INFO - Unique ID: 150113
2025-06-12 11:42:44,349 - INFO - Origin: 1001
2025-06-12 11:42:44,349 - INFO - Material: 67374
2025-06-12 11:42:44,349 - INFO - Total Confirmed Cases: 540
2025-06-12 11:42:44,349 - INFO - Ship To: 1501
2025-06-12 11:42:44,349 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:42:44,349 - INFO - Batch: nan
2025-06-12 11:42:44,866 - INFO - batch:  nanoutbatch =  -------------Processing line 8:-----------
2025-06-12 11:42:44,866 - INFO - Unique ID: 150113
2025-06-12 11:42:44,866 - INFO - Origin: 1001
2025-06-12 11:42:44,866 - INFO - Material: 68067
2025-06-12 11:42:44,866 - INFO - Total Confirmed Cases: 30
2025-06-12 11:42:44,866 - INFO - Ship To: 1501
2025-06-12 11:42:44,866 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:42:44,866 - INFO - Batch: nan
2025-06-12 11:42:45,369 - INFO - batch:  nanoutbatch =  DEBUG===============================> Out of the items loop
2025-06-12 11:43:04,994 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795550FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 11:43:05,010 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_161825.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0     161825    1001     53328                     20     1618 2025-06-18    NaN      NaN
1     161825    1001     67034                     16     1618 2025-06-18    NaN      NaN
2     161825    1001     67050                     16     1618 2025-06-18    NaN      NaN
3     161825    1001     67032                     16     1618 2025-06-18    NaN      NaN
4     161825    1001     67523                   2700     1618 2025-06-18    NaN      NaN
2025-06-12 11:43:14,553 - INFO - -------------Processing line 1:-----------
2025-06-12 11:43:14,553 - INFO - Unique ID: 161825
2025-06-12 11:43:14,553 - INFO - Origin: 1001
2025-06-12 11:43:14,553 - INFO - Material: 53328
2025-06-12 11:43:14,553 - INFO - Total Confirmed Cases: 20
2025-06-12 11:43:14,553 - INFO - Ship To: 1618
2025-06-12 11:43:14,553 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 11:43:14,553 - INFO - Batch: nan
2025-06-12 11:43:15,069 - INFO - batch:  nanoutbatch =  -------------Processing line 2:-----------
2025-06-12 11:43:15,069 - INFO - Unique ID: 161825
2025-06-12 11:43:15,069 - INFO - Origin: 1001
2025-06-12 11:43:15,069 - INFO - Material: 67034
2025-06-12 11:43:15,069 - INFO - Total Confirmed Cases: 16
2025-06-12 11:43:15,069 - INFO - Ship To: 1618
2025-06-12 11:43:15,069 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 11:43:15,069 - INFO - Batch: nan
2025-06-12 11:43:15,569 - INFO - batch:  nanoutbatch =  -------------Processing line 3:-----------
2025-06-12 11:43:15,569 - INFO - Unique ID: 161825
2025-06-12 11:43:15,569 - INFO - Origin: 1001
2025-06-12 11:43:15,569 - INFO - Material: 67050
2025-06-12 11:43:15,569 - INFO - Total Confirmed Cases: 16
2025-06-12 11:43:15,569 - INFO - Ship To: 1618
2025-06-12 11:43:15,569 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 11:43:15,569 - INFO - Batch: nan
2025-06-12 11:43:16,082 - INFO - batch:  nanoutbatch =  -------------Processing line 4:-----------
2025-06-12 11:43:16,082 - INFO - Unique ID: 161825
2025-06-12 11:43:16,082 - INFO - Origin: 1001
2025-06-12 11:43:16,082 - INFO - Material: 67032
2025-06-12 11:43:16,082 - INFO - Total Confirmed Cases: 16
2025-06-12 11:43:16,082 - INFO - Ship To: 1618
2025-06-12 11:43:16,082 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 11:43:16,082 - INFO - Batch: nan
2025-06-12 11:43:16,639 - INFO - batch:  nanoutbatch =  -------------Processing line 5:-----------
2025-06-12 11:43:16,639 - INFO - Unique ID: 161825
2025-06-12 11:43:16,639 - INFO - Origin: 1001
2025-06-12 11:43:16,639 - INFO - Material: 67523
2025-06-12 11:43:16,639 - INFO - Total Confirmed Cases: 2700
2025-06-12 11:43:16,639 - INFO - Ship To: 1618
2025-06-12 11:43:16,639 - INFO - Due Date: 2025-06-18 00:00:00
2025-06-12 11:43:16,639 - INFO - Batch: nan
2025-06-12 11:43:17,158 - INFO - batch:  nanoutbatch =  DEBUG===============================> Out of the items loop
2025-06-12 11:43:35,591 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795551FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 11:43:35,591 - INFO - Finished
