2025-06-12 12:05:57,768 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:05:58,079 - INFO - Files on temp folder were deleted
2025-06-12 12:05:58,093 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:06:01,276 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:06:01,276 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:06:01,346 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:06:09,394 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:06:09,394 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 12:06:18,916 - INFO - -------------Processing line 1:-----------
2025-06-12 12:06:18,916 - INFO - Unique ID: 150113
2025-06-12 12:06:18,916 - INFO - Origin: 1001
2025-06-12 12:06:18,916 - INFO - Material: 67044
2025-06-12 12:06:18,916 - INFO - Total Confirmed Cases: 2
2025-06-12 12:06:18,916 - INFO - Ship To: 1501
2025-06-12 12:06:18,916 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:06:18,916 - INFO - Batch: 74440G300
2025-06-12 12:06:19,502 - INFO - batch:  74440G300 outbatch =   -------------Processing line 2:-----------
2025-06-12 12:06:19,502 - INFO - Unique ID: 150113
2025-06-12 12:06:19,502 - INFO - Origin: 1001
2025-06-12 12:06:19,502 - INFO - Material: 67060
2025-06-12 12:06:19,502 - INFO - Total Confirmed Cases: 16
2025-06-12 12:06:19,502 - INFO - Ship To: 1501
2025-06-12 12:06:19,502 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:06:19,502 - INFO - Batch: nan
2025-06-12 12:06:20,023 - INFO - batch:  nan outbatch =   -------------Processing line 3:-----------
2025-06-12 12:06:20,023 - INFO - Unique ID: 150113
2025-06-12 12:06:20,029 - INFO - Origin: 1001
2025-06-12 12:06:20,029 - INFO - Material: 64715
2025-06-12 12:06:20,029 - INFO - Total Confirmed Cases: 384
2025-06-12 12:06:20,029 - INFO - Ship To: 1501
2025-06-12 12:06:20,029 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:06:20,030 - INFO - Batch: nan
2025-06-12 12:06:20,593 - INFO - batch:  nan outbatch =   -------------Processing line 4:-----------
2025-06-12 12:06:20,593 - INFO - Unique ID: 150113
2025-06-12 12:06:20,593 - INFO - Origin: 1001
2025-06-12 12:06:20,593 - INFO - Material: 67032
2025-06-12 12:06:20,593 - INFO - Total Confirmed Cases: 16
2025-06-12 12:06:20,593 - INFO - Ship To: 1501
2025-06-12 12:06:20,593 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:06:20,593 - INFO - Batch: nan
2025-06-12 12:06:21,097 - INFO - batch:  nan outbatch =   -------------Processing line 5:-----------
2025-06-12 12:06:21,097 - INFO - Unique ID: 150113
2025-06-12 12:06:21,097 - INFO - Origin: 1001
2025-06-12 12:06:21,097 - INFO - Material: 67050
2025-06-12 12:06:21,097 - INFO - Total Confirmed Cases: 32
2025-06-12 12:06:21,097 - INFO - Ship To: 1501
2025-06-12 12:06:21,097 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:06:21,097 - INFO - Batch: nan
2025-06-12 12:06:21,673 - INFO - batch:  nan outbatch =   -------------Processing line 6:-----------
2025-06-12 12:06:21,673 - INFO - Unique ID: 150113
2025-06-12 12:06:21,673 - INFO - Origin: 1001
2025-06-12 12:06:21,673 - INFO - Material: 67523
2025-06-12 12:06:21,673 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:06:21,673 - INFO - Ship To: 1501
2025-06-12 12:06:21,673 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:06:21,673 - INFO - Batch: nan
2025-06-12 12:06:22,195 - INFO - batch:  nan outbatch =   -------------Processing line 7:-----------
2025-06-12 12:06:22,195 - INFO - Unique ID: 150113
2025-06-12 12:06:22,195 - INFO - Origin: 1001
2025-06-12 12:06:22,195 - INFO - Material: 67374
2025-06-12 12:06:22,195 - INFO - Total Confirmed Cases: 540
2025-06-12 12:06:22,195 - INFO - Ship To: 1501
2025-06-12 12:06:22,195 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:06:22,195 - INFO - Batch: nan
2025-06-12 12:06:22,703 - INFO - batch:  nan outbatch =   -------------Processing line 8:-----------
2025-06-12 12:06:22,703 - INFO - Unique ID: 150113
2025-06-12 12:06:22,703 - INFO - Origin: 1001
2025-06-12 12:06:22,703 - INFO - Material: 68067
2025-06-12 12:06:22,718 - INFO - Total Confirmed Cases: 30
2025-06-12 12:06:22,718 - INFO - Ship To: 1501
2025-06-12 12:06:22,718 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:06:22,718 - INFO - Batch: nan
2025-06-12 12:06:23,213 - INFO - batch:  nan outbatch =   DEBUG===============================> Out of the items loop
