2025-06-12 12:16:11,782 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:16:12,057 - INFO - Files on temp folder were deleted
2025-06-12 12:16:12,069 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:16:16,166 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:16:16,166 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:16:16,220 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:16:24,315 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:16:24,322 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 12:16:33,295 - INFO - -------------Processing line 1:-----------
2025-06-12 12:16:33,295 - INFO - Unique ID: 150113
2025-06-12 12:16:33,295 - INFO - Origin: 1001
2025-06-12 12:16:33,295 - INFO - Material: 67044
2025-06-12 12:16:33,310 - INFO - Total Confirmed Cases: 2
2025-06-12 12:16:33,310 - INFO - Ship To: 1501
2025-06-12 12:16:33,310 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:16:33,310 - INFO - Batch: 74440G300
2025-06-12 12:16:33,813 - INFO - batch:  74440G300 outBatch =   -------------Processing line 2:-----------
2025-06-12 12:16:33,813 - INFO - Unique ID: 150113
2025-06-12 12:16:33,813 - INFO - Origin: 1001
2025-06-12 12:16:33,813 - INFO - Material: 67060
2025-06-12 12:16:33,828 - INFO - Total Confirmed Cases: 16
2025-06-12 12:16:33,828 - INFO - Ship To: 1501
2025-06-12 12:16:33,828 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:16:33,828 - INFO - Batch: nan
2025-06-12 12:16:34,263 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 12:16:34,263 - INFO - Unique ID: 150113
2025-06-12 12:16:34,263 - INFO - Origin: 1001
2025-06-12 12:16:34,263 - INFO - Material: 64715
2025-06-12 12:16:34,263 - INFO - Total Confirmed Cases: 384
2025-06-12 12:16:34,263 - INFO - Ship To: 1501
2025-06-12 12:16:34,263 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:16:34,263 - INFO - Batch: nan
2025-06-12 12:16:34,715 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 12:16:34,730 - INFO - Unique ID: 150113
2025-06-12 12:16:34,730 - INFO - Origin: 1001
2025-06-12 12:16:34,730 - INFO - Material: 67032
2025-06-12 12:16:34,731 - INFO - Total Confirmed Cases: 16
2025-06-12 12:16:34,731 - INFO - Ship To: 1501
2025-06-12 12:16:34,731 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:16:34,731 - INFO - Batch: nan
2025-06-12 12:16:35,164 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 12:16:35,164 - INFO - Unique ID: 150113
2025-06-12 12:16:35,164 - INFO - Origin: 1001
2025-06-12 12:16:35,164 - INFO - Material: 67050
2025-06-12 12:16:35,164 - INFO - Total Confirmed Cases: 32
2025-06-12 12:16:35,164 - INFO - Ship To: 1501
2025-06-12 12:16:35,164 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:16:35,164 - INFO - Batch: nan
2025-06-12 12:16:35,615 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 12:16:35,615 - INFO - Unique ID: 150113
2025-06-12 12:16:35,615 - INFO - Origin: 1001
2025-06-12 12:16:35,615 - INFO - Material: 67523
2025-06-12 12:16:35,615 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:16:35,615 - INFO - Ship To: 1501
2025-06-12 12:16:35,615 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:16:35,615 - INFO - Batch: nan
2025-06-12 12:16:36,061 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 12:16:36,076 - INFO - Unique ID: 150113
2025-06-12 12:16:36,076 - INFO - Origin: 1001
2025-06-12 12:16:36,076 - INFO - Material: 67374
2025-06-12 12:16:36,076 - INFO - Total Confirmed Cases: 540
2025-06-12 12:16:36,076 - INFO - Ship To: 1501
2025-06-12 12:16:36,076 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:16:36,076 - INFO - Batch: nan
2025-06-12 12:16:36,518 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 8:-----------
2025-06-12 12:16:36,518 - INFO - Unique ID: 150113
2025-06-12 12:16:36,518 - INFO - Origin: 1001
2025-06-12 12:16:36,518 - INFO - Material: 68067
2025-06-12 12:16:36,518 - INFO - Total Confirmed Cases: 30
2025-06-12 12:16:36,518 - INFO - Ship To: 1501
2025-06-12 12:16:36,518 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:16:36,518 - INFO - Batch: nan
2025-06-12 12:16:36,964 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 12:16:47,964 - INFO - An error occured when trying to save the order:
2025-06-12 12:16:55,275 - INFO - FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 12:16:55,275 - INFO - Finished
