2025-06-11 10:07:52,612 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 10:07:52,976 - INFO - Files on temp folder were deleted
2025-06-11 10:07:52,983 - INFO - DEBUG===============================> User data successfully read
2025-06-11 10:07:57,644 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 10:07:57,645 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 10:07:57,821 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 10:08:06,479 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 10:08:06,500 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          1    1001     62599                   6656     1003 2025-06-06    NaN  Intra-Company STPO created under the number 46...
1          1    1001     55251                    512     1003 2025-06-06    NaN  Intra-Company STPO created under the number 46...
2025-06-11 10:08:13,206 - INFO - Order already processed, proceeding to the next...
2025-06-11 10:08:13,206 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          2    1001     67523                   1350     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
1          2    1001     50260                     20     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
2          2    1001     67056                     16     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
3          2    1001     67522                    405     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
4          2    1001     67525                    270     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
5          2    1001     67378                    405     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
6          2    1001     68067                     90     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
7          2    1001     68109                   1104     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
2025-06-11 10:08:18,425 - INFO - Order already processed, proceeding to the next...
2025-06-11 10:08:18,441 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_3.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          3    1001     68067                    300     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
1          3    1001       850                    220     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
2          3    1001     67523                    945     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
3          3    1001     67378                   1215     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
4          3    1001     67522                    135     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
5          3    1001     62599                    128     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
2025-06-11 10:08:27,178 - INFO - -------------Processing line 1:-----------
2025-06-11 10:08:27,178 - INFO - Unique ID: 3
2025-06-11 10:08:27,178 - INFO - Origin: 1001
2025-06-11 10:08:27,178 - INFO - Material: 68067
2025-06-11 10:08:27,178 - INFO - Total Confirmed Cases: 300
2025-06-11 10:08:27,178 - INFO - Ship To: 1496
2025-06-11 10:08:27,178 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 10:08:27,178 - INFO - Batch: nan
2025-06-11 10:08:27,919 - INFO - -------------Processing line 2:-----------
2025-06-11 10:08:27,919 - INFO - Unique ID: 3
2025-06-11 10:08:27,919 - INFO - Origin: 1001
2025-06-11 10:08:27,919 - INFO - Material: 850
2025-06-11 10:08:27,919 - INFO - Total Confirmed Cases: 220
2025-06-11 10:08:27,919 - INFO - Ship To: 1496
2025-06-11 10:08:27,919 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 10:08:27,919 - INFO - Batch: nan
2025-06-11 10:08:28,561 - INFO - -------------Processing line 3:-----------
2025-06-11 10:08:28,561 - INFO - Unique ID: 3
2025-06-11 10:08:28,561 - INFO - Origin: 1001
2025-06-11 10:08:28,577 - INFO - Material: 67523
2025-06-11 10:08:28,577 - INFO - Total Confirmed Cases: 945
2025-06-11 10:08:28,577 - INFO - Ship To: 1496
2025-06-11 10:08:28,577 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 10:08:28,577 - INFO - Batch: nan
2025-06-11 10:08:29,228 - INFO - -------------Processing line 4:-----------
2025-06-11 10:08:29,228 - INFO - Unique ID: 3
2025-06-11 10:08:29,228 - INFO - Origin: 1001
2025-06-11 10:08:29,228 - INFO - Material: 67378
2025-06-11 10:08:29,228 - INFO - Total Confirmed Cases: 1215
2025-06-11 10:08:29,228 - INFO - Ship To: 1496
2025-06-11 10:08:29,228 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 10:08:29,228 - INFO - Batch: nan
2025-06-11 10:08:29,895 - INFO - -------------Processing line 5:-----------
2025-06-11 10:08:29,895 - INFO - Unique ID: 3
2025-06-11 10:08:29,895 - INFO - Origin: 1001
2025-06-11 10:08:29,895 - INFO - Material: 67522
2025-06-11 10:08:29,895 - INFO - Total Confirmed Cases: 135
2025-06-11 10:08:29,895 - INFO - Ship To: 1496
2025-06-11 10:08:29,910 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 10:08:29,911 - INFO - Batch: nan
2025-06-11 10:08:30,584 - INFO - -------------Processing line 6:-----------
2025-06-11 10:08:30,584 - INFO - Unique ID: 3
2025-06-11 10:08:30,584 - INFO - Origin: 1001
2025-06-11 10:08:30,584 - INFO - Material: 62599
2025-06-11 10:08:30,584 - INFO - Total Confirmed Cases: 128
2025-06-11 10:08:30,584 - INFO - Ship To: 1496
2025-06-11 10:08:30,591 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 10:08:30,591 - INFO - Batch: nan
2025-06-11 10:08:31,260 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 10:08:37,844 - INFO - An error occurred while trying to process this order
2025-06-11 10:08:39,179 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_4.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          4    1001     64715                   1280     1497 2025-06-09    NaN      NaN
1          4    1001     67378                    135     1497 2025-06-09    NaN      NaN
2          4    1001     67525                    270     1497 2025-06-09    NaN      NaN
3          4    1001     67523                    405     1497 2025-06-09    NaN      NaN
4          4    1001     67529                    540     1497 2025-06-09    NaN      NaN
5          4    1001     68067                    150     1497 2025-06-09    NaN      NaN
6          4    1001     67374                    135     1497 2025-06-09    NaN      NaN
7          4    1001     62599                   1280     1497 2025-06-09    NaN      NaN
8          4    1001     55251                    128     1497 2025-06-09    NaN      NaN
2025-06-11 10:08:49,572 - INFO - -------------Processing line 1:-----------
2025-06-11 10:08:49,572 - INFO - Unique ID: 4
2025-06-11 10:08:49,588 - INFO - Origin: 1001
2025-06-11 10:08:49,588 - INFO - Material: 64715
2025-06-11 10:08:49,589 - INFO - Total Confirmed Cases: 1280
2025-06-11 10:08:49,589 - INFO - Ship To: 1497
2025-06-11 10:08:49,589 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 10:08:49,589 - INFO - Batch: nan
2025-06-11 10:08:50,335 - INFO - -------------Processing line 2:-----------
2025-06-11 10:08:50,335 - INFO - Unique ID: 4
2025-06-11 10:08:50,335 - INFO - Origin: 1001
2025-06-11 10:08:50,335 - INFO - Material: 67378
2025-06-11 10:08:50,335 - INFO - Total Confirmed Cases: 135
2025-06-11 10:08:50,335 - INFO - Ship To: 1497
2025-06-11 10:08:50,335 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 10:08:50,335 - INFO - Batch: nan
2025-06-11 10:08:51,036 - INFO - -------------Processing line 3:-----------
2025-06-11 10:08:51,036 - INFO - Unique ID: 4
2025-06-11 10:08:51,036 - INFO - Origin: 1001
2025-06-11 10:08:51,036 - INFO - Material: 67525
2025-06-11 10:08:51,036 - INFO - Total Confirmed Cases: 270
2025-06-11 10:08:51,036 - INFO - Ship To: 1497
2025-06-11 10:08:51,036 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 10:08:51,036 - INFO - Batch: nan
2025-06-11 10:08:51,745 - INFO - -------------Processing line 4:-----------
2025-06-11 10:08:51,745 - INFO - Unique ID: 4
2025-06-11 10:08:51,745 - INFO - Origin: 1001
2025-06-11 10:08:51,745 - INFO - Material: 67523
2025-06-11 10:08:51,745 - INFO - Total Confirmed Cases: 405
2025-06-11 10:08:51,745 - INFO - Ship To: 1497
2025-06-11 10:08:51,745 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 10:08:51,745 - INFO - Batch: nan
2025-06-11 10:08:52,411 - INFO - -------------Processing line 5:-----------
2025-06-11 10:08:52,411 - INFO - Unique ID: 4
2025-06-11 10:08:52,426 - INFO - Origin: 1001
2025-06-11 10:08:52,426 - INFO - Material: 67529
2025-06-11 10:08:52,426 - INFO - Total Confirmed Cases: 540
2025-06-11 10:08:52,426 - INFO - Ship To: 1497
2025-06-11 10:08:52,427 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 10:08:52,427 - INFO - Batch: nan
2025-06-11 10:08:53,094 - INFO - -------------Processing line 6:-----------
2025-06-11 10:08:53,094 - INFO - Unique ID: 4
2025-06-11 10:08:53,094 - INFO - Origin: 1001
2025-06-11 10:08:53,094 - INFO - Material: 68067
2025-06-11 10:08:53,094 - INFO - Total Confirmed Cases: 150
2025-06-11 10:08:53,094 - INFO - Ship To: 1497
2025-06-11 10:08:53,094 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 10:08:53,094 - INFO - Batch: nan
2025-06-11 10:08:53,775 - INFO - -------------Processing line 7:-----------
2025-06-11 10:08:53,775 - INFO - Unique ID: 4
2025-06-11 10:08:53,775 - INFO - Origin: 1001
2025-06-11 10:08:53,775 - INFO - Material: 67374
2025-06-11 10:08:53,790 - INFO - Total Confirmed Cases: 135
2025-06-11 10:08:53,790 - INFO - Ship To: 1497
2025-06-11 10:08:53,790 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 10:08:53,792 - INFO - Batch: nan
2025-06-11 10:08:54,411 - INFO - -------------Processing line 8:-----------
2025-06-11 10:08:54,411 - INFO - Unique ID: 4
2025-06-11 10:08:54,411 - INFO - Origin: 1001
2025-06-11 10:08:54,411 - INFO - Material: 62599
2025-06-11 10:08:54,411 - INFO - Total Confirmed Cases: 1280
2025-06-11 10:08:54,411 - INFO - Ship To: 1497
2025-06-11 10:08:54,411 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 10:08:54,411 - INFO - Batch: nan
2025-06-11 10:08:55,128 - INFO - -------------Processing line 9:-----------
2025-06-11 10:08:55,128 - INFO - Unique ID: 4
2025-06-11 10:08:55,144 - INFO - Origin: 1001
2025-06-11 10:08:55,144 - INFO - Material: 55251
2025-06-11 10:08:55,146 - INFO - Total Confirmed Cases: 128
2025-06-11 10:08:55,146 - INFO - Ship To: 1497
2025-06-11 10:08:55,146 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 10:08:55,146 - INFO - Batch: nan
2025-06-11 10:08:55,828 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 10:09:09,093 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795521DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 10:09:09,109 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_5.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          5    1001     67522                   1080     1501 2025-06-11    NaN      NaN
1          5    1001     67523                    810     1501 2025-06-11    NaN      NaN
2          5    1001     67525                    810     1501 2025-06-11    NaN      NaN
3          5    1001     68092                    126     1501 2025-06-11    NaN      NaN
2025-06-11 10:09:19,751 - INFO - -------------Processing line 1:-----------
2025-06-11 10:09:19,751 - INFO - Unique ID: 5
2025-06-11 10:09:19,751 - INFO - Origin: 1001
2025-06-11 10:09:19,751 - INFO - Material: 67522
2025-06-11 10:09:19,751 - INFO - Total Confirmed Cases: 1080
2025-06-11 10:09:19,751 - INFO - Ship To: 1501
2025-06-11 10:09:19,751 - INFO - Due Date: 2025-06-11 00:00:00
2025-06-11 10:09:19,751 - INFO - Batch: nan
2025-06-11 10:09:20,512 - INFO - -------------Processing line 2:-----------
2025-06-11 10:09:20,512 - INFO - Unique ID: 5
2025-06-11 10:09:20,512 - INFO - Origin: 1001
2025-06-11 10:09:20,512 - INFO - Material: 67523
2025-06-11 10:09:20,512 - INFO - Total Confirmed Cases: 810
2025-06-11 10:09:20,512 - INFO - Ship To: 1501
2025-06-11 10:09:20,512 - INFO - Due Date: 2025-06-11 00:00:00
2025-06-11 10:09:20,512 - INFO - Batch: nan
2025-06-11 10:09:21,227 - INFO - -------------Processing line 3:-----------
2025-06-11 10:09:21,227 - INFO - Unique ID: 5
2025-06-11 10:09:21,227 - INFO - Origin: 1001
2025-06-11 10:09:21,227 - INFO - Material: 67525
2025-06-11 10:09:21,227 - INFO - Total Confirmed Cases: 810
2025-06-11 10:09:21,227 - INFO - Ship To: 1501
2025-06-11 10:09:21,227 - INFO - Due Date: 2025-06-11 00:00:00
2025-06-11 10:09:21,227 - INFO - Batch: nan
2025-06-11 10:09:21,911 - INFO - -------------Processing line 4:-----------
2025-06-11 10:09:21,911 - INFO - Unique ID: 5
2025-06-11 10:09:21,911 - INFO - Origin: 1001
2025-06-11 10:09:21,911 - INFO - Material: 68092
2025-06-11 10:09:21,911 - INFO - Total Confirmed Cases: 126
2025-06-11 10:09:21,911 - INFO - Ship To: 1501
2025-06-11 10:09:21,911 - INFO - Due Date: 2025-06-11 00:00:00
2025-06-11 10:09:21,911 - INFO - Batch: nan
2025-06-11 10:09:22,643 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 10:09:35,132 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795522DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 10:09:35,132 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_6.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          6    1001     67374                    945     1501 2025-06-12    NaN      NaN
1          6    1001     62599                   4608     1501 2025-06-12    NaN      NaN
2          6    1001     67046                      4     1606 2025-06-07    NaN      NaN
3          6    1001     53328                     16     1606 2025-06-07    NaN      NaN
4          6    1001     67523                    675     1606 2025-06-07    NaN      NaN
5          6    1001     67522                   1620     1606 2025-06-07    NaN      NaN
6          6    1001     64715                    256     1606 2025-06-07    NaN      NaN
7          6    1001     68067                    330     1606 2025-06-07    NaN      NaN
2025-06-11 10:09:45,499 - INFO - -------------Processing line 1:-----------
2025-06-11 10:09:45,499 - INFO - Unique ID: 6
2025-06-11 10:09:45,499 - INFO - Origin: 1001
2025-06-11 10:09:45,499 - INFO - Material: 67374
2025-06-11 10:09:45,499 - INFO - Total Confirmed Cases: 945
2025-06-11 10:09:45,499 - INFO - Ship To: 1501
2025-06-11 10:09:45,499 - INFO - Due Date: 2025-06-12 00:00:00
2025-06-11 10:09:45,499 - INFO - Batch: nan
2025-06-11 10:09:46,294 - INFO - -------------Processing line 2:-----------
2025-06-11 10:09:46,294 - INFO - Unique ID: 6
2025-06-11 10:09:46,294 - INFO - Origin: 1001
2025-06-11 10:09:46,294 - INFO - Material: 62599
2025-06-11 10:09:46,294 - INFO - Total Confirmed Cases: 4608
2025-06-11 10:09:46,294 - INFO - Ship To: 1501
2025-06-11 10:09:46,294 - INFO - Due Date: 2025-06-12 00:00:00
2025-06-11 10:09:46,294 - INFO - Batch: nan
2025-06-11 10:09:46,911 - INFO - -------------Processing line 3:-----------
2025-06-11 10:09:46,911 - INFO - Unique ID: 6
2025-06-11 10:09:46,927 - INFO - Origin: 1001
2025-06-11 10:09:46,927 - INFO - Material: 67046
2025-06-11 10:09:46,928 - INFO - Total Confirmed Cases: 4
2025-06-11 10:09:46,928 - INFO - Ship To: 1501
2025-06-11 10:09:46,928 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 10:09:46,928 - INFO - Batch: nan
2025-06-11 10:09:47,543 - INFO - -------------Processing line 4:-----------
2025-06-11 10:09:47,544 - INFO - Unique ID: 6
2025-06-11 10:09:47,544 - INFO - Origin: 1001
2025-06-11 10:09:47,544 - INFO - Material: 53328
2025-06-11 10:09:47,544 - INFO - Total Confirmed Cases: 16
2025-06-11 10:09:47,544 - INFO - Ship To: 1501
2025-06-11 10:09:47,544 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 10:09:47,544 - INFO - Batch: nan
2025-06-11 10:09:48,211 - INFO - -------------Processing line 5:-----------
2025-06-11 10:09:48,211 - INFO - Unique ID: 6
2025-06-11 10:09:48,211 - INFO - Origin: 1001
2025-06-11 10:09:48,211 - INFO - Material: 67523
2025-06-11 10:09:48,211 - INFO - Total Confirmed Cases: 675
2025-06-11 10:09:48,211 - INFO - Ship To: 1501
2025-06-11 10:09:48,211 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 10:09:48,211 - INFO - Batch: nan
2025-06-11 10:09:48,911 - INFO - -------------Processing line 6:-----------
2025-06-11 10:09:48,911 - INFO - Unique ID: 6
2025-06-11 10:09:48,911 - INFO - Origin: 1001
2025-06-11 10:09:48,911 - INFO - Material: 67522
2025-06-11 10:09:48,926 - INFO - Total Confirmed Cases: 1620
2025-06-11 10:09:48,927 - INFO - Ship To: 1501
2025-06-11 10:09:48,927 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 10:09:48,927 - INFO - Batch: nan
2025-06-11 10:09:49,576 - INFO - -------------Processing line 7:-----------
2025-06-11 10:09:49,576 - INFO - Unique ID: 6
2025-06-11 10:09:49,577 - INFO - Origin: 1001
2025-06-11 10:09:49,577 - INFO - Material: 64715
2025-06-11 10:09:49,577 - INFO - Total Confirmed Cases: 256
2025-06-11 10:09:49,577 - INFO - Ship To: 1501
2025-06-11 10:09:49,577 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 10:09:49,577 - INFO - Batch: nan
2025-06-11 10:09:50,278 - INFO - -------------Processing line 8:-----------
2025-06-11 10:09:50,278 - INFO - Unique ID: 6
2025-06-11 10:09:50,278 - INFO - Origin: 1001
2025-06-11 10:09:50,278 - INFO - Material: 68067
2025-06-11 10:09:50,278 - INFO - Total Confirmed Cases: 330
2025-06-11 10:09:50,278 - INFO - Ship To: 1501
2025-06-11 10:09:50,278 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 10:09:50,278 - INFO - Batch: nan
2025-06-11 10:09:50,994 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 10:10:04,944 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795523DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 10:10:04,965 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_7.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          7    1001     68067                    810     1606 2025-06-07    NaN      NaN
1          7    1001     67525                    270     1606 2025-06-07    NaN      NaN
2          7    1001     67378                    270     1606 2025-06-07    NaN      NaN
3          7    1001     67374                    405     1606 2025-06-07    NaN      NaN
4          7    1001     62599                   2176     1606 2025-06-07    NaN      NaN
5          7    1001       850                    140     1618 2025-06-09    NaN      NaN
2025-06-11 10:10:09,812 - ERROR - Traceback (most recent call last):
2025-06-11 10:10:09,812 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 106, in <module>
2025-06-11 10:10:09,812 - ERROR - func.RunVB(scriptsFolder + r"\openME21N.vbs",[])  File "c:\Projetos_Lighthouse\STO_Automation\main\functions.py", line 34, in RunVB
2025-06-11 10:10:09,812 - ERROR - resultado = subprocess.run(comando, capture_output=True, text=True)                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 550, in run
2025-06-11 10:10:09,812 - ERROR - stdout, stderr = process.communicate(input, timeout=timeout)                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1209, in communicate
2025-06-11 10:10:09,812 - ERROR - stdout, stderr = self._communicate(input, endtime, timeout)                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1628, in _communicate
2025-06-11 10:10:09,812 - ERROR - self.stdout_thread.join(self._remaining_time(endtime))  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1147, in join
2025-06-11 10:10:09,812 - ERROR - self._wait_for_tstate_lock()  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1167, in _wait_for_tstate_lock
2025-06-11 10:10:09,812 - ERROR - if lock.acquire(block, timeout):       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^KeyboardInterrupt
