2025-06-12 13:19:01,459 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 13:19:01,740 - INFO - Files on temp folder were deleted
2025-06-12 13:19:01,754 - INFO - DEBUG===============================> User data successfully read
2025-06-12 13:19:04,638 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 13:19:04,640 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 13:19:04,738 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 13:19:12,538 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 13:19:12,542 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_14963.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0      14963    1001     67044                      8     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
1      14963    1001     64715                    512     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
2      14963    1001     67050                     32     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
3      14963    1001     67030                    128     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
4      14963    1001     67054                    128     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
5      14963    1001     67523                   2430     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
6      14963    1001     62599                    128     1496 2025-06-15    NaN  Intra-Company STPO created under the number 46...
2025-06-12 13:19:18,242 - INFO - Order already processed, proceeding to the next...
2025-06-12 13:19:18,258 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch                                            Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300  ERROR: Batch 74440G300 not maintained for mate...
1     150113    1001     67060                     16     1501 2025-06-19        NaN  ERROR: Batch 74440G300 not maintained for mate...
2     150113    1001     64715                    384     1501 2025-06-19        NaN  ERROR: Batch 74440G300 not maintained for mate...
3     150113    1001     67032                     16     1501 2025-06-19        NaN  ERROR: Batch 74440G300 not maintained for mate...
4     150113    1001     67050                     32     1501 2025-06-19        NaN  ERROR: Batch 74440G300 not maintained for mate...
5     150113    1001     67523                   1890     1501 2025-06-19        NaN  ERROR: Batch 74440G300 not maintained for mate...
6     150113    1001     67374                    540     1501 2025-06-19        NaN  ERROR: Batch 74440G300 not maintained for mate...
7     150113    1001     68067                     30     1501 2025-06-19        NaN  ERROR: Batch 74440G300 not maintained for mate...
2025-06-12 13:19:23,191 - INFO - Order already processed, proceeding to the next...
2025-06-12 13:19:23,207 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_161825.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0     161825    1001     53328                     20     1618 2025-06-18    NaN  Intra-Company STPO created under the number 46...
1     161825    1001     67034                     16     1618 2025-06-18    NaN  Intra-Company STPO created under the number 46...
2     161825    1001     67050                     16     1618 2025-06-18    NaN  Intra-Company STPO created under the number 46...
3     161825    1001     67032                     16     1618 2025-06-18    NaN  Intra-Company STPO created under the number 46...
4     161825    1001     67523                   2700     1618 2025-06-18    NaN  Intra-Company STPO created under the number 46...
2025-06-12 13:19:28,146 - INFO - Order already processed, proceeding to the next...
2025-06-12 13:19:28,146 - INFO - Finished
