2025-06-11 15:24:26,613 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 15:24:26,928 - INFO - Files on temp folder were deleted
2025-06-11 15:24:26,928 - INFO - DEBUG===============================> User data successfully read
2025-06-11 15:24:29,984 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 15:24:29,984 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 15:24:30,143 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 15:24:38,418 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 15:24:38,442 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     64715                   2816     1757 2025-06-06    NaN      NaN
1          1    1001     67529                    270     1757 2025-06-06    NaN      NaN
2          1    1001     57508                    357     1757 2025-06-06    NaN      NaN
3          1    1001     67523                    135     1757 2025-06-06    NaN      NaN
4          1    1001     67374                    270     1757 2025-06-06    NaN      NaN
5          1    1001     67401                    135     1757 2025-06-06    NaN      NaN
6          1    1001     67378                    135     1757 2025-06-06    NaN      NaN
7          1    1001     67522                    135     1757 2025-06-06    NaN      NaN
8          1    1001     67525                    135     1757 2025-06-06    NaN      NaN
2025-06-11 15:24:48,219 - INFO - -------------Processing line 1:-----------
2025-06-11 15:24:48,219 - INFO - Unique ID: 1
2025-06-11 15:24:48,219 - INFO - Origin: 1001
2025-06-11 15:24:48,219 - INFO - Material: 64715
2025-06-11 15:24:48,219 - INFO - Total Confirmed Cases: 2816
2025-06-11 15:24:48,219 - INFO - Ship To: 1757
2025-06-11 15:24:48,219 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:24:48,219 - INFO - Batch: nan
2025-06-11 15:24:48,974 - INFO - -------------Processing line 2:-----------
2025-06-11 15:24:48,990 - INFO - Unique ID: 1
2025-06-11 15:24:48,990 - INFO - Origin: 1001
2025-06-11 15:24:48,990 - INFO - Material: 67529
2025-06-11 15:24:48,990 - INFO - Total Confirmed Cases: 270
2025-06-11 15:24:48,991 - INFO - Ship To: 1757
2025-06-11 15:24:48,991 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:24:48,991 - INFO - Batch: nan
2025-06-11 15:24:49,760 - INFO - -------------Processing line 3:-----------
2025-06-11 15:24:49,760 - INFO - Unique ID: 1
2025-06-11 15:24:49,760 - INFO - Origin: 1001
2025-06-11 15:24:49,760 - INFO - Material: 57508
2025-06-11 15:24:49,760 - INFO - Total Confirmed Cases: 357
2025-06-11 15:24:49,760 - INFO - Ship To: 1757
2025-06-11 15:24:49,760 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:24:49,760 - INFO - Batch: nan
2025-06-11 15:24:50,461 - INFO - -------------Processing line 4:-----------
2025-06-11 15:24:50,461 - INFO - Unique ID: 1
2025-06-11 15:24:50,461 - INFO - Origin: 1001
2025-06-11 15:24:50,461 - INFO - Material: 67523
2025-06-11 15:24:50,461 - INFO - Total Confirmed Cases: 135
2025-06-11 15:24:50,461 - INFO - Ship To: 1757
2025-06-11 15:24:50,461 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:24:50,461 - INFO - Batch: nan
2025-06-11 15:24:51,165 - INFO - -------------Processing line 5:-----------
2025-06-11 15:24:51,165 - INFO - Unique ID: 1
2025-06-11 15:24:51,165 - INFO - Origin: 1001
2025-06-11 15:24:51,165 - INFO - Material: 67374
2025-06-11 15:24:51,165 - INFO - Total Confirmed Cases: 270
2025-06-11 15:24:51,165 - INFO - Ship To: 1757
2025-06-11 15:24:51,165 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:24:51,165 - INFO - Batch: nan
2025-06-11 15:24:51,925 - INFO - -------------Processing line 6:-----------
2025-06-11 15:24:51,925 - INFO - Unique ID: 1
2025-06-11 15:24:51,925 - INFO - Origin: 1001
2025-06-11 15:24:51,925 - INFO - Material: 67401
2025-06-11 15:24:51,925 - INFO - Total Confirmed Cases: 135
2025-06-11 15:24:51,925 - INFO - Ship To: 1757
2025-06-11 15:24:51,925 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:24:51,925 - INFO - Batch: nan
2025-06-11 15:24:52,631 - INFO - -------------Processing line 7:-----------
2025-06-11 15:24:52,631 - INFO - Unique ID: 1
2025-06-11 15:24:52,631 - INFO - Origin: 1001
2025-06-11 15:24:52,631 - INFO - Material: 67378
2025-06-11 15:24:52,631 - INFO - Total Confirmed Cases: 135
2025-06-11 15:24:52,631 - INFO - Ship To: 1757
2025-06-11 15:24:52,631 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:24:52,631 - INFO - Batch: nan
2025-06-11 15:24:53,326 - INFO - -------------Processing line 8:-----------
2025-06-11 15:24:53,341 - INFO - Unique ID: 1
2025-06-11 15:24:53,341 - INFO - Origin: 1001
2025-06-11 15:24:53,341 - INFO - Material: 67522
2025-06-11 15:24:53,341 - INFO - Total Confirmed Cases: 135
2025-06-11 15:24:53,341 - INFO - Ship To: 1757
2025-06-11 15:24:53,343 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:24:53,343 - INFO - Batch: nan
2025-06-11 15:24:54,109 - INFO - -------------Processing line 9:-----------
2025-06-11 15:24:54,109 - INFO - Unique ID: 1
2025-06-11 15:24:54,109 - INFO - Origin: 1001
2025-06-11 15:24:54,109 - INFO - Material: 67525
2025-06-11 15:24:54,109 - INFO - Total Confirmed Cases: 135
2025-06-11 15:24:54,109 - INFO - Ship To: 1757
2025-06-11 15:24:54,109 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:24:54,109 - INFO - Batch: nan
2025-06-11 15:24:54,864 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:25:05,571 - INFO - An error occured when trying to save the order:
2025-06-11 15:25:11,863 - INFO - FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-11 15:25:11,879 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          2    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-11 15:25:17,610 - INFO - -------------Processing line 1:-----------
2025-06-11 15:25:17,611 - INFO - Unique ID: 2
2025-06-11 15:25:17,611 - INFO - Origin: 1001
2025-06-11 15:25:17,612 - INFO - Material: 68109
2025-06-11 15:25:17,612 - INFO - Total Confirmed Cases: 1104
2025-06-11 15:25:17,612 - INFO - Ship To: 1345
2025-06-11 15:25:17,613 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:25:17,613 - INFO - Batch: nan
2025-06-11 15:25:18,063 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:25:26,199 - ERROR - Traceback (most recent call last):
2025-06-11 15:25:26,199 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 198, in <module>
2025-06-11 15:25:26,199 - ERROR - wait(3)KeyboardInterrupt
