2025-06-11 14:56:32,653 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 14:56:33,036 - INFO - Files on temp folder were deleted
2025-06-11 14:56:33,055 - INFO - DEBUG===============================> User data successfully read
2025-06-11 14:56:36,659 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 14:56:36,660 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 14:56:36,674 - INFO - Column 'message' was created on input file
2025-06-11 14:56:36,811 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 14:56:45,962 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 14:56:45,983 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     62599                   6656     1003 2025-06-06    NaN      NaN
1          1    1001     55251                    512     1003 2025-06-06    NaN      NaN
2025-06-11 14:56:56,492 - INFO - -------------Processing line 1:-----------
2025-06-11 14:56:56,492 - INFO - Unique ID: 1
2025-06-11 14:56:56,492 - INFO - Origin: 1001
2025-06-11 14:56:56,492 - INFO - Material: 62599
2025-06-11 14:56:56,492 - INFO - Total Confirmed Cases: 6656
2025-06-11 14:56:56,492 - INFO - Ship To: 1003
2025-06-11 14:56:56,492 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:56:56,492 - INFO - Batch: nan
2025-06-11 14:56:57,154 - INFO - -------------Processing line 2:-----------
2025-06-11 14:56:57,154 - INFO - Unique ID: 1
2025-06-11 14:56:57,154 - INFO - Origin: 1001
2025-06-11 14:56:57,154 - INFO - Material: 55251
2025-06-11 14:56:57,154 - INFO - Total Confirmed Cases: 512
2025-06-11 14:56:57,154 - INFO - Ship To: 1003
2025-06-11 14:56:57,154 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:56:57,154 - INFO - Batch: nan
2025-06-11 14:56:57,803 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:57:10,551 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795532DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 14:57:10,561 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          2    1001     67523                   1350     1345 2025-06-06    NaN      NaN
1          2    1001     50260                     20     1345 2025-06-06    NaN      NaN
2          2    1001     67056                     16     1345 2025-06-06    NaN      NaN
3          2    1001     67522                    405     1345 2025-06-06    NaN      NaN
4          2    1001     67525                    270     1345 2025-06-06    NaN      NaN
5          2    1001     67378                    405     1345 2025-06-06    NaN      NaN
6          2    1001     68067                     90     1345 2025-06-06    NaN      NaN
7          2    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-11 14:57:20,731 - INFO - -------------Processing line 1:-----------
2025-06-11 14:57:20,745 - INFO - Unique ID: 2
2025-06-11 14:57:20,745 - INFO - Origin: 1001
2025-06-11 14:57:20,745 - INFO - Material: 67523
2025-06-11 14:57:20,745 - INFO - Total Confirmed Cases: 1350
2025-06-11 14:57:20,745 - INFO - Ship To: 1345
2025-06-11 14:57:20,747 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:57:20,747 - INFO - Batch: nan
2025-06-11 14:57:21,453 - INFO - -------------Processing line 2:-----------
2025-06-11 14:57:21,453 - INFO - Unique ID: 2
2025-06-11 14:57:21,453 - INFO - Origin: 1001
2025-06-11 14:57:21,454 - INFO - Material: 50260
2025-06-11 14:57:21,454 - INFO - Total Confirmed Cases: 20
2025-06-11 14:57:21,455 - INFO - Ship To: 1345
2025-06-11 14:57:21,455 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:57:21,455 - INFO - Batch: nan
2025-06-11 14:57:22,151 - INFO - -------------Processing line 3:-----------
2025-06-11 14:57:22,152 - INFO - Unique ID: 2
2025-06-11 14:57:22,153 - INFO - Origin: 1001
2025-06-11 14:57:22,153 - INFO - Material: 67056
2025-06-11 14:57:22,153 - INFO - Total Confirmed Cases: 16
2025-06-11 14:57:22,153 - INFO - Ship To: 1345
2025-06-11 14:57:22,153 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:57:22,153 - INFO - Batch: nan
2025-06-11 14:57:22,836 - INFO - -------------Processing line 4:-----------
2025-06-11 14:57:22,836 - INFO - Unique ID: 2
2025-06-11 14:57:22,836 - INFO - Origin: 1001
2025-06-11 14:57:22,836 - INFO - Material: 67522
2025-06-11 14:57:22,836 - INFO - Total Confirmed Cases: 405
2025-06-11 14:57:22,836 - INFO - Ship To: 1345
2025-06-11 14:57:22,837 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:57:22,837 - INFO - Batch: nan
2025-06-11 14:57:23,503 - INFO - -------------Processing line 5:-----------
2025-06-11 14:57:23,503 - INFO - Unique ID: 2
2025-06-11 14:57:23,518 - INFO - Origin: 1001
2025-06-11 14:57:23,518 - INFO - Material: 67525
2025-06-11 14:57:23,518 - INFO - Total Confirmed Cases: 270
2025-06-11 14:57:23,519 - INFO - Ship To: 1345
2025-06-11 14:57:23,519 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:57:23,519 - INFO - Batch: nan
2025-06-11 14:57:24,186 - INFO - -------------Processing line 6:-----------
2025-06-11 14:57:24,186 - INFO - Unique ID: 2
2025-06-11 14:57:24,186 - INFO - Origin: 1001
2025-06-11 14:57:24,186 - INFO - Material: 67378
2025-06-11 14:57:24,186 - INFO - Total Confirmed Cases: 405
2025-06-11 14:57:24,186 - INFO - Ship To: 1345
2025-06-11 14:57:24,186 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:57:24,186 - INFO - Batch: nan
2025-06-11 14:57:24,878 - INFO - -------------Processing line 7:-----------
2025-06-11 14:57:24,878 - INFO - Unique ID: 2
2025-06-11 14:57:24,878 - INFO - Origin: 1001
2025-06-11 14:57:24,878 - INFO - Material: 68067
2025-06-11 14:57:24,885 - INFO - Total Confirmed Cases: 90
2025-06-11 14:57:24,885 - INFO - Ship To: 1345
2025-06-11 14:57:24,885 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:57:24,886 - INFO - Batch: nan
2025-06-11 14:57:25,686 - INFO - -------------Processing line 8:-----------
2025-06-11 14:57:25,687 - INFO - Unique ID: 2
2025-06-11 14:57:25,687 - INFO - Origin: 1001
2025-06-11 14:57:25,687 - INFO - Material: 68109
2025-06-11 14:57:25,687 - INFO - Total Confirmed Cases: 1104
2025-06-11 14:57:25,688 - INFO - Ship To: 1345
2025-06-11 14:57:25,688 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:57:25,688 - INFO - Batch: nan
2025-06-11 14:57:26,369 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:57:39,972 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795533DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 14:57:39,988 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_3.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          3    1001     68067                    300     1496 2025-06-07    NaN      NaN
1          3    1001       850                    220     1496 2025-06-07    NaN      NaN
2          3    1001     67523                    945     1496 2025-06-07    NaN      NaN
3          3    1001     67378                   1215     1496 2025-06-07    NaN      NaN
4          3    1001     67522                    135     1496 2025-06-07    NaN      NaN
5          3    1001     62599                    128     1496 2025-06-07    NaN      NaN
2025-06-11 14:57:50,201 - INFO - -------------Processing line 1:-----------
2025-06-11 14:57:50,201 - INFO - Unique ID: 3
2025-06-11 14:57:50,201 - INFO - Origin: 1001
2025-06-11 14:57:50,201 - INFO - Material: 68067
2025-06-11 14:57:50,201 - INFO - Total Confirmed Cases: 300
2025-06-11 14:57:50,201 - INFO - Ship To: 1496
2025-06-11 14:57:50,201 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:57:50,201 - INFO - Batch: nan
2025-06-11 14:57:50,968 - INFO - -------------Processing line 2:-----------
2025-06-11 14:57:50,969 - INFO - Unique ID: 3
2025-06-11 14:57:50,970 - INFO - Origin: 1001
2025-06-11 14:57:50,970 - INFO - Material: 850
2025-06-11 14:57:50,970 - INFO - Total Confirmed Cases: 220
2025-06-11 14:57:50,970 - INFO - Ship To: 1496
2025-06-11 14:57:50,970 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:57:50,970 - INFO - Batch: nan
2025-06-11 14:57:51,653 - INFO - -------------Processing line 3:-----------
2025-06-11 14:57:51,653 - INFO - Unique ID: 3
2025-06-11 14:57:51,653 - INFO - Origin: 1001
2025-06-11 14:57:51,653 - INFO - Material: 67523
2025-06-11 14:57:51,653 - INFO - Total Confirmed Cases: 945
2025-06-11 14:57:51,653 - INFO - Ship To: 1496
2025-06-11 14:57:51,653 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:57:51,653 - INFO - Batch: nan
2025-06-11 14:57:52,337 - INFO - -------------Processing line 4:-----------
2025-06-11 14:57:52,352 - INFO - Unique ID: 3
2025-06-11 14:57:52,352 - INFO - Origin: 1001
2025-06-11 14:57:52,352 - INFO - Material: 67378
2025-06-11 14:57:52,353 - INFO - Total Confirmed Cases: 1215
2025-06-11 14:57:52,353 - INFO - Ship To: 1496
2025-06-11 14:57:52,353 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:57:52,353 - INFO - Batch: nan
2025-06-11 14:57:53,054 - INFO - -------------Processing line 5:-----------
2025-06-11 14:57:53,054 - INFO - Unique ID: 3
2025-06-11 14:57:53,054 - INFO - Origin: 1001
2025-06-11 14:57:53,054 - INFO - Material: 67522
2025-06-11 14:57:53,054 - INFO - Total Confirmed Cases: 135
2025-06-11 14:57:53,054 - INFO - Ship To: 1496
2025-06-11 14:57:53,054 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:57:53,054 - INFO - Batch: nan
2025-06-11 14:57:53,753 - INFO - -------------Processing line 6:-----------
2025-06-11 14:57:53,753 - INFO - Unique ID: 3
2025-06-11 14:57:53,753 - INFO - Origin: 1001
2025-06-11 14:57:53,753 - INFO - Material: 62599
2025-06-11 14:57:53,753 - INFO - Total Confirmed Cases: 128
2025-06-11 14:57:53,753 - INFO - Ship To: 1496
2025-06-11 14:57:53,753 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:57:53,753 - INFO - Batch: nan
2025-06-11 14:57:54,520 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:57:59,591 - INFO - An error occurred while trying to process this order
2025-06-11 14:58:01,127 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_4.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          4    1001     64715                   1280     1497 2025-06-09    NaN      NaN
1          4    1001     67378                    135     1497 2025-06-09    NaN      NaN
2          4    1001     67525                    270     1497 2025-06-09    NaN      NaN
3          4    1001     67523                    405     1497 2025-06-09    NaN      NaN
4          4    1001     67529                    540     1497 2025-06-09    NaN      NaN
5          4    1001     68067                    150     1497 2025-06-09    NaN      NaN
6          4    1001     67374                    135     1497 2025-06-09    NaN      NaN
7          4    1001     62599                   1280     1497 2025-06-09    NaN      NaN
8          4    1001     55251                    128     1497 2025-06-09    NaN      NaN
2025-06-11 14:58:11,353 - INFO - -------------Processing line 1:-----------
2025-06-11 14:58:11,353 - INFO - Unique ID: 4
2025-06-11 14:58:11,353 - INFO - Origin: 1001
2025-06-11 14:58:11,353 - INFO - Material: 64715
2025-06-11 14:58:11,353 - INFO - Total Confirmed Cases: 1280
2025-06-11 14:58:11,353 - INFO - Ship To: 1497
2025-06-11 14:58:11,353 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:58:11,353 - INFO - Batch: nan
2025-06-11 14:58:12,038 - INFO - -------------Processing line 2:-----------
2025-06-11 14:58:12,038 - INFO - Unique ID: 4
2025-06-11 14:58:12,038 - INFO - Origin: 1001
2025-06-11 14:58:12,038 - INFO - Material: 67378
2025-06-11 14:58:12,038 - INFO - Total Confirmed Cases: 135
2025-06-11 14:58:12,052 - INFO - Ship To: 1497
2025-06-11 14:58:12,052 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:58:12,052 - INFO - Batch: nan
2025-06-11 14:58:12,720 - INFO - -------------Processing line 3:-----------
2025-06-11 14:58:12,720 - INFO - Unique ID: 4
2025-06-11 14:58:12,720 - INFO - Origin: 1001
2025-06-11 14:58:12,720 - INFO - Material: 67525
2025-06-11 14:58:12,720 - INFO - Total Confirmed Cases: 270
2025-06-11 14:58:12,720 - INFO - Ship To: 1497
2025-06-11 14:58:12,720 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:58:12,720 - INFO - Batch: nan
2025-06-11 14:58:13,419 - INFO - -------------Processing line 4:-----------
2025-06-11 14:58:13,419 - INFO - Unique ID: 4
2025-06-11 14:58:13,419 - INFO - Origin: 1001
2025-06-11 14:58:13,419 - INFO - Material: 67523
2025-06-11 14:58:13,419 - INFO - Total Confirmed Cases: 405
2025-06-11 14:58:13,419 - INFO - Ship To: 1497
2025-06-11 14:58:13,419 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:58:13,419 - INFO - Batch: nan
2025-06-11 14:58:14,203 - INFO - -------------Processing line 5:-----------
2025-06-11 14:58:14,203 - INFO - Unique ID: 4
2025-06-11 14:58:14,203 - INFO - Origin: 1001
2025-06-11 14:58:14,203 - INFO - Material: 67529
2025-06-11 14:58:14,203 - INFO - Total Confirmed Cases: 540
2025-06-11 14:58:14,203 - INFO - Ship To: 1497
2025-06-11 14:58:14,203 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:58:14,203 - INFO - Batch: nan
2025-06-11 14:58:14,853 - INFO - -------------Processing line 6:-----------
2025-06-11 14:58:14,853 - INFO - Unique ID: 4
2025-06-11 14:58:14,853 - INFO - Origin: 1001
2025-06-11 14:58:14,853 - INFO - Material: 68067
2025-06-11 14:58:14,853 - INFO - Total Confirmed Cases: 150
2025-06-11 14:58:14,853 - INFO - Ship To: 1497
2025-06-11 14:58:14,853 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:58:14,853 - INFO - Batch: nan
2025-06-11 14:58:15,568 - INFO - -------------Processing line 7:-----------
2025-06-11 14:58:15,568 - INFO - Unique ID: 4
2025-06-11 14:58:15,568 - INFO - Origin: 1001
2025-06-11 14:58:15,568 - INFO - Material: 67374
2025-06-11 14:58:15,568 - INFO - Total Confirmed Cases: 135
2025-06-11 14:58:15,568 - INFO - Ship To: 1497
2025-06-11 14:58:15,568 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:58:15,568 - INFO - Batch: nan
2025-06-11 14:58:16,321 - INFO - -------------Processing line 8:-----------
2025-06-11 14:58:16,321 - INFO - Unique ID: 4
2025-06-11 14:58:16,335 - INFO - Origin: 1001
2025-06-11 14:58:16,336 - INFO - Material: 62599
2025-06-11 14:58:16,336 - INFO - Total Confirmed Cases: 1280
2025-06-11 14:58:16,336 - INFO - Ship To: 1497
2025-06-11 14:58:16,336 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:58:16,336 - INFO - Batch: nan
2025-06-11 14:58:17,020 - INFO - -------------Processing line 9:-----------
2025-06-11 14:58:17,020 - INFO - Unique ID: 4
2025-06-11 14:58:17,020 - INFO - Origin: 1001
2025-06-11 14:58:17,020 - INFO - Material: 55251
2025-06-11 14:58:17,020 - INFO - Total Confirmed Cases: 128
2025-06-11 14:58:17,020 - INFO - Ship To: 1497
2025-06-11 14:58:17,020 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:58:17,020 - INFO - Batch: nan
2025-06-11 14:58:17,703 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:58:30,534 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795534DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 14:58:30,555 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_5.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          5    1001     67522                   1080     1501 2025-06-11    NaN      NaN
1          5    1001     67523                    810     1501 2025-06-11    NaN      NaN
2          5    1001     67525                    810     1501 2025-06-11    NaN      NaN
3          5    1001     68092                    126     1501 2025-06-11    NaN      NaN
2025-06-11 14:58:40,702 - INFO - -------------Processing line 1:-----------
2025-06-11 14:58:40,702 - INFO - Unique ID: 5
2025-06-11 14:58:40,715 - INFO - Origin: 1001
2025-06-11 14:58:40,715 - INFO - Material: 67522
2025-06-11 14:58:40,715 - INFO - Total Confirmed Cases: 1080
2025-06-11 14:58:40,715 - INFO - Ship To: 1501
2025-06-11 14:58:40,715 - INFO - Due Date: 2025-06-11 00:00:00
2025-06-11 14:58:40,715 - INFO - Batch: nan
2025-06-11 14:58:41,368 - INFO - -------------Processing line 2:-----------
2025-06-11 14:58:41,368 - INFO - Unique ID: 5
2025-06-11 14:58:41,369 - INFO - Origin: 1001
2025-06-11 14:58:41,369 - INFO - Material: 67523
2025-06-11 14:58:41,369 - INFO - Total Confirmed Cases: 810
2025-06-11 14:58:41,369 - INFO - Ship To: 1501
2025-06-11 14:58:41,369 - INFO - Due Date: 2025-06-11 00:00:00
2025-06-11 14:58:41,369 - INFO - Batch: nan
2025-06-11 14:58:42,086 - INFO - -------------Processing line 3:-----------
2025-06-11 14:58:42,086 - INFO - Unique ID: 5
2025-06-11 14:58:42,086 - INFO - Origin: 1001
2025-06-11 14:58:42,086 - INFO - Material: 67525
2025-06-11 14:58:42,086 - INFO - Total Confirmed Cases: 810
2025-06-11 14:58:42,086 - INFO - Ship To: 1501
2025-06-11 14:58:42,086 - INFO - Due Date: 2025-06-11 00:00:00
2025-06-11 14:58:42,086 - INFO - Batch: nan
2025-06-11 14:58:42,836 - INFO - -------------Processing line 4:-----------
2025-06-11 14:58:42,851 - INFO - Unique ID: 5
2025-06-11 14:58:42,851 - INFO - Origin: 1001
2025-06-11 14:58:42,851 - INFO - Material: 68092
2025-06-11 14:58:42,852 - INFO - Total Confirmed Cases: 126
2025-06-11 14:58:42,852 - INFO - Ship To: 1501
2025-06-11 14:58:42,853 - INFO - Due Date: 2025-06-11 00:00:00
2025-06-11 14:58:42,853 - INFO - Batch: nan
2025-06-11 14:58:43,619 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:58:56,063 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795535DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 14:58:56,068 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_6.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          6    1001     67374                    945     1501 2025-06-12    NaN      NaN
1          6    1001     62599                   4608     1501 2025-06-12    NaN      NaN
2          6    1001     67046                      4     1606 2025-06-07    NaN      NaN
3          6    1001     53328                     16     1606 2025-06-07    NaN      NaN
4          6    1001     67523                    675     1606 2025-06-07    NaN      NaN
5          6    1001     67522                   1620     1606 2025-06-07    NaN      NaN
6          6    1001     64715                    256     1606 2025-06-07    NaN      NaN
7          6    1001     68067                    330     1606 2025-06-07    NaN      NaN
2025-06-11 14:59:06,358 - INFO - -------------Processing line 1:-----------
2025-06-11 14:59:06,358 - INFO - Unique ID: 6
2025-06-11 14:59:06,358 - INFO - Origin: 1001
2025-06-11 14:59:06,358 - INFO - Material: 67374
2025-06-11 14:59:06,358 - INFO - Total Confirmed Cases: 945
2025-06-11 14:59:06,358 - INFO - Ship To: 1501
2025-06-11 14:59:06,358 - INFO - Due Date: 2025-06-12 00:00:00
2025-06-11 14:59:06,358 - INFO - Batch: nan
2025-06-11 14:59:07,120 - INFO - -------------Processing line 2:-----------
2025-06-11 14:59:07,120 - INFO - Unique ID: 6
2025-06-11 14:59:07,120 - INFO - Origin: 1001
2025-06-11 14:59:07,120 - INFO - Material: 62599
2025-06-11 14:59:07,120 - INFO - Total Confirmed Cases: 4608
2025-06-11 14:59:07,135 - INFO - Ship To: 1501
2025-06-11 14:59:07,135 - INFO - Due Date: 2025-06-12 00:00:00
2025-06-11 14:59:07,135 - INFO - Batch: nan
2025-06-11 14:59:07,886 - INFO - -------------Processing line 3:-----------
2025-06-11 14:59:07,886 - INFO - Unique ID: 6
2025-06-11 14:59:07,886 - INFO - Origin: 1001
2025-06-11 14:59:07,886 - INFO - Material: 67046
2025-06-11 14:59:07,886 - INFO - Total Confirmed Cases: 4
2025-06-11 14:59:07,886 - INFO - Ship To: 1501
2025-06-11 14:59:07,886 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:59:07,886 - INFO - Batch: nan
2025-06-11 14:59:08,636 - INFO - -------------Processing line 4:-----------
2025-06-11 14:59:08,636 - INFO - Unique ID: 6
2025-06-11 14:59:08,636 - INFO - Origin: 1001
2025-06-11 14:59:08,636 - INFO - Material: 53328
2025-06-11 14:59:08,636 - INFO - Total Confirmed Cases: 16
2025-06-11 14:59:08,636 - INFO - Ship To: 1501
2025-06-11 14:59:08,636 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:59:08,636 - INFO - Batch: nan
2025-06-11 14:59:09,365 - INFO - -------------Processing line 5:-----------
2025-06-11 14:59:09,365 - INFO - Unique ID: 6
2025-06-11 14:59:09,365 - INFO - Origin: 1001
2025-06-11 14:59:09,365 - INFO - Material: 67523
2025-06-11 14:59:09,365 - INFO - Total Confirmed Cases: 675
2025-06-11 14:59:09,368 - INFO - Ship To: 1501
2025-06-11 14:59:09,369 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:59:09,369 - INFO - Batch: nan
2025-06-11 14:59:10,065 - INFO - -------------Processing line 6:-----------
2025-06-11 14:59:10,065 - INFO - Unique ID: 6
2025-06-11 14:59:10,065 - INFO - Origin: 1001
2025-06-11 14:59:10,065 - INFO - Material: 67522
2025-06-11 14:59:10,065 - INFO - Total Confirmed Cases: 1620
2025-06-11 14:59:10,065 - INFO - Ship To: 1501
2025-06-11 14:59:10,065 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:59:10,068 - INFO - Batch: nan
2025-06-11 14:59:10,837 - INFO - -------------Processing line 7:-----------
2025-06-11 14:59:10,837 - INFO - Unique ID: 6
2025-06-11 14:59:10,837 - INFO - Origin: 1001
2025-06-11 14:59:10,837 - INFO - Material: 64715
2025-06-11 14:59:10,837 - INFO - Total Confirmed Cases: 256
2025-06-11 14:59:10,837 - INFO - Ship To: 1501
2025-06-11 14:59:10,837 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:59:10,837 - INFO - Batch: nan
2025-06-11 14:59:11,547 - INFO - -------------Processing line 8:-----------
2025-06-11 14:59:11,547 - INFO - Unique ID: 6
2025-06-11 14:59:11,547 - INFO - Origin: 1001
2025-06-11 14:59:11,547 - INFO - Material: 68067
2025-06-11 14:59:11,547 - INFO - Total Confirmed Cases: 330
2025-06-11 14:59:11,551 - INFO - Ship To: 1501
2025-06-11 14:59:11,551 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:59:11,552 - INFO - Batch: nan
2025-06-11 14:59:12,219 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:59:26,048 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795536DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 14:59:26,063 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_7.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          7    1001     68067                    810     1606 2025-06-07    NaN      NaN
1          7    1001     67525                    270     1606 2025-06-07    NaN      NaN
2          7    1001     67378                    270     1606 2025-06-07    NaN      NaN
3          7    1001     67374                    405     1606 2025-06-07    NaN      NaN
4          7    1001     62599                   2176     1606 2025-06-07    NaN      NaN
5          7    1001       850                    140     1618 2025-06-09    NaN      NaN
2025-06-11 14:59:36,013 - INFO - -------------Processing line 1:-----------
2025-06-11 14:59:36,013 - INFO - Unique ID: 7
2025-06-11 14:59:36,013 - INFO - Origin: 1001
2025-06-11 14:59:36,013 - INFO - Material: 68067
2025-06-11 14:59:36,013 - INFO - Total Confirmed Cases: 810
2025-06-11 14:59:36,013 - INFO - Ship To: 1606
2025-06-11 14:59:36,013 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:59:36,013 - INFO - Batch: nan
2025-06-11 14:59:36,726 - INFO - -------------Processing line 2:-----------
2025-06-11 14:59:36,726 - INFO - Unique ID: 7
2025-06-11 14:59:36,726 - INFO - Origin: 1001
2025-06-11 14:59:36,727 - INFO - Material: 67525
2025-06-11 14:59:36,727 - INFO - Total Confirmed Cases: 270
2025-06-11 14:59:36,727 - INFO - Ship To: 1606
2025-06-11 14:59:36,727 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:59:36,727 - INFO - Batch: nan
2025-06-11 14:59:37,386 - INFO - -------------Processing line 3:-----------
2025-06-11 14:59:37,386 - INFO - Unique ID: 7
2025-06-11 14:59:37,386 - INFO - Origin: 1001
2025-06-11 14:59:37,386 - INFO - Material: 67378
2025-06-11 14:59:37,386 - INFO - Total Confirmed Cases: 270
2025-06-11 14:59:37,386 - INFO - Ship To: 1606
2025-06-11 14:59:37,402 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:59:37,402 - INFO - Batch: nan
2025-06-11 14:59:38,110 - INFO - -------------Processing line 4:-----------
2025-06-11 14:59:38,110 - INFO - Unique ID: 7
2025-06-11 14:59:38,110 - INFO - Origin: 1001
2025-06-11 14:59:38,110 - INFO - Material: 67374
2025-06-11 14:59:38,110 - INFO - Total Confirmed Cases: 405
2025-06-11 14:59:38,110 - INFO - Ship To: 1606
2025-06-11 14:59:38,110 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:59:38,110 - INFO - Batch: nan
2025-06-11 14:59:38,787 - INFO - -------------Processing line 5:-----------
2025-06-11 14:59:38,787 - INFO - Unique ID: 7
2025-06-11 14:59:38,787 - INFO - Origin: 1001
2025-06-11 14:59:38,787 - INFO - Material: 62599
2025-06-11 14:59:38,787 - INFO - Total Confirmed Cases: 2176
2025-06-11 14:59:38,787 - INFO - Ship To: 1606
2025-06-11 14:59:38,787 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:59:38,787 - INFO - Batch: nan
2025-06-11 14:59:39,553 - INFO - -------------Processing line 6:-----------
2025-06-11 14:59:39,553 - INFO - Unique ID: 7
2025-06-11 14:59:39,553 - INFO - Origin: 1001
2025-06-11 14:59:39,553 - INFO - Material: 850
2025-06-11 14:59:39,553 - INFO - Total Confirmed Cases: 140
2025-06-11 14:59:39,553 - INFO - Ship To: 1606
2025-06-11 14:59:39,553 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:59:39,553 - INFO - Batch: nan
2025-06-11 14:59:40,303 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:59:44,959 - INFO - An error occurred while trying to process this order
2025-06-11 14:59:46,416 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_8.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          8    1001     67401                    810     1618 2025-06-09    NaN      NaN
1          8    1001     62599                   3712     1618 2025-06-09    NaN      NaN
2          8    1001     67374                    405     1618 2025-06-09    NaN      NaN
2025-06-11 14:59:56,566 - INFO - -------------Processing line 1:-----------
2025-06-11 14:59:56,566 - INFO - Unique ID: 8
2025-06-11 14:59:56,566 - INFO - Origin: 1001
2025-06-11 14:59:56,566 - INFO - Material: 67401
2025-06-11 14:59:56,566 - INFO - Total Confirmed Cases: 810
2025-06-11 14:59:56,566 - INFO - Ship To: 1618
2025-06-11 14:59:56,566 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:59:56,566 - INFO - Batch: nan
2025-06-11 14:59:57,301 - INFO - -------------Processing line 2:-----------
2025-06-11 14:59:57,301 - INFO - Unique ID: 8
2025-06-11 14:59:57,302 - INFO - Origin: 1001
2025-06-11 14:59:57,302 - INFO - Material: 62599
2025-06-11 14:59:57,302 - INFO - Total Confirmed Cases: 3712
2025-06-11 14:59:57,303 - INFO - Ship To: 1618
2025-06-11 14:59:57,303 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:59:57,303 - INFO - Batch: nan
2025-06-11 14:59:58,003 - INFO - -------------Processing line 3:-----------
2025-06-11 14:59:58,003 - INFO - Unique ID: 8
2025-06-11 14:59:58,003 - INFO - Origin: 1001
2025-06-11 14:59:58,003 - INFO - Material: 67374
2025-06-11 14:59:58,003 - INFO - Total Confirmed Cases: 405
2025-06-11 14:59:58,003 - INFO - Ship To: 1618
2025-06-11 14:59:58,018 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:59:58,018 - INFO - Batch: nan
2025-06-11 14:59:58,701 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:00:11,271 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795537DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 15:00:11,271 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_9.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          9    1001     64715                   2816     1757 2025-06-06    NaN      NaN
1          9    1001     67529                    270     1757 2025-06-06    NaN      NaN
2          9    1001     57508                    357     1757 2025-06-06    NaN      NaN
3          9    1001     67523                    135     1757 2025-06-06    NaN      NaN
4          9    1001     67374                    270     1757 2025-06-06    NaN      NaN
5          9    1001     67401                    135     1757 2025-06-06    NaN      NaN
6          9    1001     67378                    135     1757 2025-06-06    NaN      NaN
7          9    1001     67522                    135     1757 2025-06-06    NaN      NaN
8          9    1001     67525                    135     1757 2025-06-06    NaN      NaN
2025-06-11 15:00:21,333 - INFO - -------------Processing line 1:-----------
2025-06-11 15:00:21,333 - INFO - Unique ID: 9
2025-06-11 15:00:21,333 - INFO - Origin: 1001
2025-06-11 15:00:21,333 - INFO - Material: 64715
2025-06-11 15:00:21,333 - INFO - Total Confirmed Cases: 2816
2025-06-11 15:00:21,333 - INFO - Ship To: 1757
2025-06-11 15:00:21,333 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:00:21,333 - INFO - Batch: nan
2025-06-11 15:00:21,976 - INFO - -------------Processing line 2:-----------
2025-06-11 15:00:21,976 - INFO - Unique ID: 9
2025-06-11 15:00:21,976 - INFO - Origin: 1001
2025-06-11 15:00:21,976 - INFO - Material: 67529
2025-06-11 15:00:21,976 - INFO - Total Confirmed Cases: 270
2025-06-11 15:00:21,976 - INFO - Ship To: 1757
2025-06-11 15:00:21,976 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:00:21,976 - INFO - Batch: nan
2025-06-11 15:00:22,606 - INFO - -------------Processing line 3:-----------
2025-06-11 15:00:22,606 - INFO - Unique ID: 9
2025-06-11 15:00:22,606 - INFO - Origin: 1001
2025-06-11 15:00:22,606 - INFO - Material: 57508
2025-06-11 15:00:22,606 - INFO - Total Confirmed Cases: 357
2025-06-11 15:00:22,606 - INFO - Ship To: 1757
2025-06-11 15:00:22,606 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:00:22,620 - INFO - Batch: nan
2025-06-11 15:00:23,225 - INFO - -------------Processing line 4:-----------
2025-06-11 15:00:23,225 - INFO - Unique ID: 9
2025-06-11 15:00:23,225 - INFO - Origin: 1001
2025-06-11 15:00:23,241 - INFO - Material: 67523
2025-06-11 15:00:23,241 - INFO - Total Confirmed Cases: 135
2025-06-11 15:00:23,241 - INFO - Ship To: 1757
2025-06-11 15:00:23,241 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:00:23,241 - INFO - Batch: nan
2025-06-11 15:00:23,923 - INFO - -------------Processing line 5:-----------
2025-06-11 15:00:23,923 - INFO - Unique ID: 9
2025-06-11 15:00:23,923 - INFO - Origin: 1001
2025-06-11 15:00:23,923 - INFO - Material: 67374
2025-06-11 15:00:23,923 - INFO - Total Confirmed Cases: 270
2025-06-11 15:00:23,923 - INFO - Ship To: 1757
2025-06-11 15:00:23,923 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:00:23,923 - INFO - Batch: nan
2025-06-11 15:00:24,553 - INFO - -------------Processing line 6:-----------
2025-06-11 15:00:24,560 - INFO - Unique ID: 9
2025-06-11 15:00:24,560 - INFO - Origin: 1001
2025-06-11 15:00:24,560 - INFO - Material: 67401
2025-06-11 15:00:24,560 - INFO - Total Confirmed Cases: 135
2025-06-11 15:00:24,560 - INFO - Ship To: 1757
2025-06-11 15:00:24,560 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:00:24,561 - INFO - Batch: nan
2025-06-11 15:00:25,175 - INFO - -------------Processing line 7:-----------
2025-06-11 15:00:25,191 - INFO - Unique ID: 9
2025-06-11 15:00:25,191 - INFO - Origin: 1001
2025-06-11 15:00:25,191 - INFO - Material: 67378
2025-06-11 15:00:25,191 - INFO - Total Confirmed Cases: 135
2025-06-11 15:00:25,191 - INFO - Ship To: 1757
2025-06-11 15:00:25,191 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:00:25,191 - INFO - Batch: nan
2025-06-11 15:00:25,825 - INFO - -------------Processing line 8:-----------
2025-06-11 15:00:25,825 - INFO - Unique ID: 9
2025-06-11 15:00:25,825 - INFO - Origin: 1001
2025-06-11 15:00:25,825 - INFO - Material: 67522
2025-06-11 15:00:25,825 - INFO - Total Confirmed Cases: 135
2025-06-11 15:00:25,825 - INFO - Ship To: 1757
2025-06-11 15:00:25,825 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:00:25,825 - INFO - Batch: nan
2025-06-11 15:00:26,568 - INFO - -------------Processing line 9:-----------
2025-06-11 15:00:26,568 - INFO - Unique ID: 9
2025-06-11 15:00:26,568 - INFO - Origin: 1001
2025-06-11 15:00:26,568 - INFO - Material: 67525
2025-06-11 15:00:26,568 - INFO - Total Confirmed Cases: 135
2025-06-11 15:00:26,568 - INFO - Ship To: 1757
2025-06-11 15:00:26,568 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:00:26,568 - INFO - Batch: nan
2025-06-11 15:00:27,332 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:00:39,269 - INFO - An error occured when trying to save the order:
2025-06-11 15:00:40,570 - INFO - DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 15:00:40,570 - INFO - Finished
