2025-06-12 12:55:44,428 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:55:44,724 - INFO - Files on temp folder were deleted
2025-06-12 12:55:44,725 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:55:48,057 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:55:48,057 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:55:48,057 - INFO - Column 'message' was created on input file
2025-06-12 12:55:48,101 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:55:55,669 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:55:55,674 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 12:56:04,761 - INFO - -------------Processing line 1:-----------
2025-06-12 12:56:04,761 - INFO - Unique ID: 150113
2025-06-12 12:56:04,761 - INFO - Origin: 1001
2025-06-12 12:56:04,761 - INFO - Material: 67044
2025-06-12 12:56:04,761 - INFO - Total Confirmed Cases: 2
2025-06-12 12:56:04,761 - INFO - Ship To: 1501
2025-06-12 12:56:04,761 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:56:04,761 - INFO - Batch: 74440G300
2025-06-12 12:56:05,269 - INFO - batch:  74440G300 outBatch =   -------------Processing line 2:-----------
2025-06-12 12:56:05,269 - INFO - Unique ID: 150113
2025-06-12 12:56:05,269 - INFO - Origin: 1001
2025-06-12 12:56:05,269 - INFO - Material: 67060
2025-06-12 12:56:05,269 - INFO - Total Confirmed Cases: 16
2025-06-12 12:56:05,269 - INFO - Ship To: 1501
2025-06-12 12:56:05,269 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:56:05,269 - INFO - Batch: nan
2025-06-12 12:56:05,725 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 12:56:05,725 - INFO - Unique ID: 150113
2025-06-12 12:56:05,725 - INFO - Origin: 1001
2025-06-12 12:56:05,725 - INFO - Material: 64715
2025-06-12 12:56:05,725 - INFO - Total Confirmed Cases: 384
2025-06-12 12:56:05,725 - INFO - Ship To: 1501
2025-06-12 12:56:05,725 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:56:05,725 - INFO - Batch: nan
2025-06-12 12:56:06,174 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 12:56:06,174 - INFO - Unique ID: 150113
2025-06-12 12:56:06,174 - INFO - Origin: 1001
2025-06-12 12:56:06,174 - INFO - Material: 67032
2025-06-12 12:56:06,174 - INFO - Total Confirmed Cases: 16
2025-06-12 12:56:06,190 - INFO - Ship To: 1501
2025-06-12 12:56:06,190 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:56:06,190 - INFO - Batch: nan
2025-06-12 12:56:06,628 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 12:56:06,628 - INFO - Unique ID: 150113
2025-06-12 12:56:06,628 - INFO - Origin: 1001
2025-06-12 12:56:06,628 - INFO - Material: 67050
2025-06-12 12:56:06,628 - INFO - Total Confirmed Cases: 32
2025-06-12 12:56:06,628 - INFO - Ship To: 1501
2025-06-12 12:56:06,628 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:56:06,628 - INFO - Batch: nan
2025-06-12 12:56:07,082 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 12:56:07,082 - INFO - Unique ID: 150113
2025-06-12 12:56:07,082 - INFO - Origin: 1001
2025-06-12 12:56:07,082 - INFO - Material: 67523
2025-06-12 12:56:07,082 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:56:07,082 - INFO - Ship To: 1501
2025-06-12 12:56:07,082 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:56:07,082 - INFO - Batch: nan
2025-06-12 12:56:07,526 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 12:56:07,526 - INFO - Unique ID: 150113
2025-06-12 12:56:07,526 - INFO - Origin: 1001
2025-06-12 12:56:07,526 - INFO - Material: 67374
2025-06-12 12:56:07,526 - INFO - Total Confirmed Cases: 540
2025-06-12 12:56:07,526 - INFO - Ship To: 1501
2025-06-12 12:56:07,526 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:56:07,541 - INFO - Batch: nan
2025-06-12 12:56:07,977 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 8:-----------
2025-06-12 12:56:07,977 - INFO - Unique ID: 150113
2025-06-12 12:56:07,977 - INFO - Origin: 1001
2025-06-12 12:56:07,977 - INFO - Material: 68067
2025-06-12 12:56:07,977 - INFO - Total Confirmed Cases: 30
2025-06-12 12:56:07,977 - INFO - Ship To: 1501
2025-06-12 12:56:07,977 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:56:07,977 - INFO - Batch: nan
2025-06-12 12:56:08,491 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 12:56:10,999 - INFO - An error occurred while trying to process this order
2025-06-12 12:56:19,596 - INFO - An error occurred while trying to process this order: ERROR: Batch 74440G300 not maintained for material 67044 (please check your input)
2025-06-12 12:56:22,458 - INFO - Finished
