2025-06-12 12:07:28,667 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:07:28,936 - INFO - Files on temp folder were deleted
2025-06-12 12:07:28,950 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:07:37,822 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:07:37,824 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:07:37,895 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:07:45,487 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:07:45,502 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 12:07:55,084 - INFO - -------------Processing line 1:-----------
2025-06-12 12:07:55,084 - INFO - Unique ID: 150113
2025-06-12 12:07:55,084 - INFO - Origin: 1001
2025-06-12 12:07:55,084 - INFO - Material: 67044
2025-06-12 12:07:55,084 - INFO - Total Confirmed Cases: 2
2025-06-12 12:07:55,084 - INFO - Ship To: 1501
2025-06-12 12:07:55,084 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:07:55,084 - INFO - Batch: 74440G300
2025-06-12 12:07:55,584 - INFO - batch:  74440G300 outbatch =   -------------Processing line 2:-----------
2025-06-12 12:07:55,584 - INFO - Unique ID: 150113
2025-06-12 12:07:55,584 - INFO - Origin: 1001
2025-06-12 12:07:55,584 - INFO - Material: 67060
2025-06-12 12:07:55,584 - INFO - Total Confirmed Cases: 16
2025-06-12 12:07:55,584 - INFO - Ship To: 1501
2025-06-12 12:07:55,584 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:07:55,584 - INFO - Batch: nan
2025-06-12 12:07:56,048 - INFO - batch:  nan outbatch =   -------------Processing line 3:-----------
2025-06-12 12:07:56,048 - INFO - Unique ID: 150113
2025-06-12 12:07:56,048 - INFO - Origin: 1001
2025-06-12 12:07:56,048 - INFO - Material: 64715
2025-06-12 12:07:56,048 - INFO - Total Confirmed Cases: 384
2025-06-12 12:07:56,048 - INFO - Ship To: 1501
2025-06-12 12:07:56,048 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:07:56,048 - INFO - Batch: nan
2025-06-12 12:07:56,563 - INFO - batch:  nan outbatch =   -------------Processing line 4:-----------
2025-06-12 12:07:56,563 - INFO - Unique ID: 150113
2025-06-12 12:07:56,563 - INFO - Origin: 1001
2025-06-12 12:07:56,563 - INFO - Material: 67032
2025-06-12 12:07:56,563 - INFO - Total Confirmed Cases: 16
2025-06-12 12:07:56,563 - INFO - Ship To: 1501
2025-06-12 12:07:56,563 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:07:56,578 - INFO - Batch: nan
2025-06-12 12:07:57,145 - INFO - batch:  nan outbatch =   -------------Processing line 5:-----------
2025-06-12 12:07:57,145 - INFO - Unique ID: 150113
2025-06-12 12:07:57,145 - INFO - Origin: 1001
2025-06-12 12:07:57,145 - INFO - Material: 67050
2025-06-12 12:07:57,145 - INFO - Total Confirmed Cases: 32
2025-06-12 12:07:57,145 - INFO - Ship To: 1501
2025-06-12 12:07:57,145 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:07:57,145 - INFO - Batch: nan
2025-06-12 12:07:57,647 - INFO - batch:  nan outbatch =   -------------Processing line 6:-----------
2025-06-12 12:07:57,662 - INFO - Unique ID: 150113
2025-06-12 12:07:57,662 - INFO - Origin: 1001
2025-06-12 12:07:57,662 - INFO - Material: 67523
2025-06-12 12:07:57,662 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:07:57,662 - INFO - Ship To: 1501
2025-06-12 12:07:57,662 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:07:57,662 - INFO - Batch: nan
2025-06-12 12:07:58,188 - INFO - batch:  nan outbatch =   -------------Processing line 7:-----------
2025-06-12 12:07:58,188 - INFO - Unique ID: 150113
2025-06-12 12:07:58,188 - INFO - Origin: 1001
2025-06-12 12:07:58,188 - INFO - Material: 67374
2025-06-12 12:07:58,188 - INFO - Total Confirmed Cases: 540
2025-06-12 12:07:58,188 - INFO - Ship To: 1501
2025-06-12 12:07:58,188 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:07:58,188 - INFO - Batch: nan
2025-06-12 12:07:58,695 - INFO - batch:  nan outbatch =   -------------Processing line 8:-----------
2025-06-12 12:07:58,695 - INFO - Unique ID: 150113
2025-06-12 12:07:58,695 - INFO - Origin: 1001
2025-06-12 12:07:58,695 - INFO - Material: 68067
2025-06-12 12:07:58,695 - INFO - Total Confirmed Cases: 30
2025-06-12 12:07:58,695 - INFO - Ship To: 1501
2025-06-12 12:07:58,695 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:07:58,710 - INFO - Batch: nan
2025-06-12 12:07:59,268 - INFO - batch:  nan outbatch =   DEBUG===============================> Out of the items loop
