2025-06-11 15:21:48,657 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 15:21:48,977 - INFO - Files on temp folder were deleted
2025-06-11 15:21:48,993 - INFO - DEBUG===============================> User data successfully read
2025-06-11 15:21:54,355 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 15:21:54,355 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 15:21:54,492 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 15:22:02,818 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 15:22:02,850 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     64715                   2816     1757 2025-06-06    NaN      NaN
1          1    1001     67529                    270     1757 2025-06-06    NaN      NaN
2          1    1001     57508                    357     1757 2025-06-06    NaN      NaN
3          1    1001     67523                    135     1757 2025-06-06    NaN      NaN
4          1    1001     67374                    270     1757 2025-06-06    NaN      NaN
5          1    1001     67401                    135     1757 2025-06-06    NaN      NaN
6          1    1001     67378                    135     1757 2025-06-06    NaN      NaN
7          1    1001     67522                    135     1757 2025-06-06    NaN      NaN
8          1    1001     67525                    135     1757 2025-06-06    NaN      NaN
2025-06-11 15:22:12,846 - INFO - -------------Processing line 1:-----------
2025-06-11 15:22:12,846 - INFO - Unique ID: 1
2025-06-11 15:22:12,846 - INFO - Origin: 1001
2025-06-11 15:22:12,846 - INFO - Material: 64715
2025-06-11 15:22:12,846 - INFO - Total Confirmed Cases: 2816
2025-06-11 15:22:12,846 - INFO - Ship To: 1757
2025-06-11 15:22:12,846 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:22:12,846 - INFO - Batch: nan
2025-06-11 15:22:13,576 - INFO - -------------Processing line 2:-----------
2025-06-11 15:22:13,576 - INFO - Unique ID: 1
2025-06-11 15:22:13,576 - INFO - Origin: 1001
2025-06-11 15:22:13,576 - INFO - Material: 67529
2025-06-11 15:22:13,576 - INFO - Total Confirmed Cases: 270
2025-06-11 15:22:13,576 - INFO - Ship To: 1757
2025-06-11 15:22:13,576 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:22:13,576 - INFO - Batch: nan
2025-06-11 15:22:14,278 - INFO - -------------Processing line 3:-----------
2025-06-11 15:22:14,278 - INFO - Unique ID: 1
2025-06-11 15:22:14,278 - INFO - Origin: 1001
2025-06-11 15:22:14,278 - INFO - Material: 57508
2025-06-11 15:22:14,278 - INFO - Total Confirmed Cases: 357
2025-06-11 15:22:14,278 - INFO - Ship To: 1757
2025-06-11 15:22:14,278 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:22:14,278 - INFO - Batch: nan
2025-06-11 15:22:14,962 - INFO - -------------Processing line 4:-----------
2025-06-11 15:22:14,962 - INFO - Unique ID: 1
2025-06-11 15:22:14,962 - INFO - Origin: 1001
2025-06-11 15:22:14,962 - INFO - Material: 67523
2025-06-11 15:22:14,962 - INFO - Total Confirmed Cases: 135
2025-06-11 15:22:14,962 - INFO - Ship To: 1757
2025-06-11 15:22:14,962 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:22:14,962 - INFO - Batch: nan
2025-06-11 15:22:15,662 - INFO - -------------Processing line 5:-----------
2025-06-11 15:22:15,662 - INFO - Unique ID: 1
2025-06-11 15:22:15,662 - INFO - Origin: 1001
2025-06-11 15:22:15,662 - INFO - Material: 67374
2025-06-11 15:22:15,662 - INFO - Total Confirmed Cases: 270
2025-06-11 15:22:15,662 - INFO - Ship To: 1757
2025-06-11 15:22:15,662 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:22:15,662 - INFO - Batch: nan
2025-06-11 15:22:16,339 - INFO - -------------Processing line 6:-----------
2025-06-11 15:22:16,339 - INFO - Unique ID: 1
2025-06-11 15:22:16,339 - INFO - Origin: 1001
2025-06-11 15:22:16,339 - INFO - Material: 67401
2025-06-11 15:22:16,339 - INFO - Total Confirmed Cases: 135
2025-06-11 15:22:16,339 - INFO - Ship To: 1757
2025-06-11 15:22:16,339 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:22:16,339 - INFO - Batch: nan
2025-06-11 15:22:17,031 - INFO - -------------Processing line 7:-----------
2025-06-11 15:22:17,031 - INFO - Unique ID: 1
2025-06-11 15:22:17,047 - INFO - Origin: 1001
2025-06-11 15:22:17,047 - INFO - Material: 67378
2025-06-11 15:22:17,047 - INFO - Total Confirmed Cases: 135
2025-06-11 15:22:17,047 - INFO - Ship To: 1757
2025-06-11 15:22:17,047 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:22:17,048 - INFO - Batch: nan
2025-06-11 15:22:17,722 - INFO - -------------Processing line 8:-----------
2025-06-11 15:22:17,722 - INFO - Unique ID: 1
2025-06-11 15:22:17,722 - INFO - Origin: 1001
2025-06-11 15:22:17,722 - INFO - Material: 67522
2025-06-11 15:22:17,722 - INFO - Total Confirmed Cases: 135
2025-06-11 15:22:17,722 - INFO - Ship To: 1757
2025-06-11 15:22:17,722 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:22:17,722 - INFO - Batch: nan
2025-06-11 15:22:18,427 - INFO - -------------Processing line 9:-----------
2025-06-11 15:22:18,427 - INFO - Unique ID: 1
2025-06-11 15:22:18,427 - INFO - Origin: 1001
2025-06-11 15:22:18,427 - INFO - Material: 67525
2025-06-11 15:22:18,427 - INFO - Total Confirmed Cases: 135
2025-06-11 15:22:18,427 - INFO - Ship To: 1757
2025-06-11 15:22:18,427 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:22:18,427 - INFO - Batch: nan
2025-06-11 15:22:19,160 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:22:30,321 - INFO - An error occured when trying to save the order:
2025-06-11 15:22:33,628 - INFO - FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-11 15:22:33,628 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          2    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-11 15:22:39,673 - INFO - -------------Processing line 1:-----------
2025-06-11 15:22:39,674 - INFO - Unique ID: 2
2025-06-11 15:22:39,674 - INFO - Origin: 1001
2025-06-11 15:22:39,675 - INFO - Material: 68109
2025-06-11 15:22:39,675 - INFO - Total Confirmed Cases: 1104
2025-06-11 15:22:39,675 - INFO - Ship To: 1345
2025-06-11 15:22:39,675 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:22:39,676 - INFO - Batch: nan
2025-06-11 15:22:40,077 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:22:41,158 - ERROR - Traceback (most recent call last):
2025-06-11 15:22:41,158 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 167, in <module>
2025-06-11 15:22:41,158 - ERROR - wait(1)KeyboardInterrupt
