2025-06-12 12:08:32,633 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:08:32,888 - INFO - Files on temp folder were deleted
2025-06-12 12:08:32,906 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:08:36,603 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:08:36,604 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:08:36,662 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:08:44,603 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:08:44,609 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 12:08:54,413 - INFO - -------------Processing line 1:-----------
2025-06-12 12:08:54,413 - INFO - Unique ID: 150113
2025-06-12 12:08:54,413 - INFO - Origin: 1001
2025-06-12 12:08:54,413 - INFO - Material: 67044
2025-06-12 12:08:54,413 - INFO - Total Confirmed Cases: 2
2025-06-12 12:08:54,413 - INFO - Ship To: 1501
2025-06-12 12:08:54,413 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:08:54,413 - INFO - Batch: >74440G300<
2025-06-12 12:08:55,067 - INFO - batch:  74440G300 outbatch =   -------------Processing line 2:-----------
2025-06-12 12:08:55,067 - INFO - Unique ID: 150113
2025-06-12 12:08:55,067 - INFO - Origin: 1001
2025-06-12 12:08:55,067 - INFO - Material: 67060
2025-06-12 12:08:55,067 - INFO - Total Confirmed Cases: 16
2025-06-12 12:08:55,067 - INFO - Ship To: 1501
2025-06-12 12:08:55,067 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:08:55,067 - INFO - Batch: >nan<
2025-06-12 12:08:55,650 - INFO - batch:  nan outbatch =   -------------Processing line 3:-----------
2025-06-12 12:08:55,650 - INFO - Unique ID: 150113
2025-06-12 12:08:55,650 - INFO - Origin: 1001
2025-06-12 12:08:55,650 - INFO - Material: 64715
2025-06-12 12:08:55,650 - INFO - Total Confirmed Cases: 384
2025-06-12 12:08:55,650 - INFO - Ship To: 1501
2025-06-12 12:08:55,650 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:08:55,650 - INFO - Batch: >nan<
2025-06-12 12:08:56,170 - INFO - batch:  nan outbatch =   -------------Processing line 4:-----------
2025-06-12 12:08:56,170 - INFO - Unique ID: 150113
2025-06-12 12:08:56,170 - INFO - Origin: 1001
2025-06-12 12:08:56,170 - INFO - Material: 67032
2025-06-12 12:08:56,170 - INFO - Total Confirmed Cases: 16
2025-06-12 12:08:56,170 - INFO - Ship To: 1501
2025-06-12 12:08:56,170 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:08:56,170 - INFO - Batch: >nan<
2025-06-12 12:08:56,750 - INFO - batch:  nan outbatch =   -------------Processing line 5:-----------
2025-06-12 12:08:56,750 - INFO - Unique ID: 150113
2025-06-12 12:08:56,750 - INFO - Origin: 1001
2025-06-12 12:08:56,750 - INFO - Material: 67050
2025-06-12 12:08:56,750 - INFO - Total Confirmed Cases: 32
2025-06-12 12:08:56,750 - INFO - Ship To: 1501
2025-06-12 12:08:56,750 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:08:56,750 - INFO - Batch: >nan<
2025-06-12 12:08:57,318 - INFO - batch:  nan outbatch =   -------------Processing line 6:-----------
2025-06-12 12:08:57,318 - INFO - Unique ID: 150113
2025-06-12 12:08:57,318 - INFO - Origin: 1001
2025-06-12 12:08:57,318 - INFO - Material: 67523
2025-06-12 12:08:57,318 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:08:57,318 - INFO - Ship To: 1501
2025-06-12 12:08:57,318 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:08:57,318 - INFO - Batch: >nan<
2025-06-12 12:08:57,848 - INFO - batch:  nan outbatch =   -------------Processing line 7:-----------
2025-06-12 12:08:57,848 - INFO - Unique ID: 150113
2025-06-12 12:08:57,864 - INFO - Origin: 1001
2025-06-12 12:08:57,864 - INFO - Material: 67374
2025-06-12 12:08:57,864 - INFO - Total Confirmed Cases: 540
2025-06-12 12:08:57,864 - INFO - Ship To: 1501
2025-06-12 12:08:57,864 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:08:57,864 - INFO - Batch: >nan<
2025-06-12 12:08:58,451 - INFO - batch:  nan outbatch =   -------------Processing line 8:-----------
2025-06-12 12:08:58,451 - INFO - Unique ID: 150113
2025-06-12 12:08:58,451 - INFO - Origin: 1001
2025-06-12 12:08:58,451 - INFO - Material: 68067
2025-06-12 12:08:58,451 - INFO - Total Confirmed Cases: 30
2025-06-12 12:08:58,451 - INFO - Ship To: 1501
2025-06-12 12:08:58,451 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:08:58,451 - INFO - Batch: >nan<
2025-06-12 12:08:58,979 - INFO - batch:  nan outbatch =   DEBUG===============================> Out of the items loop
