2025-06-11 15:28:21,399 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 15:28:21,792 - INFO - Files on temp folder were deleted
2025-06-11 15:28:21,796 - INFO - DEBUG===============================> User data successfully read
2025-06-11 15:28:26,636 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 15:28:26,636 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 15:28:26,750 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 15:28:35,384 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 15:28:35,405 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     64715                   2816     1757 2025-06-06    NaN      NaN
1          1    1001     67529                    270     1757 2025-06-06    NaN      NaN
2          1    1001     57508                    357     1757 2025-06-06    NaN      NaN
3          1    1001     67523                    135     1757 2025-06-06    NaN      NaN
4          1    1001     67374                    270     1757 2025-06-06    NaN      NaN
5          1    1001     67401                    135     1757 2025-06-06    NaN      NaN
6          1    1001     67378                    135     1757 2025-06-06    NaN      NaN
7          1    1001     67522                    135     1757 2025-06-06    NaN      NaN
8          1    1001     67525                    135     1757 2025-06-06    NaN      NaN
2025-06-11 15:28:45,203 - INFO - -------------Processing line 1:-----------
2025-06-11 15:28:45,203 - INFO - Unique ID: 1
2025-06-11 15:28:45,203 - INFO - Origin: 1001
2025-06-11 15:28:45,203 - INFO - Material: 64715
2025-06-11 15:28:45,203 - INFO - Total Confirmed Cases: 2816
2025-06-11 15:28:45,203 - INFO - Ship To: 1757
2025-06-11 15:28:45,203 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:28:45,203 - INFO - Batch: nan
2025-06-11 15:28:45,973 - INFO - -------------Processing line 2:-----------
2025-06-11 15:28:45,973 - INFO - Unique ID: 1
2025-06-11 15:28:45,973 - INFO - Origin: 1001
2025-06-11 15:28:45,973 - INFO - Material: 67529
2025-06-11 15:28:45,973 - INFO - Total Confirmed Cases: 270
2025-06-11 15:28:45,973 - INFO - Ship To: 1757
2025-06-11 15:28:45,973 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:28:45,973 - INFO - Batch: nan
2025-06-11 15:28:46,617 - INFO - -------------Processing line 3:-----------
2025-06-11 15:28:46,617 - INFO - Unique ID: 1
2025-06-11 15:28:46,617 - INFO - Origin: 1001
2025-06-11 15:28:46,617 - INFO - Material: 57508
2025-06-11 15:28:46,617 - INFO - Total Confirmed Cases: 357
2025-06-11 15:28:46,617 - INFO - Ship To: 1757
2025-06-11 15:28:46,617 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:28:46,617 - INFO - Batch: nan
2025-06-11 15:28:47,377 - INFO - -------------Processing line 4:-----------
2025-06-11 15:28:47,377 - INFO - Unique ID: 1
2025-06-11 15:28:47,377 - INFO - Origin: 1001
2025-06-11 15:28:47,377 - INFO - Material: 67523
2025-06-11 15:28:47,377 - INFO - Total Confirmed Cases: 135
2025-06-11 15:28:47,377 - INFO - Ship To: 1757
2025-06-11 15:28:47,377 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:28:47,377 - INFO - Batch: nan
2025-06-11 15:28:48,079 - INFO - -------------Processing line 5:-----------
2025-06-11 15:28:48,079 - INFO - Unique ID: 1
2025-06-11 15:28:48,079 - INFO - Origin: 1001
2025-06-11 15:28:48,079 - INFO - Material: 67374
2025-06-11 15:28:48,079 - INFO - Total Confirmed Cases: 270
2025-06-11 15:28:48,079 - INFO - Ship To: 1757
2025-06-11 15:28:48,079 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:28:48,079 - INFO - Batch: nan
2025-06-11 15:28:48,783 - INFO - -------------Processing line 6:-----------
2025-06-11 15:28:48,783 - INFO - Unique ID: 1
2025-06-11 15:28:48,783 - INFO - Origin: 1001
2025-06-11 15:28:48,783 - INFO - Material: 67401
2025-06-11 15:28:48,783 - INFO - Total Confirmed Cases: 135
2025-06-11 15:28:48,783 - INFO - Ship To: 1757
2025-06-11 15:28:48,783 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:28:48,783 - INFO - Batch: nan
2025-06-11 15:28:49,481 - INFO - -------------Processing line 7:-----------
2025-06-11 15:28:49,481 - INFO - Unique ID: 1
2025-06-11 15:28:49,481 - INFO - Origin: 1001
2025-06-11 15:28:49,481 - INFO - Material: 67378
2025-06-11 15:28:49,481 - INFO - Total Confirmed Cases: 135
2025-06-11 15:28:49,497 - INFO - Ship To: 1757
2025-06-11 15:28:49,498 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:28:49,498 - INFO - Batch: nan
2025-06-11 15:28:50,183 - INFO - -------------Processing line 8:-----------
2025-06-11 15:28:50,183 - INFO - Unique ID: 1
2025-06-11 15:28:50,183 - INFO - Origin: 1001
2025-06-11 15:28:50,183 - INFO - Material: 67522
2025-06-11 15:28:50,183 - INFO - Total Confirmed Cases: 135
2025-06-11 15:28:50,183 - INFO - Ship To: 1757
2025-06-11 15:28:50,183 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:28:50,183 - INFO - Batch: nan
2025-06-11 15:28:50,881 - INFO - -------------Processing line 9:-----------
2025-06-11 15:28:50,881 - INFO - Unique ID: 1
2025-06-11 15:28:50,881 - INFO - Origin: 1001
2025-06-11 15:28:50,881 - INFO - Material: 67525
2025-06-11 15:28:50,881 - INFO - Total Confirmed Cases: 135
2025-06-11 15:28:50,881 - INFO - Ship To: 1757
2025-06-11 15:28:50,881 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:28:50,881 - INFO - Batch: nan
2025-06-11 15:28:51,599 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:29:02,230 - INFO - An error occured when trying to save the order:
2025-06-11 15:29:09,545 - INFO - FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-11 15:29:09,545 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          2    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-11 15:29:15,195 - INFO - -------------Processing line 1:-----------
2025-06-11 15:29:15,195 - INFO - Unique ID: 2
2025-06-11 15:29:15,196 - INFO - Origin: 1001
2025-06-11 15:29:15,196 - INFO - Material: 68109
2025-06-11 15:29:15,196 - INFO - Total Confirmed Cases: 1104
2025-06-11 15:29:15,196 - INFO - Ship To: 1345
2025-06-11 15:29:15,196 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:29:15,196 - INFO - Batch: nan
2025-06-11 15:29:15,628 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:29:16,845 - ERROR - Traceback (most recent call last):
2025-06-11 15:29:16,845 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 169, in <module>
2025-06-11 15:29:16,845 - ERROR - validMsg = func.RunVB(scriptsFolder + r"\validMessage.vbs", [])               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "c:\Projetos_Lighthouse\STO_Automation\main\functions.py", line 34, in RunVB
2025-06-11 15:29:16,845 - ERROR - resultado = subprocess.run(comando, capture_output=True, text=True)                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 550, in run
2025-06-11 15:29:16,861 - ERROR - stdout, stderr = process.communicate(input, timeout=timeout)                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1209, in communicate
2025-06-11 15:29:16,862 - ERROR - stdout, stderr = self._communicate(input, endtime, timeout)                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1628, in _communicate
2025-06-11 15:29:16,862 - ERROR - self.stdout_thread.join(self._remaining_time(endtime))  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1147, in join
2025-06-11 15:29:16,865 - ERROR - self._wait_for_tstate_lock()  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1167, in _wait_for_tstate_lock
2025-06-11 15:29:16,865 - ERROR - if lock.acquire(block, timeout):       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^KeyboardInterrupt
