2025-06-11 15:10:57,135 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 15:10:57,457 - INFO - Files on temp folder were deleted
2025-06-11 15:10:57,469 - INFO - DEBUG===============================> User data successfully read
2025-06-11 15:11:02,590 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 15:11:02,590 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 15:11:02,730 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 15:11:10,447 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 15:11:10,469 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     64715                   2816     1757 2025-06-06    NaN      NaN
1          1    1001     67529                    270     1757 2025-06-06    NaN      NaN
2          1    1001     57508                    357     1757 2025-06-06    NaN      NaN
3          1    1001     67523                    135     1757 2025-06-06    NaN      NaN
4          1    1001     67374                    270     1757 2025-06-06    NaN      NaN
5          1    1001     67401                    135     1757 2025-06-06    NaN      NaN
6          1    1001     67378                    135     1757 2025-06-06    NaN      NaN
7          1    1001     67522                    135     1757 2025-06-06    NaN      NaN
8          1    1001     67525                    135     1757 2025-06-06    NaN      NaN
2025-06-11 15:11:20,482 - INFO - -------------Processing line 1:-----------
2025-06-11 15:11:20,482 - INFO - Unique ID: 1
2025-06-11 15:11:20,498 - INFO - Origin: 1001
2025-06-11 15:11:20,498 - INFO - Material: 64715
2025-06-11 15:11:20,498 - INFO - Total Confirmed Cases: 2816
2025-06-11 15:11:20,498 - INFO - Ship To: 1757
2025-06-11 15:11:20,499 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:11:20,499 - INFO - Batch: nan
2025-06-11 15:11:21,202 - INFO - -------------Processing line 2:-----------
2025-06-11 15:11:21,202 - INFO - Unique ID: 1
2025-06-11 15:11:21,202 - INFO - Origin: 1001
2025-06-11 15:11:21,202 - INFO - Material: 67529
2025-06-11 15:11:21,202 - INFO - Total Confirmed Cases: 270
2025-06-11 15:11:21,202 - INFO - Ship To: 1757
2025-06-11 15:11:21,202 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:11:21,202 - INFO - Batch: nan
2025-06-11 15:11:21,873 - INFO - -------------Processing line 3:-----------
2025-06-11 15:11:21,873 - INFO - Unique ID: 1
2025-06-11 15:11:21,873 - INFO - Origin: 1001
2025-06-11 15:11:21,874 - INFO - Material: 57508
2025-06-11 15:11:21,874 - INFO - Total Confirmed Cases: 357
2025-06-11 15:11:21,874 - INFO - Ship To: 1757
2025-06-11 15:11:21,874 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:11:21,874 - INFO - Batch: nan
2025-06-11 15:11:22,575 - INFO - -------------Processing line 4:-----------
2025-06-11 15:11:22,575 - INFO - Unique ID: 1
2025-06-11 15:11:22,575 - INFO - Origin: 1001
2025-06-11 15:11:22,575 - INFO - Material: 67523
2025-06-11 15:11:22,575 - INFO - Total Confirmed Cases: 135
2025-06-11 15:11:22,575 - INFO - Ship To: 1757
2025-06-11 15:11:22,575 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:11:22,575 - INFO - Batch: nan
2025-06-11 15:11:23,272 - INFO - -------------Processing line 5:-----------
2025-06-11 15:11:23,272 - INFO - Unique ID: 1
2025-06-11 15:11:23,272 - INFO - Origin: 1001
2025-06-11 15:11:23,272 - INFO - Material: 67374
2025-06-11 15:11:23,272 - INFO - Total Confirmed Cases: 270
2025-06-11 15:11:23,272 - INFO - Ship To: 1757
2025-06-11 15:11:23,272 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:11:23,272 - INFO - Batch: nan
2025-06-11 15:11:23,969 - INFO - -------------Processing line 6:-----------
2025-06-11 15:11:23,969 - INFO - Unique ID: 1
2025-06-11 15:11:23,969 - INFO - Origin: 1001
2025-06-11 15:11:23,969 - INFO - Material: 67401
2025-06-11 15:11:23,969 - INFO - Total Confirmed Cases: 135
2025-06-11 15:11:23,969 - INFO - Ship To: 1757
2025-06-11 15:11:23,969 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:11:23,969 - INFO - Batch: nan
2025-06-11 15:11:24,623 - INFO - -------------Processing line 7:-----------
2025-06-11 15:11:24,623 - INFO - Unique ID: 1
2025-06-11 15:11:24,623 - INFO - Origin: 1001
2025-06-11 15:11:24,623 - INFO - Material: 67378
2025-06-11 15:11:24,623 - INFO - Total Confirmed Cases: 135
2025-06-11 15:11:24,623 - INFO - Ship To: 1757
2025-06-11 15:11:24,623 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:11:24,623 - INFO - Batch: nan
2025-06-11 15:11:25,252 - INFO - -------------Processing line 8:-----------
2025-06-11 15:11:25,252 - INFO - Unique ID: 1
2025-06-11 15:11:25,252 - INFO - Origin: 1001
2025-06-11 15:11:25,252 - INFO - Material: 67522
2025-06-11 15:11:25,252 - INFO - Total Confirmed Cases: 135
2025-06-11 15:11:25,252 - INFO - Ship To: 1757
2025-06-11 15:11:25,252 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:11:25,252 - INFO - Batch: nan
2025-06-11 15:11:25,970 - INFO - -------------Processing line 9:-----------
2025-06-11 15:11:25,970 - INFO - Unique ID: 1
2025-06-11 15:11:25,970 - INFO - Origin: 1001
2025-06-11 15:11:25,970 - INFO - Material: 67525
2025-06-11 15:11:25,972 - INFO - Total Confirmed Cases: 135
2025-06-11 15:11:25,972 - INFO - Ship To: 1757
2025-06-11 15:11:25,972 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:11:25,972 - INFO - Batch: nan
2025-06-11 15:11:26,604 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:11:38,272 - INFO - An error occured when trying to save the order:
2025-06-11 15:11:41,089 - INFO - DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 15:11:41,105 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          2    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-11 15:11:47,004 - INFO - -------------Processing line 1:-----------
2025-06-11 15:11:47,004 - INFO - Unique ID: 2
2025-06-11 15:11:47,004 - INFO - Origin: 1001
2025-06-11 15:11:47,007 - INFO - Material: 68109
2025-06-11 15:11:47,007 - INFO - Total Confirmed Cases: 1104
2025-06-11 15:11:47,009 - INFO - Ship To: 1345
2025-06-11 15:11:47,010 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:11:47,010 - INFO - Batch: nan
2025-06-11 15:11:47,555 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:11:52,619 - ERROR - Traceback (most recent call last):
2025-06-11 15:11:52,619 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 187, in <module>
2025-06-11 15:11:52,619 - ERROR - wait(4)KeyboardInterrupt
