2025-06-11 14:44:15,422 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 14:44:15,828 - INFO - Files on temp folder were deleted
2025-06-11 14:44:15,840 - INFO - DEBUG===============================> User data successfully read
2025-06-11 14:44:23,707 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 14:44:23,707 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 14:44:23,723 - INFO - Column 'message' was created on input file
2025-06-11 14:44:23,887 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 14:44:32,551 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 14:44:32,570 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     62599                   6656     1003 2025-06-06    NaN      NaN
1          1    1001     55251                    512     1003 2025-06-06    NaN      NaN
2025-06-11 14:44:42,732 - INFO - -------------Processing line 1:-----------
2025-06-11 14:44:42,732 - INFO - Unique ID: 1
2025-06-11 14:44:42,732 - INFO - Origin: 1001
2025-06-11 14:44:42,732 - INFO - Material: 62599
2025-06-11 14:44:42,732 - INFO - Total Confirmed Cases: 6656
2025-06-11 14:44:42,732 - INFO - Ship To: 1003
2025-06-11 14:44:42,732 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:44:42,732 - INFO - Batch: nan
2025-06-11 14:44:43,470 - INFO - -------------Processing line 2:-----------
2025-06-11 14:44:43,470 - INFO - Unique ID: 1
2025-06-11 14:44:43,470 - INFO - Origin: 1001
2025-06-11 14:44:43,470 - INFO - Material: 55251
2025-06-11 14:44:43,470 - INFO - Total Confirmed Cases: 512
2025-06-11 14:44:43,470 - INFO - Ship To: 1003
2025-06-11 14:44:43,470 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:44:43,470 - INFO - Batch: nan
2025-06-11 14:44:44,137 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:44:55,976 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795526DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 14:44:55,976 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          2    1001     67523                   1350     1345 2025-06-06    NaN      NaN
1          2    1001     50260                     20     1345 2025-06-06    NaN      NaN
2          2    1001     67056                     16     1345 2025-06-06    NaN      NaN
3          2    1001     67522                    405     1345 2025-06-06    NaN      NaN
4          2    1001     67525                    270     1345 2025-06-06    NaN      NaN
5          2    1001     67378                    405     1345 2025-06-06    NaN      NaN
6          2    1001     68067                     90     1345 2025-06-06    NaN      NaN
7          2    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-11 14:45:05,937 - INFO - -------------Processing line 1:-----------
2025-06-11 14:45:05,937 - INFO - Unique ID: 2
2025-06-11 14:45:05,937 - INFO - Origin: 1001
2025-06-11 14:45:05,937 - INFO - Material: 67523
2025-06-11 14:45:05,953 - INFO - Total Confirmed Cases: 1350
2025-06-11 14:45:05,953 - INFO - Ship To: 1345
2025-06-11 14:45:05,953 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:45:05,953 - INFO - Batch: nan
2025-06-11 14:45:06,579 - INFO - -------------Processing line 2:-----------
2025-06-11 14:45:06,579 - INFO - Unique ID: 2
2025-06-11 14:45:06,579 - INFO - Origin: 1001
2025-06-11 14:45:06,585 - INFO - Material: 50260
2025-06-11 14:45:06,585 - INFO - Total Confirmed Cases: 20
2025-06-11 14:45:06,585 - INFO - Ship To: 1345
2025-06-11 14:45:06,586 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:45:06,586 - INFO - Batch: nan
2025-06-11 14:45:07,252 - INFO - -------------Processing line 3:-----------
2025-06-11 14:45:07,253 - INFO - Unique ID: 2
2025-06-11 14:45:07,253 - INFO - Origin: 1001
2025-06-11 14:45:07,254 - INFO - Material: 67056
2025-06-11 14:45:07,254 - INFO - Total Confirmed Cases: 16
2025-06-11 14:45:07,254 - INFO - Ship To: 1345
2025-06-11 14:45:07,254 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:45:07,254 - INFO - Batch: nan
2025-06-11 14:45:07,937 - INFO - -------------Processing line 4:-----------
2025-06-11 14:45:07,937 - INFO - Unique ID: 2
2025-06-11 14:45:07,937 - INFO - Origin: 1001
2025-06-11 14:45:07,937 - INFO - Material: 67522
2025-06-11 14:45:07,937 - INFO - Total Confirmed Cases: 405
2025-06-11 14:45:07,937 - INFO - Ship To: 1345
2025-06-11 14:45:07,937 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:45:07,937 - INFO - Batch: nan
2025-06-11 14:45:08,605 - INFO - -------------Processing line 5:-----------
2025-06-11 14:45:08,606 - INFO - Unique ID: 2
2025-06-11 14:45:08,606 - INFO - Origin: 1001
2025-06-11 14:45:08,606 - INFO - Material: 67525
2025-06-11 14:45:08,606 - INFO - Total Confirmed Cases: 270
2025-06-11 14:45:08,606 - INFO - Ship To: 1345
2025-06-11 14:45:08,606 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:45:08,606 - INFO - Batch: nan
2025-06-11 14:45:09,288 - INFO - -------------Processing line 6:-----------
2025-06-11 14:45:09,288 - INFO - Unique ID: 2
2025-06-11 14:45:09,288 - INFO - Origin: 1001
2025-06-11 14:45:09,288 - INFO - Material: 67378
2025-06-11 14:45:09,288 - INFO - Total Confirmed Cases: 405
2025-06-11 14:45:09,288 - INFO - Ship To: 1345
2025-06-11 14:45:09,288 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:45:09,288 - INFO - Batch: nan
2025-06-11 14:45:09,987 - INFO - -------------Processing line 7:-----------
2025-06-11 14:45:09,987 - INFO - Unique ID: 2
2025-06-11 14:45:09,987 - INFO - Origin: 1001
2025-06-11 14:45:09,987 - INFO - Material: 68067
2025-06-11 14:45:09,987 - INFO - Total Confirmed Cases: 90
2025-06-11 14:45:09,987 - INFO - Ship To: 1345
2025-06-11 14:45:09,987 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:45:09,987 - INFO - Batch: nan
2025-06-11 14:45:10,620 - INFO - -------------Processing line 8:-----------
2025-06-11 14:45:10,620 - INFO - Unique ID: 2
2025-06-11 14:45:10,620 - INFO - Origin: 1001
2025-06-11 14:45:10,620 - INFO - Material: 68109
2025-06-11 14:45:10,620 - INFO - Total Confirmed Cases: 1104
2025-06-11 14:45:10,620 - INFO - Ship To: 1345
2025-06-11 14:45:10,620 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:45:10,620 - INFO - Batch: nan
2025-06-11 14:45:11,303 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:45:25,055 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795527DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 14:45:25,071 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_3.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          3    1001     68067                    300     1496 2025-06-07    NaN      NaN
1          3    1001       850                    220     1496 2025-06-07    NaN      NaN
2          3    1001     67523                    945     1496 2025-06-07    NaN      NaN
3          3    1001     67378                   1215     1496 2025-06-07    NaN      NaN
4          3    1001     67522                    135     1496 2025-06-07    NaN      NaN
5          3    1001     62599                    128     1496 2025-06-07    NaN      NaN
2025-06-11 14:45:35,065 - INFO - -------------Processing line 1:-----------
2025-06-11 14:45:35,065 - INFO - Unique ID: 3
2025-06-11 14:45:35,065 - INFO - Origin: 1001
2025-06-11 14:45:35,065 - INFO - Material: 68067
2025-06-11 14:45:35,065 - INFO - Total Confirmed Cases: 300
2025-06-11 14:45:35,065 - INFO - Ship To: 1496
2025-06-11 14:45:35,065 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:45:35,065 - INFO - Batch: nan
2025-06-11 14:45:35,764 - INFO - -------------Processing line 2:-----------
2025-06-11 14:45:35,764 - INFO - Unique ID: 3
2025-06-11 14:45:35,764 - INFO - Origin: 1001
2025-06-11 14:45:35,764 - INFO - Material: 850
2025-06-11 14:45:35,764 - INFO - Total Confirmed Cases: 220
2025-06-11 14:45:35,764 - INFO - Ship To: 1496
2025-06-11 14:45:35,764 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:45:35,764 - INFO - Batch: nan
2025-06-11 14:45:36,453 - INFO - -------------Processing line 3:-----------
2025-06-11 14:45:36,454 - INFO - Unique ID: 3
2025-06-11 14:45:36,454 - INFO - Origin: 1001
2025-06-11 14:45:36,454 - INFO - Material: 67523
2025-06-11 14:45:36,454 - INFO - Total Confirmed Cases: 945
2025-06-11 14:45:36,454 - INFO - Ship To: 1496
2025-06-11 14:45:36,454 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:45:36,454 - INFO - Batch: nan
2025-06-11 14:45:37,227 - INFO - -------------Processing line 4:-----------
2025-06-11 14:45:37,227 - INFO - Unique ID: 3
2025-06-11 14:45:37,227 - INFO - Origin: 1001
2025-06-11 14:45:37,227 - INFO - Material: 67378
2025-06-11 14:45:37,227 - INFO - Total Confirmed Cases: 1215
2025-06-11 14:45:37,227 - INFO - Ship To: 1496
2025-06-11 14:45:37,227 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:45:37,227 - INFO - Batch: nan
2025-06-11 14:45:37,869 - INFO - -------------Processing line 5:-----------
2025-06-11 14:45:37,869 - INFO - Unique ID: 3
2025-06-11 14:45:37,869 - INFO - Origin: 1001
2025-06-11 14:45:37,870 - INFO - Material: 67522
2025-06-11 14:45:37,870 - INFO - Total Confirmed Cases: 135
2025-06-11 14:45:37,870 - INFO - Ship To: 1496
2025-06-11 14:45:37,871 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:45:37,871 - INFO - Batch: nan
2025-06-11 14:45:38,636 - INFO - -------------Processing line 6:-----------
2025-06-11 14:45:38,637 - INFO - Unique ID: 3
2025-06-11 14:45:38,637 - INFO - Origin: 1001
2025-06-11 14:45:38,637 - INFO - Material: 62599
2025-06-11 14:45:38,637 - INFO - Total Confirmed Cases: 128
2025-06-11 14:45:38,637 - INFO - Ship To: 1496
2025-06-11 14:45:38,637 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:45:38,637 - INFO - Batch: nan
2025-06-11 14:45:39,354 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:45:45,288 - INFO - An error occurred while trying to process this order
2025-06-11 14:45:46,786 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_4.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          4    1001     64715                   1280     1497 2025-06-09    NaN      NaN
1          4    1001     67378                    135     1497 2025-06-09    NaN      NaN
2          4    1001     67525                    270     1497 2025-06-09    NaN      NaN
3          4    1001     67523                    405     1497 2025-06-09    NaN      NaN
4          4    1001     67529                    540     1497 2025-06-09    NaN      NaN
5          4    1001     68067                    150     1497 2025-06-09    NaN      NaN
6          4    1001     67374                    135     1497 2025-06-09    NaN      NaN
7          4    1001     62599                   1280     1497 2025-06-09    NaN      NaN
8          4    1001     55251                    128     1497 2025-06-09    NaN      NaN
2025-06-11 14:45:56,848 - INFO - -------------Processing line 1:-----------
2025-06-11 14:45:56,848 - INFO - Unique ID: 4
2025-06-11 14:45:56,848 - INFO - Origin: 1001
2025-06-11 14:45:56,848 - INFO - Material: 64715
2025-06-11 14:45:56,848 - INFO - Total Confirmed Cases: 1280
2025-06-11 14:45:56,848 - INFO - Ship To: 1497
2025-06-11 14:45:56,848 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:45:56,848 - INFO - Batch: nan
2025-06-11 14:45:57,613 - INFO - -------------Processing line 2:-----------
2025-06-11 14:45:57,613 - INFO - Unique ID: 4
2025-06-11 14:45:57,629 - INFO - Origin: 1001
2025-06-11 14:45:57,629 - INFO - Material: 67378
2025-06-11 14:45:57,629 - INFO - Total Confirmed Cases: 135
2025-06-11 14:45:57,629 - INFO - Ship To: 1497
2025-06-11 14:45:57,629 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:45:57,629 - INFO - Batch: nan
2025-06-11 14:45:58,339 - INFO - -------------Processing line 3:-----------
2025-06-11 14:45:58,339 - INFO - Unique ID: 4
2025-06-11 14:45:58,339 - INFO - Origin: 1001
2025-06-11 14:45:58,340 - INFO - Material: 67525
2025-06-11 14:45:58,340 - INFO - Total Confirmed Cases: 270
2025-06-11 14:45:58,340 - INFO - Ship To: 1497
2025-06-11 14:45:58,340 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:45:58,340 - INFO - Batch: nan
2025-06-11 14:45:59,052 - INFO - -------------Processing line 4:-----------
2025-06-11 14:45:59,053 - INFO - Unique ID: 4
2025-06-11 14:45:59,054 - INFO - Origin: 1001
2025-06-11 14:45:59,054 - INFO - Material: 67523
2025-06-11 14:45:59,054 - INFO - Total Confirmed Cases: 405
2025-06-11 14:45:59,054 - INFO - Ship To: 1497
2025-06-11 14:45:59,054 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:45:59,055 - INFO - Batch: nan
2025-06-11 14:45:59,721 - INFO - -------------Processing line 5:-----------
2025-06-11 14:45:59,721 - INFO - Unique ID: 4
2025-06-11 14:45:59,721 - INFO - Origin: 1001
2025-06-11 14:45:59,721 - INFO - Material: 67529
2025-06-11 14:45:59,736 - INFO - Total Confirmed Cases: 540
2025-06-11 14:45:59,736 - INFO - Ship To: 1497
2025-06-11 14:45:59,736 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:45:59,736 - INFO - Batch: nan
2025-06-11 14:46:00,487 - INFO - -------------Processing line 6:-----------
2025-06-11 14:46:00,487 - INFO - Unique ID: 4
2025-06-11 14:46:00,487 - INFO - Origin: 1001
2025-06-11 14:46:00,487 - INFO - Material: 68067
2025-06-11 14:46:00,487 - INFO - Total Confirmed Cases: 150
2025-06-11 14:46:00,487 - INFO - Ship To: 1497
2025-06-11 14:46:00,487 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:46:00,487 - INFO - Batch: nan
2025-06-11 14:46:01,170 - INFO - -------------Processing line 7:-----------
2025-06-11 14:46:01,170 - INFO - Unique ID: 4
2025-06-11 14:46:01,170 - INFO - Origin: 1001
2025-06-11 14:46:01,170 - INFO - Material: 67374
2025-06-11 14:46:01,186 - INFO - Total Confirmed Cases: 135
2025-06-11 14:46:01,186 - INFO - Ship To: 1497
2025-06-11 14:46:01,186 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:46:01,186 - INFO - Batch: nan
2025-06-11 14:46:01,869 - INFO - -------------Processing line 8:-----------
2025-06-11 14:46:01,870 - INFO - Unique ID: 4
2025-06-11 14:46:01,870 - INFO - Origin: 1001
2025-06-11 14:46:01,870 - INFO - Material: 62599
2025-06-11 14:46:01,870 - INFO - Total Confirmed Cases: 1280
2025-06-11 14:46:01,870 - INFO - Ship To: 1497
2025-06-11 14:46:01,870 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:46:01,870 - INFO - Batch: nan
2025-06-11 14:46:02,554 - INFO - -------------Processing line 9:-----------
2025-06-11 14:46:02,554 - INFO - Unique ID: 4
2025-06-11 14:46:02,554 - INFO - Origin: 1001
2025-06-11 14:46:02,554 - INFO - Material: 55251
2025-06-11 14:46:02,554 - INFO - Total Confirmed Cases: 128
2025-06-11 14:46:02,554 - INFO - Ship To: 1497
2025-06-11 14:46:02,568 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:46:02,568 - INFO - Batch: nan
2025-06-11 14:46:03,271 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:46:15,722 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795528DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 14:46:15,722 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_5.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          5    1001     67522                   1080     1501 2025-06-11    NaN      NaN
1          5    1001     67523                    810     1501 2025-06-11    NaN      NaN
2          5    1001     67525                    810     1501 2025-06-11    NaN      NaN
3          5    1001     68092                    126     1501 2025-06-11    NaN      NaN
2025-06-11 14:46:25,700 - INFO - -------------Processing line 1:-----------
2025-06-11 14:46:25,700 - INFO - Unique ID: 5
2025-06-11 14:46:25,700 - INFO - Origin: 1001
2025-06-11 14:46:25,700 - INFO - Material: 67522
2025-06-11 14:46:25,700 - INFO - Total Confirmed Cases: 1080
2025-06-11 14:46:25,700 - INFO - Ship To: 1501
2025-06-11 14:46:25,700 - INFO - Due Date: 2025-06-11 00:00:00
2025-06-11 14:46:25,700 - INFO - Batch: nan
2025-06-11 14:46:26,386 - INFO - -------------Processing line 2:-----------
2025-06-11 14:46:26,387 - INFO - Unique ID: 5
2025-06-11 14:46:26,387 - INFO - Origin: 1001
2025-06-11 14:46:26,387 - INFO - Material: 67523
2025-06-11 14:46:26,387 - INFO - Total Confirmed Cases: 810
2025-06-11 14:46:26,387 - INFO - Ship To: 1501
2025-06-11 14:46:26,387 - INFO - Due Date: 2025-06-11 00:00:00
2025-06-11 14:46:26,387 - INFO - Batch: nan
2025-06-11 14:46:27,040 - INFO - -------------Processing line 3:-----------
2025-06-11 14:46:27,040 - INFO - Unique ID: 5
2025-06-11 14:46:27,040 - INFO - Origin: 1001
2025-06-11 14:46:27,040 - INFO - Material: 67525
2025-06-11 14:46:27,040 - INFO - Total Confirmed Cases: 810
2025-06-11 14:46:27,040 - INFO - Ship To: 1501
2025-06-11 14:46:27,053 - INFO - Due Date: 2025-06-11 00:00:00
2025-06-11 14:46:27,053 - INFO - Batch: nan
2025-06-11 14:46:27,741 - INFO - -------------Processing line 4:-----------
2025-06-11 14:46:27,741 - INFO - Unique ID: 5
2025-06-11 14:46:27,741 - INFO - Origin: 1001
2025-06-11 14:46:27,741 - INFO - Material: 68092
2025-06-11 14:46:27,741 - INFO - Total Confirmed Cases: 126
2025-06-11 14:46:27,741 - INFO - Ship To: 1501
2025-06-11 14:46:27,752 - INFO - Due Date: 2025-06-11 00:00:00
2025-06-11 14:46:27,752 - INFO - Batch: nan
2025-06-11 14:46:28,443 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:46:40,333 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795529DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 14:46:40,351 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_6.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          6    1001     67374                    945     1501 2025-06-12    NaN      NaN
1          6    1001     62599                   4608     1501 2025-06-12    NaN      NaN
2          6    1001     67046                      4     1606 2025-06-07    NaN      NaN
3          6    1001     53328                     16     1606 2025-06-07    NaN      NaN
4          6    1001     67523                    675     1606 2025-06-07    NaN      NaN
5          6    1001     67522                   1620     1606 2025-06-07    NaN      NaN
6          6    1001     64715                    256     1606 2025-06-07    NaN      NaN
7          6    1001     68067                    330     1606 2025-06-07    NaN      NaN
2025-06-11 14:46:50,435 - INFO - -------------Processing line 1:-----------
2025-06-11 14:46:50,435 - INFO - Unique ID: 6
2025-06-11 14:46:50,435 - INFO - Origin: 1001
2025-06-11 14:46:50,435 - INFO - Material: 67374
2025-06-11 14:46:50,435 - INFO - Total Confirmed Cases: 945
2025-06-11 14:46:50,435 - INFO - Ship To: 1501
2025-06-11 14:46:50,435 - INFO - Due Date: 2025-06-12 00:00:00
2025-06-11 14:46:50,435 - INFO - Batch: nan
2025-06-11 14:46:51,194 - INFO - -------------Processing line 2:-----------
2025-06-11 14:46:51,194 - INFO - Unique ID: 6
2025-06-11 14:46:51,194 - INFO - Origin: 1001
2025-06-11 14:46:51,194 - INFO - Material: 62599
2025-06-11 14:46:51,194 - INFO - Total Confirmed Cases: 4608
2025-06-11 14:46:51,194 - INFO - Ship To: 1501
2025-06-11 14:46:51,194 - INFO - Due Date: 2025-06-12 00:00:00
2025-06-11 14:46:51,194 - INFO - Batch: nan
2025-06-11 14:46:51,896 - INFO - -------------Processing line 3:-----------
2025-06-11 14:46:51,896 - INFO - Unique ID: 6
2025-06-11 14:46:51,896 - INFO - Origin: 1001
2025-06-11 14:46:51,896 - INFO - Material: 67046
2025-06-11 14:46:51,896 - INFO - Total Confirmed Cases: 4
2025-06-11 14:46:51,903 - INFO - Ship To: 1501
2025-06-11 14:46:51,903 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:46:51,903 - INFO - Batch: nan
2025-06-11 14:46:52,598 - INFO - -------------Processing line 4:-----------
2025-06-11 14:46:52,598 - INFO - Unique ID: 6
2025-06-11 14:46:52,598 - INFO - Origin: 1001
2025-06-11 14:46:52,598 - INFO - Material: 53328
2025-06-11 14:46:52,598 - INFO - Total Confirmed Cases: 16
2025-06-11 14:46:52,598 - INFO - Ship To: 1501
2025-06-11 14:46:52,602 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:46:52,602 - INFO - Batch: nan
2025-06-11 14:46:53,270 - INFO - -------------Processing line 5:-----------
2025-06-11 14:46:53,270 - INFO - Unique ID: 6
2025-06-11 14:46:53,270 - INFO - Origin: 1001
2025-06-11 14:46:53,270 - INFO - Material: 67523
2025-06-11 14:46:53,270 - INFO - Total Confirmed Cases: 675
2025-06-11 14:46:53,270 - INFO - Ship To: 1501
2025-06-11 14:46:53,270 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:46:53,270 - INFO - Batch: nan
2025-06-11 14:46:54,063 - INFO - -------------Processing line 6:-----------
2025-06-11 14:46:54,069 - INFO - Unique ID: 6
2025-06-11 14:46:54,069 - INFO - Origin: 1001
2025-06-11 14:46:54,070 - INFO - Material: 67522
2025-06-11 14:46:54,070 - INFO - Total Confirmed Cases: 1620
2025-06-11 14:46:54,070 - INFO - Ship To: 1501
2025-06-11 14:46:54,070 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:46:54,070 - INFO - Batch: nan
2025-06-11 14:46:54,767 - INFO - -------------Processing line 7:-----------
2025-06-11 14:46:54,769 - INFO - Unique ID: 6
2025-06-11 14:46:54,769 - INFO - Origin: 1001
2025-06-11 14:46:54,769 - INFO - Material: 64715
2025-06-11 14:46:54,769 - INFO - Total Confirmed Cases: 256
2025-06-11 14:46:54,770 - INFO - Ship To: 1501
2025-06-11 14:46:54,770 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:46:54,770 - INFO - Batch: nan
2025-06-11 14:46:55,467 - INFO - -------------Processing line 8:-----------
2025-06-11 14:46:55,467 - INFO - Unique ID: 6
2025-06-11 14:46:55,467 - INFO - Origin: 1001
2025-06-11 14:46:55,467 - INFO - Material: 68067
2025-06-11 14:46:55,467 - INFO - Total Confirmed Cases: 330
2025-06-11 14:46:55,467 - INFO - Ship To: 1501
2025-06-11 14:46:55,467 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:46:55,467 - INFO - Batch: nan
2025-06-11 14:46:56,137 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:47:09,053 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795530DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 14:47:09,053 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_7.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          7    1001     68067                    810     1606 2025-06-07    NaN      NaN
1          7    1001     67525                    270     1606 2025-06-07    NaN      NaN
2          7    1001     67378                    270     1606 2025-06-07    NaN      NaN
3          7    1001     67374                    405     1606 2025-06-07    NaN      NaN
4          7    1001     62599                   2176     1606 2025-06-07    NaN      NaN
5          7    1001       850                    140     1618 2025-06-09    NaN      NaN
2025-06-11 14:47:19,100 - INFO - -------------Processing line 1:-----------
2025-06-11 14:47:19,100 - INFO - Unique ID: 7
2025-06-11 14:47:19,100 - INFO - Origin: 1001
2025-06-11 14:47:19,100 - INFO - Material: 68067
2025-06-11 14:47:19,100 - INFO - Total Confirmed Cases: 810
2025-06-11 14:47:19,100 - INFO - Ship To: 1606
2025-06-11 14:47:19,100 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:47:19,100 - INFO - Batch: nan
2025-06-11 14:47:19,819 - INFO - -------------Processing line 2:-----------
2025-06-11 14:47:19,820 - INFO - Unique ID: 7
2025-06-11 14:47:19,820 - INFO - Origin: 1001
2025-06-11 14:47:19,820 - INFO - Material: 67525
2025-06-11 14:47:19,820 - INFO - Total Confirmed Cases: 270
2025-06-11 14:47:19,820 - INFO - Ship To: 1606
2025-06-11 14:47:19,820 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:47:19,820 - INFO - Batch: nan
2025-06-11 14:47:20,574 - INFO - -------------Processing line 3:-----------
2025-06-11 14:47:20,574 - INFO - Unique ID: 7
2025-06-11 14:47:20,574 - INFO - Origin: 1001
2025-06-11 14:47:20,574 - INFO - Material: 67378
2025-06-11 14:47:20,574 - INFO - Total Confirmed Cases: 270
2025-06-11 14:47:20,574 - INFO - Ship To: 1606
2025-06-11 14:47:20,574 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:47:20,574 - INFO - Batch: nan
2025-06-11 14:47:21,237 - INFO - -------------Processing line 4:-----------
2025-06-11 14:47:21,252 - INFO - Unique ID: 7
2025-06-11 14:47:21,252 - INFO - Origin: 1001
2025-06-11 14:47:21,252 - INFO - Material: 67374
2025-06-11 14:47:21,252 - INFO - Total Confirmed Cases: 405
2025-06-11 14:47:21,253 - INFO - Ship To: 1606
2025-06-11 14:47:21,253 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:47:21,253 - INFO - Batch: nan
2025-06-11 14:47:21,955 - INFO - -------------Processing line 5:-----------
2025-06-11 14:47:21,955 - INFO - Unique ID: 7
2025-06-11 14:47:21,955 - INFO - Origin: 1001
2025-06-11 14:47:21,955 - INFO - Material: 62599
2025-06-11 14:47:21,955 - INFO - Total Confirmed Cases: 2176
2025-06-11 14:47:21,955 - INFO - Ship To: 1606
2025-06-11 14:47:21,955 - INFO - Due Date: 2025-06-07 00:00:00
2025-06-11 14:47:21,955 - INFO - Batch: nan
2025-06-11 14:47:22,620 - INFO - -------------Processing line 6:-----------
2025-06-11 14:47:22,620 - INFO - Unique ID: 7
2025-06-11 14:47:22,635 - INFO - Origin: 1001
2025-06-11 14:47:22,635 - INFO - Material: 850
2025-06-11 14:47:22,636 - INFO - Total Confirmed Cases: 140
2025-06-11 14:47:22,637 - INFO - Ship To: 1606
2025-06-11 14:47:22,637 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:47:22,637 - INFO - Batch: nan
2025-06-11 14:47:23,387 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:47:28,371 - INFO - An error occurred while trying to process this order
2025-06-11 14:47:30,037 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_8.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          8    1001     67401                    810     1618 2025-06-09    NaN      NaN
1          8    1001     62599                   3712     1618 2025-06-09    NaN      NaN
2          8    1001     67374                    405     1618 2025-06-09    NaN      NaN
2025-06-11 14:47:40,426 - INFO - -------------Processing line 1:-----------
2025-06-11 14:47:40,426 - INFO - Unique ID: 8
2025-06-11 14:47:40,426 - INFO - Origin: 1001
2025-06-11 14:47:40,426 - INFO - Material: 67401
2025-06-11 14:47:40,440 - INFO - Total Confirmed Cases: 810
2025-06-11 14:47:40,440 - INFO - Ship To: 1618
2025-06-11 14:47:40,440 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:47:40,440 - INFO - Batch: nan
2025-06-11 14:47:41,204 - INFO - -------------Processing line 2:-----------
2025-06-11 14:47:41,204 - INFO - Unique ID: 8
2025-06-11 14:47:41,204 - INFO - Origin: 1001
2025-06-11 14:47:41,204 - INFO - Material: 62599
2025-06-11 14:47:41,204 - INFO - Total Confirmed Cases: 3712
2025-06-11 14:47:41,204 - INFO - Ship To: 1618
2025-06-11 14:47:41,204 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:47:41,204 - INFO - Batch: nan
2025-06-11 14:47:41,920 - INFO - -------------Processing line 3:-----------
2025-06-11 14:47:41,920 - INFO - Unique ID: 8
2025-06-11 14:47:41,920 - INFO - Origin: 1001
2025-06-11 14:47:41,920 - INFO - Material: 67374
2025-06-11 14:47:41,920 - INFO - Total Confirmed Cases: 405
2025-06-11 14:47:41,920 - INFO - Ship To: 1618
2025-06-11 14:47:41,920 - INFO - Due Date: 2025-06-09 00:00:00
2025-06-11 14:47:41,920 - INFO - Batch: nan
2025-06-11 14:47:42,563 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:47:54,968 - INFO - Generated Order Number: Intra-Company STPO created under the number 4600795531DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 14:47:54,968 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_9.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          9    1001     64715                   2816     1757 2025-06-06    NaN      NaN
1          9    1001     67529                    270     1757 2025-06-06    NaN      NaN
2          9    1001     57508                    357     1757 2025-06-06    NaN      NaN
3          9    1001     67523                    135     1757 2025-06-06    NaN      NaN
4          9    1001     67374                    270     1757 2025-06-06    NaN      NaN
5          9    1001     67401                    135     1757 2025-06-06    NaN      NaN
6          9    1001     67378                    135     1757 2025-06-06    NaN      NaN
7          9    1001     67522                    135     1757 2025-06-06    NaN      NaN
8          9    1001     67525                    135     1757 2025-06-06    NaN      NaN
2025-06-11 14:48:05,160 - INFO - -------------Processing line 1:-----------
2025-06-11 14:48:05,160 - INFO - Unique ID: 9
2025-06-11 14:48:05,160 - INFO - Origin: 1001
2025-06-11 14:48:05,160 - INFO - Material: 64715
2025-06-11 14:48:05,160 - INFO - Total Confirmed Cases: 2816
2025-06-11 14:48:05,160 - INFO - Ship To: 1757
2025-06-11 14:48:05,160 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:48:05,160 - INFO - Batch: nan
2025-06-11 14:48:05,923 - INFO - -------------Processing line 2:-----------
2025-06-11 14:48:05,924 - INFO - Unique ID: 9
2025-06-11 14:48:05,924 - INFO - Origin: 1001
2025-06-11 14:48:05,924 - INFO - Material: 67529
2025-06-11 14:48:05,924 - INFO - Total Confirmed Cases: 270
2025-06-11 14:48:05,924 - INFO - Ship To: 1757
2025-06-11 14:48:05,924 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:48:05,924 - INFO - Batch: nan
2025-06-11 14:48:06,620 - INFO - -------------Processing line 3:-----------
2025-06-11 14:48:06,620 - INFO - Unique ID: 9
2025-06-11 14:48:06,620 - INFO - Origin: 1001
2025-06-11 14:48:06,620 - INFO - Material: 57508
2025-06-11 14:48:06,620 - INFO - Total Confirmed Cases: 357
2025-06-11 14:48:06,620 - INFO - Ship To: 1757
2025-06-11 14:48:06,635 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:48:06,635 - INFO - Batch: nan
2025-06-11 14:48:07,355 - INFO - -------------Processing line 4:-----------
2025-06-11 14:48:07,355 - INFO - Unique ID: 9
2025-06-11 14:48:07,355 - INFO - Origin: 1001
2025-06-11 14:48:07,355 - INFO - Material: 67523
2025-06-11 14:48:07,355 - INFO - Total Confirmed Cases: 135
2025-06-11 14:48:07,355 - INFO - Ship To: 1757
2025-06-11 14:48:07,355 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:48:07,355 - INFO - Batch: nan
2025-06-11 14:48:08,015 - INFO - -------------Processing line 5:-----------
2025-06-11 14:48:08,015 - INFO - Unique ID: 9
2025-06-11 14:48:08,015 - INFO - Origin: 1001
2025-06-11 14:48:08,031 - INFO - Material: 67374
2025-06-11 14:48:08,031 - INFO - Total Confirmed Cases: 270
2025-06-11 14:48:08,031 - INFO - Ship To: 1757
2025-06-11 14:48:08,032 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:48:08,032 - INFO - Batch: nan
2025-06-11 14:48:08,685 - INFO - -------------Processing line 6:-----------
2025-06-11 14:48:08,687 - INFO - Unique ID: 9
2025-06-11 14:48:08,688 - INFO - Origin: 1001
2025-06-11 14:48:08,688 - INFO - Material: 67401
2025-06-11 14:48:08,688 - INFO - Total Confirmed Cases: 135
2025-06-11 14:48:08,688 - INFO - Ship To: 1757
2025-06-11 14:48:08,688 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:48:08,688 - INFO - Batch: nan
2025-06-11 14:48:09,374 - INFO - -------------Processing line 7:-----------
2025-06-11 14:48:09,374 - INFO - Unique ID: 9
2025-06-11 14:48:09,374 - INFO - Origin: 1001
2025-06-11 14:48:09,374 - INFO - Material: 67378
2025-06-11 14:48:09,387 - INFO - Total Confirmed Cases: 135
2025-06-11 14:48:09,387 - INFO - Ship To: 1757
2025-06-11 14:48:09,387 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:48:09,387 - INFO - Batch: nan
2025-06-11 14:48:10,087 - INFO - -------------Processing line 8:-----------
2025-06-11 14:48:10,087 - INFO - Unique ID: 9
2025-06-11 14:48:10,087 - INFO - Origin: 1001
2025-06-11 14:48:10,087 - INFO - Material: 67522
2025-06-11 14:48:10,087 - INFO - Total Confirmed Cases: 135
2025-06-11 14:48:10,087 - INFO - Ship To: 1757
2025-06-11 14:48:10,087 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:48:10,087 - INFO - Batch: nan
2025-06-11 14:48:10,846 - INFO - -------------Processing line 9:-----------
2025-06-11 14:48:10,846 - INFO - Unique ID: 9
2025-06-11 14:48:10,846 - INFO - Origin: 1001
2025-06-11 14:48:10,846 - INFO - Material: 67525
2025-06-11 14:48:10,846 - INFO - Total Confirmed Cases: 135
2025-06-11 14:48:10,861 - INFO - Ship To: 1757
2025-06-11 14:48:10,861 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 14:48:10,861 - INFO - Batch: nan
2025-06-11 14:48:11,556 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 14:48:22,705 - INFO - An error occured when trying to save the order:
2025-06-11 14:48:23,772 - INFO - DEBUG===============================> Order Created, proceeding to next file...
2025-06-11 14:48:23,772 - INFO - Finished
