2025-06-26 10:52:45,404 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-26 10:52:45,726 - INFO - Files on temp folder were deleted
2025-06-26 10:52:45,772 - INFO - DEBUG===============================> User data successfully read
2025-06-26 10:52:54,736 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-26 10:52:54,736 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-26 10:52:54,804 - INFO - DEBUG===============================> Files were separated successfully
2025-06-26 10:53:08,561 - INFO - DEBUG===============================> Logged in on SAP
2025-06-26 10:53:12,695 - INFO - Erro ao enviar: 202 -
