2025-06-12 11:53:49,384 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 11:53:49,664 - INFO - Files on temp folder were deleted
2025-06-12 11:53:49,678 - INFO - DEBUG===============================> User data successfully read
2025-06-12 11:53:53,458 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 11:53:53,458 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 11:53:53,486 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 11:54:00,943 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 11:54:00,960 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 11:54:09,911 - INFO - -------------Processing line 1:-----------
2025-06-12 11:54:09,911 - INFO - Unique ID: 150113
2025-06-12 11:54:09,911 - INFO - Origin: 1001
2025-06-12 11:54:09,911 - INFO - Material: 67044
2025-06-12 11:54:09,911 - INFO - Total Confirmed Cases: 2
2025-06-12 11:54:09,911 - INFO - Ship To: 1501
2025-06-12 11:54:09,911 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:54:09,911 - INFO - Batch: 74440G300
2025-06-12 11:54:10,429 - INFO - batch:  74440G300 outbatch =   -------------Processing line 2:-----------
2025-06-12 11:54:10,429 - INFO - Unique ID: 150113
2025-06-12 11:54:10,429 - INFO - Origin: 1001
2025-06-12 11:54:10,429 - INFO - Material: 67060
2025-06-12 11:54:10,429 - INFO - Total Confirmed Cases: 16
2025-06-12 11:54:10,429 - INFO - Ship To: 1501
2025-06-12 11:54:10,429 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:54:10,429 - INFO - Batch: nan
2025-06-12 11:54:10,946 - INFO - batch:  nan outbatch =   -------------Processing line 3:-----------
2025-06-12 11:54:10,946 - INFO - Unique ID: 150113
2025-06-12 11:54:10,946 - INFO - Origin: 1001
2025-06-12 11:54:10,946 - INFO - Material: 64715
2025-06-12 11:54:10,946 - INFO - Total Confirmed Cases: 384
2025-06-12 11:54:10,946 - INFO - Ship To: 1501
2025-06-12 11:54:10,946 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:54:10,946 - INFO - Batch: nan
2025-06-12 11:54:11,461 - INFO - batch:  nan outbatch =   -------------Processing line 4:-----------
2025-06-12 11:54:11,461 - INFO - Unique ID: 150113
2025-06-12 11:54:11,461 - INFO - Origin: 1001
2025-06-12 11:54:11,461 - INFO - Material: 67032
2025-06-12 11:54:11,461 - INFO - Total Confirmed Cases: 16
2025-06-12 11:54:11,461 - INFO - Ship To: 1501
2025-06-12 11:54:11,461 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:54:11,461 - INFO - Batch: nan
2025-06-12 11:54:11,978 - INFO - batch:  nan outbatch =   -------------Processing line 5:-----------
2025-06-12 11:54:11,978 - INFO - Unique ID: 150113
2025-06-12 11:54:11,978 - INFO - Origin: 1001
2025-06-12 11:54:11,978 - INFO - Material: 67050
2025-06-12 11:54:11,978 - INFO - Total Confirmed Cases: 32
2025-06-12 11:54:11,978 - INFO - Ship To: 1501
2025-06-12 11:54:11,978 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:54:11,978 - INFO - Batch: nan
2025-06-12 11:54:12,505 - INFO - batch:  nan outbatch =   -------------Processing line 6:-----------
2025-06-12 11:54:12,505 - INFO - Unique ID: 150113
2025-06-12 11:54:12,505 - INFO - Origin: 1001
2025-06-12 11:54:12,505 - INFO - Material: 67523
2025-06-12 11:54:12,505 - INFO - Total Confirmed Cases: 1890
2025-06-12 11:54:12,505 - INFO - Ship To: 1501
2025-06-12 11:54:12,510 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:54:12,511 - INFO - Batch: nan
2025-06-12 11:54:13,074 - INFO - batch:  nan outbatch =   -------------Processing line 7:-----------
2025-06-12 11:54:13,074 - INFO - Unique ID: 150113
2025-06-12 11:54:13,074 - INFO - Origin: 1001
2025-06-12 11:54:13,074 - INFO - Material: 67374
2025-06-12 11:54:13,074 - INFO - Total Confirmed Cases: 540
2025-06-12 11:54:13,074 - INFO - Ship To: 1501
2025-06-12 11:54:13,074 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:54:13,074 - INFO - Batch: nan
2025-06-12 11:54:13,565 - INFO - batch:  nan outbatch =   -------------Processing line 8:-----------
2025-06-12 11:54:13,565 - INFO - Unique ID: 150113
2025-06-12 11:54:13,565 - INFO - Origin: 1001
2025-06-12 11:54:13,565 - INFO - Material: 68067
2025-06-12 11:54:13,565 - INFO - Total Confirmed Cases: 30
2025-06-12 11:54:13,565 - INFO - Ship To: 1501
2025-06-12 11:54:13,565 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:54:13,565 - INFO - Batch: nan
2025-06-12 11:54:14,134 - INFO - batch:  nan outbatch =   DEBUG===============================> Out of the items loop
