2025-06-12 12:24:42,999 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:24:43,270 - INFO - Files on temp folder were deleted
2025-06-12 12:24:43,286 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:24:47,337 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:24:47,337 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:24:47,458 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:24:55,800 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:24:55,816 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 12:25:04,847 - INFO - -------------Processing line 1:-----------
2025-06-12 12:25:04,847 - INFO - Unique ID: 150113
2025-06-12 12:25:04,847 - INFO - Origin: 1001
2025-06-12 12:25:04,853 - INFO - Material: 67044
2025-06-12 12:25:04,853 - INFO - Total Confirmed Cases: 2
2025-06-12 12:25:04,853 - INFO - Ship To: 1501
2025-06-12 12:25:04,853 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:25:04,853 - INFO - Batch: 74440G300
2025-06-12 12:25:05,367 - INFO - batch:  74440G300 outBatch =   -------------Processing line 2:-----------
2025-06-12 12:25:05,367 - INFO - Unique ID: 150113
2025-06-12 12:25:05,367 - INFO - Origin: 1001
2025-06-12 12:25:05,367 - INFO - Material: 67060
2025-06-12 12:25:05,367 - INFO - Total Confirmed Cases: 16
2025-06-12 12:25:05,367 - INFO - Ship To: 1501
2025-06-12 12:25:05,367 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:25:05,367 - INFO - Batch: nan
2025-06-12 12:25:05,815 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 12:25:05,815 - INFO - Unique ID: 150113
2025-06-12 12:25:05,815 - INFO - Origin: 1001
2025-06-12 12:25:05,815 - INFO - Material: 64715
2025-06-12 12:25:05,815 - INFO - Total Confirmed Cases: 384
2025-06-12 12:25:05,815 - INFO - Ship To: 1501
2025-06-12 12:25:05,815 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:25:05,815 - INFO - Batch: nan
2025-06-12 12:25:06,263 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 12:25:06,263 - INFO - Unique ID: 150113
2025-06-12 12:25:06,263 - INFO - Origin: 1001
2025-06-12 12:25:06,263 - INFO - Material: 67032
2025-06-12 12:25:06,263 - INFO - Total Confirmed Cases: 16
2025-06-12 12:25:06,263 - INFO - Ship To: 1501
2025-06-12 12:25:06,263 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:25:06,263 - INFO - Batch: nan
2025-06-12 12:25:06,714 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 12:25:06,714 - INFO - Unique ID: 150113
2025-06-12 12:25:06,714 - INFO - Origin: 1001
2025-06-12 12:25:06,714 - INFO - Material: 67050
2025-06-12 12:25:06,714 - INFO - Total Confirmed Cases: 32
2025-06-12 12:25:06,714 - INFO - Ship To: 1501
2025-06-12 12:25:06,714 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:25:06,730 - INFO - Batch: nan
2025-06-12 12:25:07,187 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 12:25:07,187 - INFO - Unique ID: 150113
2025-06-12 12:25:07,187 - INFO - Origin: 1001
2025-06-12 12:25:07,187 - INFO - Material: 67523
2025-06-12 12:25:07,187 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:25:07,187 - INFO - Ship To: 1501
2025-06-12 12:25:07,187 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:25:07,187 - INFO - Batch: nan
2025-06-12 12:25:07,697 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 12:25:07,697 - INFO - Unique ID: 150113
2025-06-12 12:25:07,697 - INFO - Origin: 1001
2025-06-12 12:25:07,697 - INFO - Material: 67374
2025-06-12 12:25:07,697 - INFO - Total Confirmed Cases: 540
2025-06-12 12:25:07,697 - INFO - Ship To: 1501
2025-06-12 12:25:07,697 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:25:07,697 - INFO - Batch: nan
2025-06-12 12:25:08,195 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 8:-----------
2025-06-12 12:25:08,195 - INFO - Unique ID: 150113
2025-06-12 12:25:08,195 - INFO - Origin: 1001
2025-06-12 12:25:08,195 - INFO - Material: 68067
2025-06-12 12:25:08,195 - INFO - Total Confirmed Cases: 30
2025-06-12 12:25:08,195 - INFO - Ship To: 1501
2025-06-12 12:25:08,195 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:25:08,195 - INFO - Batch: nan
2025-06-12 12:25:08,772 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 12:25:11,168 - INFO - An error occurred while trying to process this order
2025-06-12 12:25:12,229 - INFO - Finished
