2025-06-12 12:54:15,863 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 12:54:16,142 - INFO - Files on temp folder were deleted
2025-06-12 12:54:16,149 - INFO - DEBUG===============================> User data successfully read
2025-06-12 12:54:19,413 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 12:54:19,413 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 12:54:19,413 - INFO - Column 'message' was created on input file
2025-06-12 12:54:19,463 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 12:54:27,635 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 12:54:27,667 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 12:54:36,832 - INFO - -------------Processing line 1:-----------
2025-06-12 12:54:36,832 - INFO - Unique ID: 150113
2025-06-12 12:54:36,832 - INFO - Origin: 1001
2025-06-12 12:54:36,832 - INFO - Material: 67044
2025-06-12 12:54:36,832 - INFO - Total Confirmed Cases: 2
2025-06-12 12:54:36,832 - INFO - Ship To: 1501
2025-06-12 12:54:36,832 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:54:36,832 - INFO - Batch: 74440G300
2025-06-12 12:54:37,347 - INFO - batch:  74440G300 outBatch =   -------------Processing line 2:-----------
2025-06-12 12:54:37,347 - INFO - Unique ID: 150113
2025-06-12 12:54:37,347 - INFO - Origin: 1001
2025-06-12 12:54:37,347 - INFO - Material: 67060
2025-06-12 12:54:37,347 - INFO - Total Confirmed Cases: 16
2025-06-12 12:54:37,347 - INFO - Ship To: 1501
2025-06-12 12:54:37,347 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:54:37,347 - INFO - Batch: nan
2025-06-12 12:54:37,795 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 3:-----------
2025-06-12 12:54:37,811 - INFO - Unique ID: 150113
2025-06-12 12:54:37,811 - INFO - Origin: 1001
2025-06-12 12:54:37,811 - INFO - Material: 64715
2025-06-12 12:54:37,811 - INFO - Total Confirmed Cases: 384
2025-06-12 12:54:37,811 - INFO - Ship To: 1501
2025-06-12 12:54:37,811 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:54:37,811 - INFO - Batch: nan
2025-06-12 12:54:38,248 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 4:-----------
2025-06-12 12:54:38,261 - INFO - Unique ID: 150113
2025-06-12 12:54:38,261 - INFO - Origin: 1001
2025-06-12 12:54:38,261 - INFO - Material: 67032
2025-06-12 12:54:38,261 - INFO - Total Confirmed Cases: 16
2025-06-12 12:54:38,261 - INFO - Ship To: 1501
2025-06-12 12:54:38,261 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:54:38,262 - INFO - Batch: nan
2025-06-12 12:54:38,757 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 5:-----------
2025-06-12 12:54:38,757 - INFO - Unique ID: 150113
2025-06-12 12:54:38,757 - INFO - Origin: 1001
2025-06-12 12:54:38,757 - INFO - Material: 67050
2025-06-12 12:54:38,757 - INFO - Total Confirmed Cases: 32
2025-06-12 12:54:38,757 - INFO - Ship To: 1501
2025-06-12 12:54:38,757 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:54:38,757 - INFO - Batch: nan
2025-06-12 12:54:39,212 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 6:-----------
2025-06-12 12:54:39,212 - INFO - Unique ID: 150113
2025-06-12 12:54:39,227 - INFO - Origin: 1001
2025-06-12 12:54:39,227 - INFO - Material: 67523
2025-06-12 12:54:39,227 - INFO - Total Confirmed Cases: 1890
2025-06-12 12:54:39,227 - INFO - Ship To: 1501
2025-06-12 12:54:39,227 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:54:39,228 - INFO - Batch: nan
2025-06-12 12:54:39,677 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 7:-----------
2025-06-12 12:54:39,677 - INFO - Unique ID: 150113
2025-06-12 12:54:39,677 - INFO - Origin: 1001
2025-06-12 12:54:39,677 - INFO - Material: 67374
2025-06-12 12:54:39,677 - INFO - Total Confirmed Cases: 540
2025-06-12 12:54:39,677 - INFO - Ship To: 1501
2025-06-12 12:54:39,677 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:54:39,677 - INFO - Batch: nan
2025-06-12 12:54:40,112 - INFO - batch:  nan outBatch =  invalid value for batch (nan) -------------Processing line 8:-----------
2025-06-12 12:54:40,112 - INFO - Unique ID: 150113
2025-06-12 12:54:40,112 - INFO - Origin: 1001
2025-06-12 12:54:40,112 - INFO - Material: 68067
2025-06-12 12:54:40,112 - INFO - Total Confirmed Cases: 30
2025-06-12 12:54:40,112 - INFO - Ship To: 1501
2025-06-12 12:54:40,112 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 12:54:40,112 - INFO - Batch: nan
2025-06-12 12:54:40,560 - INFO - batch:  nan outBatch =  invalid value for batch (nan) DEBUG===============================> Out of the items loop
2025-06-12 12:54:42,856 - INFO - An error occurred while trying to process this order
2025-06-12 12:54:54,031 - INFO - An error occured when trying to save the order: Choose a valid function
2025-06-12 12:55:00,296 - INFO - FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-12 12:55:00,296 - INFO - Finished
