2025-06-11 15:30:40,972 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 15:30:41,298 - INFO - Files on temp folder were deleted
2025-06-11 15:30:41,316 - INFO - DEBUG===============================> User data successfully read
2025-06-11 15:30:44,355 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 15:30:44,357 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 15:30:44,549 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 15:30:53,121 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 15:30:53,142 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          1    1001     64715                   2816     1757 2025-06-06    NaN      NaN
1          1    1001     67529                    270     1757 2025-06-06    NaN      NaN
2          1    1001     57508                    357     1757 2025-06-06    NaN      NaN
3          1    1001     67523                    135     1757 2025-06-06    NaN      NaN
4          1    1001     67374                    270     1757 2025-06-06    NaN      NaN
5          1    1001     67401                    135     1757 2025-06-06    NaN      NaN
6          1    1001     67378                    135     1757 2025-06-06    NaN      NaN
7          1    1001     67522                    135     1757 2025-06-06    NaN      NaN
8          1    1001     67525                    135     1757 2025-06-06    NaN      NaN
2025-06-11 15:31:03,831 - INFO - -------------Processing line 1:-----------
2025-06-11 15:31:03,838 - INFO - Unique ID: 1
2025-06-11 15:31:03,838 - INFO - Origin: 1001
2025-06-11 15:31:03,838 - INFO - Material: 64715
2025-06-11 15:31:03,838 - INFO - Total Confirmed Cases: 2816
2025-06-11 15:31:03,838 - INFO - Ship To: 1757
2025-06-11 15:31:03,838 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:31:03,838 - INFO - Batch: nan
2025-06-11 15:31:04,602 - INFO - -------------Processing line 2:-----------
2025-06-11 15:31:04,602 - INFO - Unique ID: 1
2025-06-11 15:31:04,602 - INFO - Origin: 1001
2025-06-11 15:31:04,602 - INFO - Material: 67529
2025-06-11 15:31:04,602 - INFO - Total Confirmed Cases: 270
2025-06-11 15:31:04,602 - INFO - Ship To: 1757
2025-06-11 15:31:04,602 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:31:04,602 - INFO - Batch: nan
2025-06-11 15:31:05,355 - INFO - -------------Processing line 3:-----------
2025-06-11 15:31:05,355 - INFO - Unique ID: 1
2025-06-11 15:31:05,369 - INFO - Origin: 1001
2025-06-11 15:31:05,369 - INFO - Material: 57508
2025-06-11 15:31:05,369 - INFO - Total Confirmed Cases: 357
2025-06-11 15:31:05,369 - INFO - Ship To: 1757
2025-06-11 15:31:05,370 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:31:05,370 - INFO - Batch: nan
2025-06-11 15:31:06,073 - INFO - -------------Processing line 4:-----------
2025-06-11 15:31:06,074 - INFO - Unique ID: 1
2025-06-11 15:31:06,074 - INFO - Origin: 1001
2025-06-11 15:31:06,074 - INFO - Material: 67523
2025-06-11 15:31:06,074 - INFO - Total Confirmed Cases: 135
2025-06-11 15:31:06,074 - INFO - Ship To: 1757
2025-06-11 15:31:06,074 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:31:06,074 - INFO - Batch: nan
2025-06-11 15:31:06,758 - INFO - -------------Processing line 5:-----------
2025-06-11 15:31:06,758 - INFO - Unique ID: 1
2025-06-11 15:31:06,758 - INFO - Origin: 1001
2025-06-11 15:31:06,758 - INFO - Material: 67374
2025-06-11 15:31:06,758 - INFO - Total Confirmed Cases: 270
2025-06-11 15:31:06,758 - INFO - Ship To: 1757
2025-06-11 15:31:06,758 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:31:06,758 - INFO - Batch: nan
2025-06-11 15:31:07,438 - INFO - -------------Processing line 6:-----------
2025-06-11 15:31:07,438 - INFO - Unique ID: 1
2025-06-11 15:31:07,438 - INFO - Origin: 1001
2025-06-11 15:31:07,438 - INFO - Material: 67401
2025-06-11 15:31:07,442 - INFO - Total Confirmed Cases: 135
2025-06-11 15:31:07,442 - INFO - Ship To: 1757
2025-06-11 15:31:07,442 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:31:07,442 - INFO - Batch: nan
2025-06-11 15:31:08,134 - INFO - -------------Processing line 7:-----------
2025-06-11 15:31:08,134 - INFO - Unique ID: 1
2025-06-11 15:31:08,134 - INFO - Origin: 1001
2025-06-11 15:31:08,134 - INFO - Material: 67378
2025-06-11 15:31:08,134 - INFO - Total Confirmed Cases: 135
2025-06-11 15:31:08,138 - INFO - Ship To: 1757
2025-06-11 15:31:08,138 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:31:08,138 - INFO - Batch: nan
2025-06-11 15:31:08,762 - INFO - -------------Processing line 8:-----------
2025-06-11 15:31:08,762 - INFO - Unique ID: 1
2025-06-11 15:31:08,762 - INFO - Origin: 1001
2025-06-11 15:31:08,762 - INFO - Material: 67522
2025-06-11 15:31:08,762 - INFO - Total Confirmed Cases: 135
2025-06-11 15:31:08,762 - INFO - Ship To: 1757
2025-06-11 15:31:08,762 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:31:08,762 - INFO - Batch: nan
2025-06-11 15:31:09,504 - INFO - -------------Processing line 9:-----------
2025-06-11 15:31:09,504 - INFO - Unique ID: 1
2025-06-11 15:31:09,504 - INFO - Origin: 1001
2025-06-11 15:31:09,504 - INFO - Material: 67525
2025-06-11 15:31:09,504 - INFO - Total Confirmed Cases: 135
2025-06-11 15:31:09,504 - INFO - Ship To: 1757
2025-06-11 15:31:09,504 - INFO - Due Date: 2025-06-06 00:00:00
2025-06-11 15:31:09,518 - INFO - Batch: nan
2025-06-11 15:31:10,286 - INFO - DEBUG===============================> Out of the items loop
2025-06-11 15:31:23,000 - INFO - An error occured when trying to save the order:
2025-06-11 15:31:31,021 - INFO - FalseDEBUG===============================> Order Created, proceeding to next file...
2025-06-11 15:31:31,036 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch  Message
0          2    1001     68109                   1104     1345 2025-06-06    NaN      NaN
2025-06-11 15:31:40,101 - ERROR - Traceback (most recent call last):
2025-06-11 15:31:40,101 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 133, in <module>
2025-06-11 15:31:40,101 - ERROR - func.RunVB(scriptsFolder + r"\dateAndShip.vbs", [formatDate, Ship_To])  File "c:\Projetos_Lighthouse\STO_Automation\main\functions.py", line 34, in RunVB
2025-06-11 15:31:40,101 - ERROR - resultado = subprocess.run(comando, capture_output=True, text=True)                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 550, in run
2025-06-11 15:31:40,101 - ERROR - stdout, stderr = process.communicate(input, timeout=timeout)                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1209, in communicate
2025-06-11 15:31:40,101 - ERROR - stdout, stderr = self._communicate(input, endtime, timeout)                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1628, in _communicate
2025-06-11 15:31:40,101 - ERROR - self.stdout_thread.join(self._remaining_time(endtime))  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1147, in join
2025-06-11 15:31:40,101 - ERROR - self._wait_for_tstate_lock()  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1167, in _wait_for_tstate_lock
2025-06-11 15:31:40,101 - ERROR - if lock.acquire(block, timeout):       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^KeyboardInterrupt
