2025-06-11 09:54:24,593 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-11 09:54:24,913 - INFO - Files on temp folder were deleted
2025-06-11 09:54:24,930 - INFO - DEBUG===============================> User data successfully read
2025-06-11 09:54:34,871 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-11 09:54:34,871 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-11 09:54:35,076 - INFO - DEBUG===============================> Files were separated successfully
2025-06-11 09:54:45,345 - INFO - DEBUG===============================> Logged in on SAP
2025-06-11 09:54:45,366 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_1.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          1    1001     62599                   6656     1003 2025-06-06    NaN  Intra-Company STPO created under the number 46...
1          1    1001     55251                    512     1003 2025-06-06    NaN  Intra-Company STPO created under the number 46...
2025-06-11 09:54:51,783 - INFO - Order already processed, proceeding to the next...
2025-06-11 09:54:51,801 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_2.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          2    1001     67523                   1350     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
1          2    1001     50260                     20     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
2          2    1001     67056                     16     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
3          2    1001     67522                    405     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
4          2    1001     67525                    270     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
5          2    1001     67378                    405     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
6          2    1001     68067                     90     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
7          2    1001     68109                   1104     1345 2025-06-06    NaN  Intra-Company STPO created under the number 46...
2025-06-11 09:54:55,863 - INFO - Order already processed, proceeding to the next...
2025-06-11 09:54:55,880 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_3.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date  Batch                                            Message
0          3    1001     68067                    300     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
1          3    1001       850                    220     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
2          3    1001     67523                    945     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
3          3    1001     67378                   1215     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
4          3    1001     67522                    135     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
5          3    1001     62599                    128     1496 2025-06-07    NaN  The material 850 does not exist or is not acti...
2025-06-11 09:55:00,444 - ERROR - Traceback (most recent call last):
2025-06-11 09:55:00,445 - ERROR - File "c:\Projetos_Lighthouse\STO_Automation\main\STO_Automation.py", line 123, in <module>
2025-06-11 09:55:00,445 - ERROR - func.RunVB(scriptsFolder + r"\headerFields.vbs", [])  File "c:\Projetos_Lighthouse\STO_Automation\main\functions.py", line 34, in RunVB
2025-06-11 09:55:00,447 - ERROR - resultado = subprocess.run(comando, capture_output=True, text=True)                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 550, in run
2025-06-11 09:55:00,448 - ERROR - stdout, stderr = process.communicate(input, timeout=timeout)                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1209, in communicate
2025-06-11 09:55:00,449 - ERROR - stdout, stderr = self._communicate(input, endtime, timeout)                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1628, in _communicate
2025-06-11 09:55:00,450 - ERROR - self.stdout_thread.join(self._remaining_time(endtime))  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1147, in join
2025-06-11 09:55:00,452 - ERROR - self._wait_for_tstate_lock()  File "C:\Users\araujrx11\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1167, in _wait_for_tstate_lock
2025-06-11 09:55:00,453 - ERROR - if lock.acquire(block, timeout):       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^KeyboardInterrupt
