2025-06-12 11:52:36,185 - INFO - Process startedDEBUG===============================> Variables assigned successfully
2025-06-12 11:52:36,473 - INFO - Files on temp folder were deleted
2025-06-12 11:52:36,485 - INFO - DEBUG===============================> User data successfully read
2025-06-12 11:52:42,039 - INFO - The file C:/Projetos_Lighthouse/STO_Automation/input/STO Creation Automation Template - Sample Draft.xlsx was selected
2025-06-12 11:52:42,039 - INFO - DEBUG===============================> Input file was successfully selected.
2025-06-12 11:52:42,039 - INFO - Column 'message' was created on input file
2025-06-12 11:52:42,086 - INFO - DEBUG===============================> Files were separated successfully
2025-06-12 11:52:50,436 - INFO - DEBUG===============================> Logged in on SAP
2025-06-12 11:52:50,452 - INFO - Processing file: C:\Projetos_Lighthouse\STO_Automation\data\temp\delivery_150113.xlsx   Unique ID  Origin  Material  Total Confirmed Cases  Ship To   Due Date      Batch  Message
0     150113    1001     67044                      2     1501 2025-06-19  74440G300      NaN
1     150113    1001     67060                     16     1501 2025-06-19        NaN      NaN
2     150113    1001     64715                    384     1501 2025-06-19        NaN      NaN
3     150113    1001     67032                     16     1501 2025-06-19        NaN      NaN
4     150113    1001     67050                     32     1501 2025-06-19        NaN      NaN
5     150113    1001     67523                   1890     1501 2025-06-19        NaN      NaN
6     150113    1001     67374                    540     1501 2025-06-19        NaN      NaN
7     150113    1001     68067                     30     1501 2025-06-19        NaN      NaN
2025-06-12 11:52:59,432 - INFO - -------------Processing line 1:-----------
2025-06-12 11:52:59,432 - INFO - Unique ID: 150113
2025-06-12 11:52:59,432 - INFO - Origin: 1001
2025-06-12 11:52:59,432 - INFO - Material: 67044
2025-06-12 11:52:59,432 - INFO - Total Confirmed Cases: 2
2025-06-12 11:52:59,432 - INFO - Ship To: 1501
2025-06-12 11:52:59,432 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:52:59,432 - INFO - Batch: 74440G300
2025-06-12 11:52:59,953 - INFO - batch:  74440G300 outbatch =   -------------Processing line 2:-----------
2025-06-12 11:52:59,953 - INFO - Unique ID: 150113
2025-06-12 11:52:59,953 - INFO - Origin: 1001
2025-06-12 11:52:59,953 - INFO - Material: 67060
2025-06-12 11:52:59,953 - INFO - Total Confirmed Cases: 16
2025-06-12 11:52:59,953 - INFO - Ship To: 1501
2025-06-12 11:52:59,953 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:52:59,953 - INFO - Batch: nan
2025-06-12 11:53:00,526 - INFO - batch:  nan outbatch =   -------------Processing line 3:-----------
2025-06-12 11:53:00,526 - INFO - Unique ID: 150113
2025-06-12 11:53:00,526 - INFO - Origin: 1001
2025-06-12 11:53:00,526 - INFO - Material: 64715
2025-06-12 11:53:00,526 - INFO - Total Confirmed Cases: 384
2025-06-12 11:53:00,526 - INFO - Ship To: 1501
2025-06-12 11:53:00,526 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:53:00,526 - INFO - Batch: nan
2025-06-12 11:53:01,031 - INFO - batch:  nan outbatch =   -------------Processing line 4:-----------
2025-06-12 11:53:01,031 - INFO - Unique ID: 150113
2025-06-12 11:53:01,031 - INFO - Origin: 1001
2025-06-12 11:53:01,031 - INFO - Material: 67032
2025-06-12 11:53:01,031 - INFO - Total Confirmed Cases: 16
2025-06-12 11:53:01,031 - INFO - Ship To: 1501
2025-06-12 11:53:01,031 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:53:01,031 - INFO - Batch: nan
2025-06-12 11:53:01,601 - INFO - batch:  nan outbatch =   -------------Processing line 5:-----------
2025-06-12 11:53:01,601 - INFO - Unique ID: 150113
2025-06-12 11:53:01,601 - INFO - Origin: 1001
2025-06-12 11:53:01,601 - INFO - Material: 67050
2025-06-12 11:53:01,601 - INFO - Total Confirmed Cases: 32
2025-06-12 11:53:01,601 - INFO - Ship To: 1501
2025-06-12 11:53:01,601 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:53:01,601 - INFO - Batch: nan
2025-06-12 11:53:02,169 - INFO - batch:  nan outbatch =   -------------Processing line 6:-----------
2025-06-12 11:53:02,169 - INFO - Unique ID: 150113
2025-06-12 11:53:02,169 - INFO - Origin: 1001
2025-06-12 11:53:02,169 - INFO - Material: 67523
2025-06-12 11:53:02,169 - INFO - Total Confirmed Cases: 1890
2025-06-12 11:53:02,169 - INFO - Ship To: 1501
2025-06-12 11:53:02,169 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:53:02,169 - INFO - Batch: nan
2025-06-12 11:53:02,700 - INFO - batch:  nan outbatch =   -------------Processing line 7:-----------
2025-06-12 11:53:02,700 - INFO - Unique ID: 150113
2025-06-12 11:53:02,700 - INFO - Origin: 1001
2025-06-12 11:53:02,700 - INFO - Material: 67374
2025-06-12 11:53:02,700 - INFO - Total Confirmed Cases: 540
2025-06-12 11:53:02,700 - INFO - Ship To: 1501
2025-06-12 11:53:02,700 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:53:02,700 - INFO - Batch: nan
2025-06-12 11:53:03,231 - INFO - batch:  nan outbatch =   -------------Processing line 8:-----------
2025-06-12 11:53:03,231 - INFO - Unique ID: 150113
2025-06-12 11:53:03,231 - INFO - Origin: 1001
2025-06-12 11:53:03,247 - INFO - Material: 68067
2025-06-12 11:53:03,248 - INFO - Total Confirmed Cases: 30
2025-06-12 11:53:03,248 - INFO - Ship To: 1501
2025-06-12 11:53:03,248 - INFO - Due Date: 2025-06-19 00:00:00
2025-06-12 11:53:03,248 - INFO - Batch: nan
2025-06-12 11:53:03,762 - INFO - batch:  nan outbatch =   DEBUG===============================> Out of the items loop
